00011. ΙΝ vana. AEN. V. rra-eor. 649

quarum secunda et tertia personae longae suut propter differentiam
‘sum es est’. ‘edit' autem in praeterito producitur ‘edi edisti edit'‚
ut ε101111.

188. 0110101111100111111111101110 bene supprimit: contra
ipsam enim sunt quae Iuno in decimo <92> exsequitur, 11 ‘me duces
Dardanius Spartam expugnavit adulter'.

190. Qvan nonan 11101111 <1 134> 01 tantas audetis tol·
lere moles.

791. 1001100111 aut siue causa, 11 est nulla extante ratione:
aut ‘nequiquam' quantum ad eius pertinet mentem: uuam enim 10
. navem ex omuibus vertit. 0010 01110110 <V11309> ‘quae potui
iufeiia'.

192 ru 1010110 noo rvsr rvrs ut 01111 <1138> non illi im·
perium pelagi saevumque tridentem. 110110 furore conpul-
sis, ut <V11405> reginam Allecto stimulis agit undique-15
Bacchi.

195. rarioris: ignobili, ut nam saepe favos ignotus ade·
dit stellio: et dixit 11001010 Italiae conparatione: uam ignota non
erat ad quam bis Troiani venerant.

191. vnna rim id est per regnum tuum. 20

198. sl concussa Puro siquidem: uam modo ‘si' confirmantis
est. agitantem a possibili.

800. ras onnia nsr fas te est, hoc est possibile est, ‘meis
regnis fidere': nam ‘fido' dativum tantum regit.

801. vrnn onnus nvors ut diximus supra<11119>‚ quia feli· 10
01101 est navigaturus Aeneas, 1701101010 11011 10011 procreatam. et
ut fert fabula, Caelus pater fuit Saturni. cuicum iratus filius falce

11110111 saepe] georg. 111 242 1 21 Caelus pater . . . gaudet] exscr. leid.
or. Vlll 11, 16 0111. mythogr. ΠΙ 1, 1. cf. mythogr. 11 30

1 persona LM 1 2111011011 11011, 0011. 0010011100. 11010011100110111001100,
0110011000 producit ‘e’ edi edisti edit ut 1031100010114 contra ipsam FM:
0011101110οΝ contra ipsa LM 11 ut M 01 supr. 0010. 1.· at Fue extento NH

(extante 11) exstante M 1 11 navem om. NLH‚ uauim M 1110111101 omnibus
F 1 12 infelix] quae memet in omnia verti viucor ab Aenea odd. Daniel 1 11
scholiam ad 0. 191 om. F 1 ignotos NH 1 18 dixit ignotam M: ignotam 010.

11
N ΕΗ, dixit hoo Liou 1 19 erat Fabricius: erant NH M erat L (n 00101001..
pr. 10.) 1 21 si confirmantis] siout firmantis Η122 agit] 0111123 scholio 001
u. 800 01 od unde genus (10010000000100110 1101100010, conlato 0001 oum Ber-
110001 161 (= G) 1 possibile est] possibiliter G 1 24 nam 010. (11 20 Venerem
dicit a mari 10 00110010, procreatam 10 10019. 0 0011001010 suppletum 100, Μ.
Venerem . .. procreatam 0111101011 Stephanus 01 Fabricius 10 mari Fabricius 1

21001100 000111οΝ 1 cui cum M: cus cumG ericaeum N oum ΒΗ

 

