oonn. 1111111111. iv. rau-144. , 489

aerea 11191111111 carpebant limina et <V11278> aurea pe-
ctoribus demissa monilia pendent: necessarias ita <Vll 219> ab
Ioue principium 1111111, 1111 Dardana pubes: 1111111111 ita
<ΙΙΙ 522) humilemque uidemus ltaliam. 1111111 1101111111
in Avnvm veluti retiolum elicit, quod colligit comas: quae ¹Graecae
1111111111 (11111111.

141. IPSE 1111111101 quia amatur, et ideo ei dat pulchritu-
dinem, licet Ascanio magis congruat. percurramus ea auium Di- '
aaa· liae enim ei 1111111111. alibi epitheta Aeneae dat: curu calipto
11111 ostendit, dicit ‘pluu’,· 1111 formu, ε1119111111111111’. 10

143. 1111111 est ‘cumb arenariam 11111111 non asperam, sed
aptam hiemare cupientibus: sic enim se habet natura regionis. et
bene aliud agens alind ostendit: nam constat Apollinem sex mensi·
bus hiemalibus apud Pataram, Lyciae civitatem, dare responsa: unde
Patareus Apollo dicitur: et sex 1111111111 aestivis apud Delum. erpo 15
1111111111 utrum 111111 ibi 11111111 soleat; an 1111111111· aa liene
temperatam, an quam 11111111 tenpore (11111111 soleat? 1111111111
riarum ‘que’ pro ‘uel' 1111111111 enirn elicit ‘ael eum Xanthum, cel ν
caua [uana relinquit', ut est <ss 36> suspectaque aona praecipi-
tare iulet subiectisque urere flammis ao

144. ausuum relinquit, nt <1128> desertosque uidere locos
litusque relietum. 11111 urracam quae Latonam 1111111111, 111-
eone Pptlouie uscanenta suscepit. et loe 11111, quia, 11111 dietum est
111 onustius aestiuis apul Delum· respousa dat. raursrr repetit: per
qued ostendit relicta Delo al 1111111 transire. ruvrsrr 11111011
Apollini Aeneam vel propter sagittas, quibus in venatu utebatur,
eomparat3 vel certe propter futurum infelix matrimonium: 111 enim
11 supra <58b diximus, nuptiis est hoe numen infensum. ael Apollini

5 veluti retiolum . . . comas] ef. leid. or. XIX 31, 7

’ 111111Ρ111111111111111111111111111211111111111111]1111 Τ item Da·
*niel 1111111113 obtabiles F 11 ita 111114 vidimus 1111 campita Daniel: 1111
areu F. 11111111 edidit Stephanus 11 aii 1111111111.13911111.1111.1111111111
nectit ec per hoc succinctam facit 1 17 amabatur F 1111111111 a. a. p. o. supr.
1111. ex animo didonis accipiendum pulcherrimus omnis id est 111111 11 uideba-
tur 'I' 11 9 sonasse alibi 111111 10 piam F 11 11 1111111111.1111.1111111 non]
nunc N 11 12 aptam] apertam HM 11 et] sed F 11 14 hiemalibus M N l an raa
talibus an 111. N): hiemis F 1111111111Η1111111111111111ἲ pa ram NH pataram
L (aed aram 111111 1111111111, licidam 1111 16 ael hibernam supr 1111. 111-
bernam 11111111 possumus accipere 1113111111ι erue temperatam m hieme 11111 quam
hiberno tempore deserat apollo et que in hoc loco pro 1111 1111111111117111-
temperatamF 1111. Daniel 11 deserere F 11 21 addeseritsupu. 111111111111111
.relictum 1 1123 fatone F Pitane Daniel 1 suscipit F, 1111 Daniel 11 24 sex
Daniel: ex 11111111111111111111.111111111111111...1111111111121111111
deo F 11 28 vel Apollini . . . possunt 11111111 Stephanus

 

