600 , SERVlI

talis est: Myrrha, Oiuprae pllio, cunr adamasset patrone eteius se stupro
nocturnis boris captata ebrictate paterna subiecisset providaque 777 eo
esset 77777, perlito incesto 777717 patrern innuentem se stricto plodio
superet, in arborem verso cst: qnae curn infantem, quen intro utennn
ababnerat, etiarn in cortice retineret, 1777777777, ⁴ nt quietura volvent, a pa·
tris plautio, ut quidun, ab apro, porvulnrn edidit, quern 7777777777 nyen-
pbae Adonem appellaverunt. bunc Venus 777777771777777 77717777, 77
cunr iro Martis ab apro esset occisus, sonpuinen eius vertit iu tinent,
qui numquam vento 77777771 elicitur. arborem quoque nprturn, erc qua
10 puer notus ficerat, tutelae suae adscripsit: quornvis alii eluant, idco
ruprtuni Veneri dicatorn, quia cunr 7 nori ausu ne nuda auspice·
retur conlatuv't tin inputo, vel quia frapilis est t'orbor vpsa‚u tarnor in·
caustum, vel pria iucundi oducunt usic positae quonian suavis

rnisce tis t.oclores
15 73. Hoc 77171177 numu princeps Troianorum, qui diciturt tres

in Sicilia condidisse civia 7777 †Ascarn, Frrtellanr, Fyestanr. alii di-
ount euno post irvoensunv lliurn 77777 Aceste vn Sicil' iarn 7777777 eique
participem fuisse. olii Anchisae notlvurn filiuni traolunt. Fabius He-
lpnnrn reponi in Sicilia penituni, Erpois fratrem fuisse elicit. 7771
27 1111117177 honestius, quarn 71 aevo matura diceret: vel certe ‘aevi
rnatnri’.
74. suenrus irnitatur, ut <11154> victriciaque arrna secutus.
77. alra secundum ritum sacrificii, quo exigebatur, 77 libaret
de mero Baccho, id est puro. 7777117717 7777111 genus poculorum
715777. elicitur autern et sunnnitas unali per quant furies traiciunt.

13 717 positae] bue. II 53. .

lMyrrhac. a. s. in 717777. Τ11 cynirae Τ117177 77 stupro (7777717777.- 7177 ·
77177 F 7177 stupro T eius se. tu*pro Daniel eius se 7717 Heinsius 112 capta-
tae Fi! 77 subiecisset Τ 11 de eo Τ.· 7711771 7141777717Τ157777.Τ1161171-
uolum 71 7117777 7717 om. Τ117 ueementissime F 118 ira] mira 17119711177717 1
’ 10 7777711771777 T 117 7777177 F 11 ascripsit Τ11 1717777711 11 7777117 dicata F
7 777717 7111777111 Τ 117 mari Τ 1111711 F 11 eonspieretur F 11 12 7771771117 Daniel:
7771771117 F 11 777177 7717 1n myrto] sub arbore myrtil aluisse Τ111111177 F 11 vel]
7177 Τ117177111117171717 odd Τ11 inconstans ,odores 7777777777 cle 717771 Τ11
13 odores F 11 14 7117177 F 11 7111177 (1Ν17711717 FH ruruvs 711111 princeps
traianorum.. ,fuisse dicit 777 ortorp. sup. Τ117 177 our 777117 ascania tella
gesta 7 777771 7777117111 aegest am T Asoam Ente llam Egestam 7777177787-711117
nus pro Aeeaml Cluverius Sioil. ant p 35, 31 lepi ‘iubet tErycem conl. Taetve
ool Ipoopbr. Coss 953 Assem 777777117171177787771.7777117 276 Alicyas vn
Asnam lot tere coni. CF. Unperns en Leutsobii pbilol. val. 35 p. 213 11 17 717777 tT
18 alii. ,7177777777Τ11 anchise F 11 777 717 F 11 fabius T labuis F 11 eli
mum Τ119 siciliam 1711717177· dieuntF. Daniel locunt sie edidit: 7111 An-
chisae notum filium tradunt habuisse Helymum regem in Sicilia genitum, Ery-
eis fratrem fuisse dicunt*‚ unde Cluverius l. l. alii Anchisae nothum filium
71711777 fuisse Helymum regem in Sicilia genitum. alii Erycis frat trem fuisse
dieunt 11 20 7177177 M 11 23 qqu: quod reliqui 11 exigebatur Selloe 11777 exi-
gebat libri 1124 bacco F bacho GL bache 11 11 art carehesia 7777117779 genus 1777714-Ἰ
lerum... 717171777Τ11 antemon 7’Τ11257777777.7117171771777711717717777

 

