608 91911

120. 11919 1119111111 figura 991,1κΙ212>11919 in frusta
secant. et sciendum 11191 barbarismum 91191111, hoc 991 latinam
et perfectam elocutionem, metaplasmum 9999, qui in uno sermone
fit ratione vitiosus. item inter soloecismum et schema, id est per-

ofectam sermonum conexionem‚ figura 991, quae fit contextu sermo·
num ratione 1111999. ergo metaplasmus et figura media sunt et
discernuntur peritia et inperitia. 11111 autem ad ornatum.

121. 1191119 suleole familia, ut <11185> da propriam Thym-
braee domum: 91 inde est Sergius Catilina. 1111191119 191191

19 991 991991. 1 ’

122. 9111111110 nnana femininit est generis, si de 1911 dicas>
11111 eunuchum suam, cum comoediam diceret. 111919119 oon-
tra sensit dicens <I 6> 91 11 tergo necdum finitus 0199199.
sed sciendum genera plerumque confundi aut metri ratione, 911

11 hiatus causa: sic Horatius nec cupido sordidus aufert, cum
significantes cupiditatem feminino genere dicamus. ipse etiam Ver·
gilius ait timidi dammae cervique fugaces, cum ipse secun·
dum fidem dixerit oum canibus timidae uenient ad pocula
dammae.

29 123. 9111111111 911 nigra, 91191199 carinae: omne enim altum
nigrum 991, 11 <Vl 238> scrupea tuta 1991 nigro nemorum-
que tenebris 91111111 adipsum apostropha.

124. 1911199199999191111119191893 ut 91 supra <111
13> diximus. sio in bucolicis <V116>de 111119 vicinitate 911 99119

2 91 sciendum . .. ad ornatum] of. 8911991111.11111911.11.443Κ.]12111
eunuchum suam] Tar. eun. prol. 32. cf. Don. adh. 1919. ΙΙ 11 Horatius] carm.
11 16, 15]]ψ1711111111] georg. 111999] 18 cum canibus] buc. VIII 28

291] 9919 M 1] lexin] lexoninF loxinde NH Ι] 3 in om. M ] 41911919
vitiosus. quae fit 9111. F] solyoismumO solocismum L solecismum H ]]

sechemaH 9991191115991119191109911191111 1191999911, suppl 119911-

V
textu] contextus NH. fortasse in context 1 ι] sermonem F ΙΙ 6 racione L ] niciosa
FO] 1111991 (1191191117 autem 99111119 inde 991] deestF] 99111919 CNH
(catilina 11) 1111199 F] 11 911111111191111119 11919 F Ι] diois 0] 12 in 999111]
9119111111 N 1] 13 9111 tergo] interrogo 0] finit tur H Ι] 141191119911119919199
primm ΙΙ 1911919 om FO] 15 nec] 91111111 Horatium] 91191 H ΙΙ 17 timidi]
dixit 9911919191199 F domnae HM Ι] 18 dixerit] et pauide natarunt aaa. ’
N et pauidae natarunt aequore dammae odd LHM, aiei Fqraod damp nae H
damnae M ΙΙ timidae libri, 9191 quodi timide F ΙΙ·” ueniunt F] 19 dampnae H
damnae M ΙΙ dammae] 91 Horatius 91 superiecto.. darnae 9119111111 culpo ]]

20 altam carinam F 0 ΙΙ 911199 ea 9119 L ΙΙ enim 91111191 scrupet1 F scropeaN -
scropeah Η ΙΙ 22 9999111 L Ι] 911991191911111199991191111999199199Ι] 23 haud]

om F, hautG haud 919 haut L aut non Μ1]119191]911ΟΙΙ 24 ciuitate L
(1191111919 1) 1] 911] 11 Fe

 

