660 ADDIINDA ΕΤ CORRIGENDA.

p. 235, 22 1113110111 . . ,adfinitatis ei 25 est sutem . . . repetitio, qaae
ipsa Paaiy posi miseratione (iia. 12) collocanda esse putat, Fabricius edidit.

9. 297,3111111101113 quod . . . captus, sed ad . . . 1110311 occisusque 111
iuxta 0. 9. s. Pauly.

p. 238, 25 1001111110 posi in locum eius arbor lauri 11111 Pauly.

p. 298 adaoi. crit. lia. 11 10901011191010111111.

p. 304, 11 quom Sertorio neque erumpere 11111 levi copia< in animo
111103Ρο119.

1²· 311, 3 quod 001 quare pro quia Pauly.

p. 311, 9 veliam vero . . . saevientes edidit Fabricius.

p. 312, 14 cfi Aur. Vici. or. 9011311011. cap. 3.

1²· 317, 23 ideo et quicquid di mittunt oritur 101 ideo et quod di mittunt
monstrum Pauly.

p. 318, 2 cf. 101101. Verba. 011Αο11. IV 158.

p. 320, 17 significantiam Bastarnas.

9. 327, 27 1011011011 ad 11111 edidit Fabricius.

9. 331, 17 1001111110111 . . . agnovit edida Fabricius.

p. 332, 4 1090 01191011.

p. 335, 7 1111110 populos dimidio· abira coniecerara.

p. 336, 1 1090 asomum.

p. 336, 19 set Varro A. R. 1. 1.

p. 347, 5 adrisi. arii. quod 01 Turbae-nsi adscriptam asi carsfcratar crim
Sardianis ad Aea. II 15.

p. 351, 7 distinqui Doridi, gratissima.

p. 354, 1 cf. Aur. Vici. ar. 900111011019. 9.

p. 353 adnot. crit. lia. 13 1090111910 esi.

p. 333, 1 Luae 910 Lunae Deecke drasb. Farscb. IV p. 51.

p. 374, 10 0011010100101111110 01018001001110011101111100011011 irs Floria-
ccasi deesse.

p. 383, 23 sqq. cf. Isid. ar. XVII 7, 37.

p. 387 adnot. crit. iia. 1 0010111111 11110113.

p. 336, 5 1090307.

p. 415, 10 1090 Nautiorum. cf. ad Acri. V 704.

p.413,12 0111111900 olim: praeseniis, ut: quamquam fortasse praesens, ub
scribendam cst.

9. 418, 11 cf. Isid. or. XIII 18, 5.

p. 420, 23 1090 11κ1 453>111111011

p. 424, 7 notandum 9310 nothum A. R. 1. 1.

p. 111, ss 19031113111111.

p. 428, 14 cf. Aar. Vici. 01. aediliciam. XVIII.

9. 434 adnot. crit. biri. 15 109011111111.

p. 436, 0 1090 iuvenum, 11 fortasse filias.

p. 451, 14 (1111111910 amatus ab Apolline, 101 ui alii,a Silvam. qui cum 0. a. s.

p. 452, 14 cf. Prisc. XV, 2 (119. 31, 2011.)

p. 454, 141110111111110, quod usque illuc vertigo aestuantis Charybdis
dicitur pervenire Georyias II'issawa 10010111. coatras. XII.

9. 430 adrisi. arii. iia. 7 posi adnot. 3 adde.- eb factum est F.

p. 503 adaoi. crit. lia. 81090 Τ pra F.

p. 522 0111101. crit. lia. 10 posi aula adde Τ.

p. 523, 22 bonis pro 110111 Ribbecbias 9101. p. 183.

p. 530, 30 cumpro 111, qaod cam FIariaccrsi edita 0101910120 praebeat,

Marqaardi Harrdb. VII p. 49 ada. 5.
p. 553, 10 vicium diversum diversis Krciiaia 11010 110111. p. 137.

-.--. --ῂΜ -. ...-

 

