corin. IN veae. AEN. lv, oso-sn. 679

661. nivelon nvnc ocvnls 11111111 aut videat omina tempesta-
tis futurae, quio nauipontibus moloni omen est, si repudio 1111111111-
tnr: 1111 oerte satisfaciat suae crudelitati. 1111111 mori.

662. arauiris pro Dardanius: Plautus natus Arpis eo Arpo
patre: oei qnod ipse Aeneas onte Dardanus dietus est 1111111115
1111111111 1111111 11011111 ni Aeneas quoqne per vim natenius obeat.
et daie infausto oinniu inpretatur ei, qnia od novi repni 1111111111
properat.

663. Inone TALIA per talia, ut <Vll 30> huno inter fluvio
Tiberinus amoeno. 10

664. 1111111111 1111111111 non indnnii occidentem se, sed ostendit

oeeisurn. et boe tropico feeit exempto, opud qnos non oideinr quemod-
· moduni fit 111111, sod sueto narratur.

665. spnnsnsovn 1111118 aut perfusas sanguine: aut morte re-
solutas. 15
667. eburneo vnvLATv proprio feminarum. Horatius et illa
non virilis uiolatio.

670. 1111111111 'ireos vel nobilem dioit: vel illud ostendit, quia
Carthago ante Byrsa, post Tyros diota est, post Carthago a Cartha
oppido, unde fuit Dido, inter Tyron et Beryton. 20

672. 1111111 1111111111 11 esi territa: nam ut supro diximus
(1484) ‘exanimatus' mortuus est. '

673. ona sonos 10111111 cruentans, sanguine foedans.

674. 1101111111 chunni aut Didonem vocat, ut supra (3111111-
mus, Poenorum lingua viraginem: nam Elissa diota est3 sed virago 25
est vocata, cum se in ignem praecipitavit. aut ‘nomine elamat’

’ nominat: siout et Hbmerus dicit ἔκ τ’ ὀνόμαζεν. [redies nominabat]

4 Plautus] Amphitr. prol. 9811 16 Horatius] epi X 171118 vel illud osten·
dit e. q. s] cf. Isid. or. XV 1, 30 11 22 exanimatus mortuus est] of, Don. ad Ter.
Andr. I 4, 7. heo. 111 3,4

1 omnia FHu 2 quia ...videatur (sio) edidit Stephanus 113 11111 facit Μ 11
4 ud Dardanus supr. vers. pro 1. . . dietus est Τ1111111111111 F 11 Argis] argis id
est 7116 oiri F 11 7 omnia] 01111 F 11 quia] qui Daniel primns 11 911111611101
interfluit Mi 11 10 amoena FM 11 11 scholium ud 11664 in moro. dab. T 1]

ln

1 induxit F (in superior. ead. muri.) 11 induxit] 1111111 odd. T 11 12 occisum F 11
hoo] oo F 11 16 1111111111 F 11111 011110111111110111101111111111111 F 11 17
non om. L, supr. oens. odd. 111 heiulatio FO 11 19 antea 01111111 FN LH cartha
OM. of. adnot. etit. od Aen 1343, udi Floriuoensis scripturam per errorem
1111111111011111 20 tyrone NH tyrum L 1111111011 NH: biritlon F by'ri·
11110 beriton L pyriten M 11 21 id est bob. 0 11 supra liab. M 11 dixi M.
ceterum quod ad Aen· 1484 Seruius proecepit hnic 11111111111111231111111117
11111111 Η 11 sanguino foedans] ut sanguine foedantem FO. of. Aere. 116021
sedans NH 11 26 eliste F 11 26 uocitata O 11 1111111 ε11111111). . . u 111.Ηῖ
27 homeros 011 dixit L 11 enroououazcu FO exrouazen N euronouuzsu LM 11
sexies nominabat tab. G et edidit Stephanus 1 sexees F

 

