ADDENDA ET CORRIGENDA. 651

9. 38, 90 dedisset. sed cum Tyrrhenus Pauly.
p. 39, 91 adnot. crit. Dresdccasis scriptura 1100 modo proferenda 9101119-

rosovn rsusnns ne timeat Aeolus penates laedere tacite 9. 9. s.

9. 39, 95 91191111 eis Pauly.

p. 40, 1 ordo 911 11191119 ante enim Pauly.

, 9. 40, 16 9111119999 9091101901, ex nubibus e. 9. 9.

9. 41 arlaci. crit. lia. 6 Statii verba 9119111911. 1 101.

9. 41, 19 dicendo enim ‘conubio' nuptum ostendit legitimum 991 nuptam
ostendit legitimam Pauly. '

p. 45, 5 quod quando appellativum 991 turbo turbinis facit Pauly.

9. 48, 1 ef. Sera. comm. ia Dua. p. 411, 1999. K. '

9. 48, 8 cf. Aescl. Prom. 900 Herse.

p. 49,4 1999 Deipyles. ceterum ael a. 471 iu marpiue Fabriciani 99991-
plaris haec Daniel adscripsit proruas Tydides Diomedes Tydei et Deipsedes
Adrasti 111199 filius qui post captum Ilium ad ltaliam uenit quod plenius in
undecimo libro habes. Eo tempore statua cum in templo Apollinis Delfici
staret ui quadam diuina ad Corcyram migrauit et cum hostes oppugnatum
Corcyram uenissent uisa est muros Corcyreorum defendere, nam eius cimunit

adn] hostibus fugatis Corcyra ,bello excepta est.

9. 59, 3 091 modo propter tempestatem, non ut quidam tradunt 091 modo
p. 1. 191 ut q. 111911911110 mari. sed quemadmodum 9. 9. s. Duleras.

p. 59, 17 latentem Dulcerus.

p. 59, 18 sqq. acl a 117 Daniel iu marp. eaaapl. Fabric. adscripsit: 9011
hiemem (lia. 19) adel. unde (inde Scioppius) 91 torquet iacit dicimus, post 1911
(liu. 91) aeld. ut. ·

p. 59, 94 cf. Pomp. comm. p. 310, 10 K.

9. 54, 17119191911199 periculosum Pauly.

p. 57, 19 ab imo vado Pauly.

p. 61, 1 gloriosissimi Dulcius et Pauly.

p. 63, 8 1111919ο; 14 10 111111 unone 11 901110 0. 1. 0. 1. tempestati po-
puli motum comparat, ut Tullius populo tempestatem 99 911 in VI de re pu·
blica ael 911 Vl de 19 publica Pauly.

p. 67, 10 regiae Delirus.

p. 79991901. crit. lia. 9 19991011919.

p. 78,49191101911; 11 nam modo rabiem Paulp.

9. 89, 13 999. cf. 0011119191. acl 0. Her. Ι 8, 13 91 Cic. dc iac. l 19, 97.

p. 89, 97 utrum 19119 bonis an praesentibus Kaicala Vespil-Sluel. 1 9.
95 Auru

p. 99, 9 Helicaone 91 Polybo Dulcius. cf. Il. 111 193 91111 59.

9. 90, 11 acceperat 1190 loco conderet Pauly.

p. 91, 4 Phthiae 1111199199.

9. 99, 99199. cf. Messala Gora. 9191199. prop. XI (p. 340991.Β19.).
p. 93, 17 qula 991 non perisse Dulcius.

9. 98, 19 L. Caesar Iordauus Herm. 111 p. 418.

p. 98, 90 10961010919119.

p. 98, 30 919 autem . . . inveniuntur CCCXL] cf. Uuperus 1999111199. vol.
35 p. 9919.

p. 100, 94 impersonali Paulp.

p. 101, 8 (1911191 9999111111 Dulceras, dat 91 99991191 Pauly.

p. 109, 11999. cf. Soliaas 1 1199.

p. 109, 14 appellatam. alii dicunt Paulp.

p. 109, 90 sumpsisse pro suasisse Daleras.

p. 109, 91 arlant. 9111. 199910119199 ‘filii filium Romulum'. ceterum idem
proposuit Balacrus.

 

