310 “ 333111

309. snlvs viridi, ut supra <IV 261> iaspide fulva.

310. nannents equorum ornamentis, sermo Graecus est.
313333 habeat: tertia persona est 3 futuro imperativi, quae in hoc
modo numeri singularis similis est secundae.

3 311. 3311333113 quasi Amazoniam, ut <110> sacri tripodes,

313. Benrnvs balteus dicitnr non tantum quo cingimur, sed
etiam a quo arma dependent. ’

314. conrnnrvs nomo quasi de parvo munere. 1313331331.

316, conaremur 331113 evomo raptim eunt, ut <VI 424>

v10 corripit Aeneas aditum custode sepulto nlnanovn 33313-
virtr aut regulam, aut signum de creta factum.

311. srnvn vnrnue 3133333 intuentur et 331331 3111313 spatia,
id 33113333 333333, aviditate vincendi. et deest ‘risn', ut Oe'eero notat
et designat oculis. aut ‘signant ultima' culmorum scilicet sum·

limitatam: ‘signent' vestigiis, ut alibi vix summu vestigia signat
harena.

318. PRIMVS ΑΒΙΤ 31331 31 de navibus post generalitatem tran-
sit ad specialitatem. 31 bene, quia tribus statuta sunt praemia,
quinque commemorat, sailr’cet casuris duobus.

10 319. AL1svelocitate,quiatam ventos quam fulmina 31313 fin· ’
gunt poetae, ut <VIII 430> et alitis austri.

320. Pnoxlnvs Hvrc secundum hunc locum proximum [antem]
dicimus etiam longe positum nullo interveniente.

313. ovo 331333 svn 11>s0 id est post ipsum, 1331313333.

13 324. canaan 31133 romu calcem dicimus unde terram oal-

1 ‘Phalaris' . . . 331] exscr. Isid. or. XX 16, 1 1 3 tertia . . . secundae]
cf. Serv. comm. in Don. p. 414, 31 Κ. 1 3 balteus . . . dependent] exscr. Isid.
or. XIX 33,1. 31. gloss. Sangam. ap. Hildebr. p. 17 1 13 Cicero] in Cat. I 1, 11
15 alibi] georg. 111 195

1 falna N Η1 1 graecus est] quia φάλαρα dicuntur graece 33111111 3 im-
peratiuo N 11 4 modo numeri singularis] monumento singl H l numeri singula-
113110.- numcro singulari Ν 1 (narn 33133313 secundae a prino mann 3331333

ἡ V
3 narr. suppa ι) 333313. 3113 „nisos 3 311133313313333 bal-
theus NL 11 quo] co H l cingitur G 11 'l a qno NHM: co F quo GL 18 murro
’ Fu quasi dc] quando F 1 ummo habeat F, non edidit Daniel l 10 3331333113 F
3331333113 H 1 11 ad signant snpr. cers. notant et intuentur auiditate uincendi
T 11 intuentes 3133133133 F, notant Masoioins 11 13 11 331 finem cursus capr.
vers. add. 31 31 deest uisu Cicero capr. cers. add. 31 visu] 313 F 1 313131. o 1
14 culmorum Rapina Burmanni a rn. pr. 31 0333311333 culmu H annulorum
FOLN M. 31. 3. 181 ‘gramineum in campum'. 1 culmorum 33111331] id est cu-
mulorum M. 13313333 culmorum scilicet, id est summitatem 1 15 signa M, po-
nat libri Vergiliani 1 16 31333 LH l 17 nmrr F l 18 quia] cum Fracturum
orn. F 1 alata] in alat desinit 0333311331 quaternio X VH, XVIII. et 331133133-
simi 333 3333133333 interierant. 1 11 secundum hunc: locum 3. q. 3. F. Setoelliur 11
14 sva nno] sub ipso 3311311113 unde terram caleamus on. H

 

