XLIV PRAEFATIO.

alius interpretis ad eosdem Vergilii versus scholia, quae postea
demum cum Serviano commentario coniuncta sint, Isidoro ad ma·
num fuisse dixi, id aliis etiam exemplis confirmatur.⁸ veluti duo
originum loci, qui sunt XIV 4, 22 ‘alii Etruriam ἀπὸ τοῦ
θῦσαι’ 61 XVIII 7, 7, cum scholiis ad Aen. X 164 61 711741
66666611661, 6666 Daniel non 6 Floriacensi codice, qui pleniorem
qui vocatur Servii commentarium exhibet, sed ex Turonensi libro
edidit, qui Servii scholia nisi paucis locis non habet¹) praeterea
Isidorus scholia aliquot, quae quidem in plenioribus libris extant, in
orIgines transtulit, Servianum scholium ad eadem poetae verbs ad-
scriptum neglexit. cf. or. IX 2, 74 ‘Pelasgi commemorat' et

Aen. VIII 600, 61. XI 1, 79 61 Aen. Ι 211, 61. XIII 21, 26 61
466. XI 457, 61. XVI 20, 11 61 Aen. 1448, 61. XVII 6, 18 61

Aen. IV 242. denique haud pauca eorum 6666 spleniore commen·

16116 Isidorus, adsumpsisse videtur ad Vergilii versus pertinent de
quibus Servius ipse nihil dixit. cf. 61. IX 2, 73 61 Aen. I 242

- . (of. Kettnerus stud. Varron. p. 19), 61. IX 2, 74 ‘Graeci vero . ..

dictos' et Aen. I 624, 61. IX 2, 106 611466. VIII 650, 61. IX 3,
22 61 Aen. X 370, 61. XI 1, 61 61 Α66. XI 490²); or. XI 1,123
6146611167, 61. XII 7, 75-78 61 Aen. III 246, 61. XIII 18,
1) 61 466. ΠΙ 421 'et 423, 61. XIV 0, 44 61 Philarg. ad georg. I
309, 61. XIV 8, 18 61 Philarg. ad georg. III 474, 61. XIV 8, 38
61 Aen, XI 326 (cf. Aen. Π 16), 61. XV 2, 666. 61 Aen. IX 608
61. XV 2, 32 61 Aen. I 20, 61. XV 3, 12 61 Aen. ΙΙ 464, or. XV
16, 0 61 Α66. Ι 422, 61. XVI 20, 11 61 Aen. I 448, 61. XVII 6,
26 61 Aen. Ι 176, 61. XVII 9, 29 de dictamno Isidorus loquitur.
videtur scholio aliquo ad Aen. IV 72, quem versum laudavit, 6666
6666. sed ad hunc ipsum perpauca adscripta 6661, plura de herba
illa Aen. III 171 61 XII 412 inveniuntur, or. XVIII 2, 7 61 Aen.
I 70, 61. XIX 28, 6 6666 (16 ferrugine dicta sunt eorum pars 6
Servii ad Aen. IX 582 aut ad georg. I 466 66116116, pars ex ple-
niore commentario ad Aen. XI 772 adscita 661.

Confiteor inter locos 6666 modo enumeravi haud paucos esse
' quorum consensum alii 116 1661166 explicare sibi videbuntur, 61 ed
eandem et Isidorum et eum qui pleniorem commentarium compo-
suit auctoritatem 66 adplioasse dicant: neque his magnopere adver·

-..,-..----

1) ceterum dubitari potest num Isidorus 61 Turonensis scholiastes Vergi-

, lianum aliquem commentarium his locis exscripserint. 2) verba quae sunt

‘cervix autem numero ...sange cervices’ Servio ad Aen. ll 707, quem diff.
verb. 118 exscripsit, debet Isidorus.

 

