COMM. IN VERG. AEN. V. seo—721. 643

111 111 unone 11111 1111 praesignificabat. ‘magna ira deum'
id est Iuno, ut et alibi <V11432> caelestum vis magna iubet.

708. 1111111 1111111 11111 a ert 1111111 11 infit: nam ‘so-
lans' debuit dicere, sicut sequens eius indicat consolatio.

710. 11111111) narr ut ait <11 77> fuerit quodcumque,o
fatebor. suasano 111 dum fertur: modus gerundi est a passivo.

711. 111111111111111111111111111111 11111111. mvnera
1111111 praeter Dardanum a Criniso fluvio. '

712. 1011111111 valiturum: nam velle habet. 1111111111] (eo-
literam: aare) aaa tara aalt. 10

713. 1111111111 supersunt, superfluunt. dicit autem 111111-
tum debiles, sed etiam nolentes 1111111111111 sequitur ‘longaevos-
que senes': nec enim adderet ‘que’, nisi supra iuvenes dixisset. item
expressius ‘ct quicquid tecum invalidum metuensque pericli est.

714. 1111111111 uram monrrr ut <IV 18> 11 111 per· 11
1111111 thalami taedaeque fuisset.

718. 11111110 nomme ab Aceste scilicet. dicta autem Acesta
Segesta.

720. 1111 vaso nam et ante ea cogitaverat, ’11 <701> pectore
curas mutabat versans. 11111111 1111111111 Graeca figura, ut 20
‘mentem laesus'. Ι

721. ar Nox 1111 101111 11111 maior causa cogitationis, ut
<12662> et sub noctem cura recursat. alors proprie raodo:
aare rorifera tenuaverat adra bipa 1111111 est.

11 ‘Superant' supersunt superfluunt] of. Gall. noct. Att. 122 ΙΙ 23 proprie
. . . abusive est] 11. Serv. 1.(1Α11. 11272 11 Pompeii comm. p. 167, 20 Κ. ll
24 rorifera] Stat. Theb. I 338

1 praesignificobant LH, corr. 1] 2 11 11 M: ut FN et ΕΗ ΙΙ iubet] iuli
F 114 dicere] ponera F 1Ιὸ 11111111 sarr Fr 11] ait N ΙΙ 6111111111 F III hoc
iarn HM 118 111117 preter L: propter FHMII 1] 11 ab FII Criniso] acriniso
F crimio 1111911111 velle habet] ef. Sero. ad Aea. 1114171101111111 vult
aab. M et edidit Stepbaaas Ι] 11 111111111111(111)111111117 ΙΙ 1211111111]
11111111 Musciacas-et Bararaaaas. sed nolentes iuvenes serat ‘qaae pertaesum
111111 iaeepta' reramqae taarara est'. ΙΙ 13 dixisset item] unde sequitur dixisset
enim F Ι] 14 expressus N ΙΙ quidquid Fu inualidum est HM ΙΙ timensque L 1
111] delige add. F ΙΙ 1111111111] compositum pro simplici, pro taesum, quod
usus non obtinet add. D ΙΙ 17 accestc 11111111 L Acesta deinde Masar'a'as

primast 20 suiad F (1 separer. maa. 1111111111 Μ] 1111111111 1111111123 11-
111111 F ΙΙ recursat] unde Graece nondicitur 11111111 quia subtiIius sapiat
homo quam interdiu add. 11] modo ... abusive 1111111. M, modo edidit Ste-
1111111 modo non ut ferat 11111111111111 bigaabusus estF (modor narn sru-
tius rorifera . .. biga abusus est 11111Β11111111111111111 proprie modo. bigis
melius plurali utimur quam singulari. ideo ‘rorifera gelidum tenuaverat aera
biga’ abusive dixit Statius. bigae autem a binis iugis dictae. praecipue autem
dictum est quia luna dicitur habere bigas, quae nocti praeest, cui duplex pro·
pristas crescendi et decrescendi D. cf. Iaid. or. 1111111811 112

 

