540 SERVII

si scirem abiturum Aeneam, non tantum diligerem: si non dilexis-
31111, minus dolerem. slrorv1autem pro ‘si potuissem'. etsie
est dictum, ut <V1105> omnia praecepi, atque animo mecum
ante peregi: ac si diceret, nihil milri novum contigit.
‘ 11 420. noe 1111111 111111 nel 1100 solnm.
421. 111111 110 me exsequere, id est 110 nien carna.
422. 0011111110 colebat, nel colit: infinitus pro indicative.
0111111111 0111111001 ereclebnt, id 031 conrrnittebat.
423. nonnas holrvs faciles, 111 <293> 11 quae mollissima
10 fandi tempora.
424. arens carismatis eorqucnr'na: est et disirrnctiea, 011111 decimas
‘aliter 011111 aaut: fecit': est 01 capietis-a atqnc illnna in praeceps
110110 rapit alvens arrrrri. Hosrnn snrnnssvn postquam ex
aperto denegavit se Carthagini esse mansurum. et reddit 0011303,
15 011 101331111101111· 111111 adloquantur, qnod et 110311311311111113; quasi
dicat, neqira arrirno patiani-nr 1103 supplices esse, 1101110111 incidinrns in
1111310111 3111111111111. non nulli 01111111111110 0011113 ‘hesteri' 1101103111
¹ dictant 0001111011. Plantrn in Curculione <1 1, 5> si statas con-
dictns 011111 hoste intercedit dies, ideni in cistellaria datnm est
20 leostirnentnnr, opera pro pecnnia. nec cirine aere 11031111 diceret,

qriern revocare eripiebat: 1130 enirn 01κ323> ‘hospes 110030111111110-
nren 1101110111 de caninpc restat'. Herodotus Persas, qni erant Grae-
eornni 1103113, ξένους 'a Lacedaemoniis 0111110103 refert. inde nostri
‘hostes' pro 1031111103 dixerant: nani ininiiei perduelles dicebantur.

21 425. 'non 1100111 urrais 31113113 ilii contrarius <Ill 602> scio
1111 Danais e 010331113111111111.

——-——-.

12 atque] georg. l 203 u 19 in cistellaria] immo in asinaria l 3, 20 ‘par
pari datum hostimentum, opera pro pecunia'

1 habiturum FN H ll si non] sed non H ΙΙ 2 dolerem Μ 1.· dolorem FN LH 1}
1111031110ῖὶ0 ad cers. 419 in sinistro 11101111111101100013133011110 sant: alterum
denter quoqne 1110110 post coronabant ita 1101101, 111 lentina sit sr rorvrr 1111111,
0111110111 animo, pro contigit scriptam sit contigisset. en re effectam 131, nt
scholiam ad s1 rorv1 a Daniele, quera ceteri secuti 311111, urite sclrolinrn ad 3111-
111111 1101011111 collocatam sit. ΙΙ 3 percepi M ΙΙ 4 contingint M ΙΙ 6 ad mihi snpr.
cers. mei eausa Τ ΙΙ 7 ad colere et credere snpr. vers. colebat et credebat Τ j·
1110111111 (1011111111) 301111 1110010111 L 00101111 Η rs conans Μ ΙΙ infinitiuus
M 119 1111111311 1111111311 ΙΙ 11 ad c. 424 in marp. atque coniunctio expletiua
131. . . amni T ΙΙ ducimus F ΙΙ 12 atque] aliter add. FTll 13 rapit] trahit
Daniel 1111103101 hostem superbum supr. cers. superbus ex affeetu didonis est
dictum eum a poeta semper aeneas pius inducatur, in rnarp. et reddit causas
. . . accipiunt et 1111 alin 11101111 plantus . . . dicebantur Τ l 15 eum om. F.
alloquitur ΤΙΙ quod . .. superbus] nam et hostis estet superbus T l hostes F j
17 iusta F ΙΙ uetaeres Fu 18 plaustri F ΙΙ 19 cestellaria F ΙΙ 29 ostimentum Τ ll
uere 0111. Tu 22 110 dotes F erodotus ΤΙΙ 23 exenos F xenos Tllaeedaemo·
nis F lacedaemones Τ ΙΙ 24 hostes] hospes F ΙΙ perduelles F

 

