508 sanun

Horatius ¹fraternaque umerum lyra. huius autem virgae haec
ratio est. Mercurius et orationis deus dicitur et interpres deorum:
unde virga serpentes dividit, id est venena: 1111 serpentes ideo in-
trorsum spectantia capita balent, ut sipnificcnt 11111 11 1111111 colloqui
111 conuenire 1111111, quia bellantes interpretum oratione sedantur:
· unde secundum Livium legati pacis caduceatores dicuntur: sieut
enim per fetiales, a 11111111, bella indicebantur, ita pax per oadu-
oeatores fiebat. quibus saduceis duo mula adduntur, renum Solis, aliud
Imnae. sanc de ipsis serpentibus baec opinio est †Mcrcurius 1111
10 tam tera animalia concordent, nos 111111 1111111111 debere. Ἑρμῆς
'autem Graece dieitur ἀπὸ τῆς ἑρμηνείας, Latine interpres. sane
caduceum postea inuentum dicitnr. uirpa 1111 insipere potestatis est,
nam ideo ea 11 mapistratus 1111111. dicta, qnod ui repat. lac ct
cates plerumque utuntur: 11111 11 Circe uidctm domines 11111111, 11
15 <VII 190> 11111 percussum uirpa. ct hodieque tam athletarum
quam pladiatorum certamina uirpa dirimuntur. ct praefecti pentium
Maurarum cum 1111, uirpam acupiunt 11 1111111. Animas pro
‘umbras' 1111111111 poeticum morem. animae enim incaelo 1111,
11 <V 722> visa dehinc caelo facies delapsa parentis. huius
21111111 11111111 11111111 111111111111.

244. 11111111 MORTE 1111111111111111,1111111111. 111 11 aliud
quod physici dicunt, pupillas, quas in oculis videmus, morituros
1111 triduum non habere: quibus non visis est summa desperatio.
hoo ergo 111111 tresignat’, hoc est aufert signa luminibus. idi cst

1 *1111111111 11111.121,1216111111111111111111131119 Hertz. 18 qui-
bus caduceis. .LLunae]c Μ111ο1.811.11117112111311111.,11111111
1111111. or nvllo, 18115 11 1111111111...11111111111] 11. Hyginpoet astr.
ll ‘l —l 21 111 11 aliud.. desperatio] exser. lsid or. Xll, 37

1 frat ternaque] faretraque M ] humeroF ] 3 serpentes] bellantes M 1111111

F: uenenum NH uenenaL, (1111111111. litter.ras.l)bellum 1116111111
F Niuium H] sicut enim. ..Latine interpres] unde et grece hermes dicitur
epotas ermenias siout contra' per fetiales bella sumebantur M ΙΙ ‘l fetiales L:
scotiales F festiales NH ΙΙ 1 loedere dictos coni. Β11111111119 de] 11 Daniel
peintus ΙΙ Μ11111111] cf. acl lin. ll ΙΙ [0 11111 F, corr. Daniel ΙΙ coneordat Daniel
primus ] debere] certum est 11111. Daniel primns. Mercurius eas secernit et cum
haec tame. q. s. F. Scluoellius Μ1111111111. 1. f. a. concordans monetn q. o. d.
coni. Hapenus 111111 arcll cippo fuit thaec opinio est Servii, cum haec tam e. q. s.
1111111 F 1111111111 auem] autFH] apo tes 1111111111Ὶ ano 1111 ermenias
N LH ] ἑρμηνείας] 1111 certum est cum haec tam fera enim 1111 concordent add.
F] Latine interpres orn F ] 12 adhuoeum F corr. Daniel ΙΙ ad 1242 11 marp
1111111111111111111111...] dilituit]
141111111111.1111111111 15 hodiequi F ΙΙ tam.. gladiatorum] 111-11111
rum et gladiatorum T]1'1Maurorum Anrbros ]]18unibrisen umbras N 1 19
(11111111811111111 ] 20111111] enim F ] altioris F. Sebocllius: alterius libri
21 claudit] Diuidit Η 1 11 111 aliud F et est illud Mescinius ΙΙ 22 populas N

pdpulas M] videmus] habemus N] moriturus N ] 24 luminis N

 

