LXXIV PRAEFATIO.

quarti voluminis praefatione p. XLI sqq. plenissime disputavit, ni·
hil dico nisi iuter commentarium in artem Donati a Keilio IV p.
405-448 91111919 91 919119 Vergiliani commentarii scholia tantam
9999 9191111191119991, 91 ab eodem homine utrumque librum scrip-
tum 9999 9911919 911. 91. comment. in art. Don. p. 405, 2 et Serv.
ad Aen‘. V 705, p. 406, 1 et Aen. XII, 486, p. 407, 5 91 georg.
II 169, p. 407, 30 91 Α99. l 96, p. 407, 34 91 Aen. VIII 127, p.
409, 10 91 Aen. VIII 77, p. 409, 20 et Α99.Π 610, 11590, ,1.411,
1 9111991 95, p. 411, 20 91 Aen. Ι 318, Χ 235, XII 97, p. 412,
20 91 Α911. l 713, buc. VIII 71, p. 414, 33 91 AenV 310, p. 416,
1 et Aen. l 2, p. 416, 9 91 Aen. Ι 346, 224, IV p. 416, 22 (ef. p.
428, 18) 91119917 341, V 19, p. 417, 23 91 11991 121, p. 417,
35 91 Aen. ΠΙ 14, VIII 195, p. 418, 1 91 Aen. I 4, 26, p. 418,
33 911199. ΙΠ 427, georg. III 55, p. 419, 5 91 Α99.Ι l 24, p. 419,
16 91 Aen. VH 289, XI 262, 419, 30 91 Aen. l 176 (cf. Pompeii
comment. [1.275,11), p. 420, 12 91 Α99.1 750, p. 425, 14 91 Aen.
Il 16. etiam longius prosequi hanc sirniIItudinem non videtur opus
esse, praesertim 9919 ’1199199199 (essai p. 212 99.) 99119 1991199199
exempla collegerit.

Studiis in Vergilianorum carminum interpretatione positis Ser-
vius 91 apud aequales suos 91 apud posteros eximiamauctoritatem
consecutus 991. 199119 991 Macrobius 991 doctrinam grammatici non
uno Saturnaliorum 1999 911111 91911919 admiratione laudavit, 199199
· 9991 inferioris aetatis scriptores 9999 9 99911999191119 91119 919119 19
99919 99919 convertisse ostendi. quod autem doctissimi quidam 1111 ¹
991 Μ9919111991 de Servii doctrina adsentatorie magis quam 1919
iudicasse aut vulgatum commentarium nihil nisi exile Serviani surn-
marium 9999 9999991991, 9919 119 91999919 Μ9919111991, 91 exagge-
randa Servii virtute eum aut urbanitatis laudem captasse aut 991-
monibus a 99 exposItis plus splendoris addere voluisse dicam, ac
99 111911 quidem commemoro 99911 supra ostendere conatus sum, ab
homine in scholastica eruditione versato in adulescentium usum
breviorem commentarium scriptum csse; quod si quis verum 9999
concesseritis non negabit fieri potuisse, ut Servius multa 9999 919
9991919 utilitatem maxime spectaret parum prodesse viderentur cou-
99119 omitteret. nam multum abest ut reconditae doctrinae laudem
Servio vindicare velim. sed simodo causas neglegentiae illius qua
de fide commentariorum detrahi dixi, recte explicavi, cnm 9 memo-
ria plerumque Servius scripserit, fieri non potest quin multarum
191991 91999 9111991 compendiosam illam quidem 99999 99119 991-
1919, sed promptam scientiam ei tribuamus, quam aetate illa, qua

 

