10111. Iu vanc. Anu. v. 111-111. 655

cantu in naufragia deducebant. secundum veritatem meretrices
fuerunt, quae transeuntes quoniam deducebant ad egestatem, his
fictae sunt inferre naufragia. has Vlixes contemnendo deduxit ad
mortem. ‘Sirenum’ 111118111111111111111111111111111111 ‘hac =

' Sirene’. 5

866. 111 navos ac si diceret, antehac delectabili voce reso·
111111, tuncfluctibus solis. et bene imitatus 111 maris stridorem
‘sale saxa sonabant'.

867. 111110 1111111111 n. n. naturale enirn est ut fluctuet
navis sine gubernatore. 10

868. Nocrvanls anxur 11 vnnls datter hoc et ru ι11111ιοκ21 8>,

utipse sedens clavumque regit velisque ministrat.

869 nunna (111111 nomen pro 1111111111111111111111111 11
sciis 11111111. cAsv Amol propter ruinam adlusit ad nomen.

870. 111110 1011111 hoc est quod supra Palinurus excusat. 15

811. 11111111111111111,11111111 ate 1111111111 idaea clades
ia 1111111111111.111191111 11111111 11111111 saut, aiud dolorem prodas
[aaa. 111011 peregrina, ante non visa: nam in sexto <358>
dicturus est paulatim adnabam terrae, iam tuta tenebam.
sciendum sane Tuccam 11 Varium hunc finem quinti esse voluisse: 20
narn a Vergilio duo versus sequentes huic iuncti fuerunt: unde in
non nullis antiquis codicibus sexti initium est obvertunt pelago
proras, tum dente tenaci.

16 11 freta] buc. Ι 60 .

111111 111111111ιὶ01 deducebant} 1111111101 2 quae] quiae 01111-
niam] quos 011 3 contempnendo ΝΜ l eduxit] coegit 011 4 hag] 111Τ ha Η 11
audente hucFluoceH 111 fletibulelll· (111 er] ratem ιιι 1111111111
1311111111..ς11111111.0,11111111ιιιι.,3111111111 14 prmopter
nomen] adlusit propter ruinam dicens casum 0 11 16 mortuus.. ,111111 1111 0,-
moriturus 111111111111117 singula.. .fiant 11111 edidit Daniel. gradm scripsi
ppo grgtps. Gasselluaats pro tipis 1131 ¹{90la 111ἒ111ᾑ111111 sigula uppem lggend
11111111111ι111.1111111111..11111
111111120111111 ONM narrum L narem 1111111] bunt Η1111 Lllquinti

11
111111111111111111111οΗ11 11 N v 11111211111011111111ΗΜΙΙ231111
Ν ΙιΗΙΙ ι’». wasa 1111111 1ο11111ο11 11111111 ninas v 11111111 0 exenium 11111
,1. ruorrrr 11111 ,11. Μ

 

