001111. IN VERG. AEN. IV. 103-113. 483

105. oLLI aut illi, aut tunc. cetera per parenthesin dicta sunt:
ordo 00100 est ‘olle' sa'c 000100 est inpresso Vereus'. srnvnsrn 11010010
hoc est ‘talibus adgreditur'. ⁴

106. oro pro ‘ot'.· prmmmea pro coniunctione 0000011. mnr-
cas Anvnssrnnnr onas absolutior quidem est haec lectio, sed verior 0
00 figuratior illa est ‘Libycas averteret oras': nam plerumque tra·
bitur schema, ut aliquo ituri non 001 locum, sed de loco ponamus
significationem, ut si dicas ‘dc Campania abeo in Tusciam', ‘abeo'
honestius est, quam si ‘eo’ dixeris. nec hoc tantum hoc loco facit,
sed pluribus: hinc enim est<V1375> ripamve iniussus abibis? 10

· 107. lnannssn vans calliditatis est, ut supra <92>2 10001
enim haee 000 insidiarum siqoifieatc'cnem. cors 00111 nonnus deest
‘calz 01011 ‘uisa' demens'. ”

108. Ars suoru narra ccunnnnnsn annno? 000 dixit ‘possit’.· quod
cutem 0010110111 isatis bello 0000010. 01 nono oron 1111001110 oblique, dam 15
0010000111, docet fieri 000 posse.

109. nonuvus snovnrvn [00110010001110010010000 prospero. hoo
ad casum pertinet.

110. 00010 monum 10000 bene omnia tetigit quibus res hu-
manae reguntur: casum, fata, voluntatem deorum. 0111010 0011000001· 20
quio 0010 fotis 011001 raderi, 10100 de Iocis 0010011010 aune dubito: erqo
‘fotis’ propter foto. suae oratorie 0111000111ον 01100001, sed aon po-
1001, diemde 1000ον10010 00 esse de 0010011010 sotorum. ¹ ·

112. AVT ronnnnn 1010οΙ si ‘foedera'‚ per se plenum est: si
‘foedere’‚ ad ‘populos' pertinet. 25

113. rr coniunx dicendo ‘coniaco' ostendit eom oca posse 10000000,

1100111111 01οὶ {a 00110. &pepe aiil 11111111 01111111οΒ] tuno 000οἓ001010 010οἓ
secanam os unc oc ere 0 erac erosae m . 00 euos em mor mee
est ordo olli sio contra ingressa est uenus 00101. meaos antiqua 11 parenteia H 11
0110000 N 01010 H 11 3 hoe 001] quod supra ait 00101. M l 4od quo supr. cers.
ut Τ 110 0000101000 L 0001000010 Η1111000 quidem est elocutio F 11 001 om. H 11
6 magis figurata Γ11001000. 11Ἠ11 abuenteret M 11 trahitur] tnritnr H 11 7 turi
FH (ituri b) 11 9001 om. Ι1Η100101. l) 11 quam si dixeris 00 de campania in
tusciam Fu 10011 011110001001111 F l adibas F abilis H 11 11 caliditatis NH 11
1411111000 1 10 satis bello exserte om. Daniel. sortasse quod autem 0010110110
‘bello’‚ satis exserte (ostendit dolo se pugnatmam 0100.) cf. Tiberii Donati
scholium. quod autem addidit ‘bello’ exsuperat, satis ‘contendere’ coniecit F.
0010001001 od simodo 0. (1.0] oblique dum consentit ostendit lieri non posse
supr. cers. T 11 17 ad fortuna supr. ocra uidelicet bona Τ1100000110 ‘boc' odd.
000101111000110111 s. 1. v. odd. L 1. v. HM 1100 001 10010 incerta feror ia morp.
qffiiim sic eopppinunt quia 00110 aplipdlfflp uidpri ideo 010 1pppis 001110111ἓο
r .

1111111101, ..elabi 11111011.131101οΞ111110111111111
populum 1 11 26 001 tu coniunx 10 00009. dicendo coniunx ostendit nequaquam
ignorare· eam inpossibile essequod petit quia quiequid secretum retinent uiri
fta⁰¹le.⁰⁰⁰}l³¹¹lu¹ uxoribus Τ. (quia . . . uxoribus Tuberti Donati sunt 11 coum
θ comux

 

