cra , 11111

‘nemo ex hoc numero mihi non donatus abibit': quod et in pyctali
111 certamine (366) victori velatum auro vittisque iuven-
cum, ensem atque insignem galeam, solacia victo: aut certe
promisisse eum intellegamus, quando vidit navem periclitantem.

1 284. 01111111 navo 1111111 1111111111 perita lanificii.

285. enasse (11111 boe est &retensis et 1101 est figura Graeca,
ut <VIII 114> qui genus? unde domo? 11101011 nomen pro·
prium. erat autem lactans: nam infantes lactentes dicimus

287. (1111111111 graminosum: Cicero de hastis bene etiamne

“ 10 gramineas hastas: qaia ‘gramineam' est 1191111111, ‘graminosum'
prumiae 1111111111. commus vnnrovn cvavrs mutavit: nonenim
silva eolles habet, sed est in collibus silva. debuit ergo dicere,
quem colles cingebant silvis.

288. 1111111111 uo 11111 susurru media in valle erat oireus

15 theatri, id est spatium spectaculi. et ‘theatri' Graece dixit o cir·
mmspeetioae. omae spectaculum theatrum possemus dicere ἀπὸ τῆς
demptus: non enim est speciale 11111111.

290. 0011811111 munivit 11111 ordo est: uo se Aeneas me·

dium tulit cum multis milibus, et extructo condssu resedit.
ao 292. numos ‘eorum2 subaudis.
293. 1111111111 110111 quod ait <108> pers et certare parati.
295. 1011111111111111 est decorus. le1D1QVF. IVVENTA aetates
omnes Varro sic dividit: infantiam, pueritiam, adulescentiam, iuven·
tam, senectam. hae tamen, sicut etiam de temporibus supra <1118>
25 diximus, singulae trifariam dividuntur, ut sit prima, viridis, prae

8111111111...ἁί1111111]118111 ad georg. 1315 et Isid. diff. verb 337p
90110101111111. aot. 114, 56, 1251110 quia. abundanspcf. adAen. VII

175 et Isid. diff. verb. 22311511 theatriq.. ,1111111111 cf sid. or. XVI, 34
11Χ11ΙΠΙ42,11122 1111101101...11111011111 11.111(Ι.01.ΧΙ2, 1

1 et] etiam F 1 111 011. FM,1m Li pietali libri, id est singulari superscr.
1114111111 Μ116111111111Γ117110110](1011111111 modo NH 18 laotintes F

θ be!
(asaperscr. 11111111.) lactan O lactantes NH lactentes esc lactantes LM. ef.
81111111 11191019.Ι315,11111111111111111“1111ἰ1 diff. 1111133719 de hastis] bea-
111 F de astis L 11 10 ado. 281 ia marp gramineum dicitur ex gramine gra-
minosum graminibus habundans Τ11 12 ergo om. F 11 13 quem] quequem NH
(que 1111111115 expect taculi 01 a circumspectione.. .dIcere 11111111116011111

011 teatrum 1⁴¹ss arro auoerac F auorhec einrico NH 1110 eac escariae L (1111ω1Ῑ
ia ras.. l) apotes theorias Μ 11 17 est orn. H 11 specula Fu 18 0011111111 0 oon-
osssvu L 11 19 exstructo CLI] consessu ee consensu F consessum L (corr. l)
20 subydisll Fit 21 quod ait] quia ut Fu 111111 om. CHL (supr 0111111111. l)
221111 msign is 111111111111101111Τ 11011111 erosis 1111 23 adulicentiam

aduliscentIamO adolescentiam NL 11 adulescentIam ii 11 24111111Ἶ haec

cM 11 25 1113111101 trifrariam 0 triphariae L (am superscr. l) 1 viridis] vel
adulta et Massicias

 

