546 1111111

458. 1011111111 11111111 111111111111111111. Lucilius corre-iiio
autiquo supieus vir solus fuisti: antiquus erqo est qui 1111111111 eum,
qui praeseus esi. 1111111111 11111111111111 eus] *ritum veri ei
uenerabilis templi mariti 1111111111 oblinere 1111111111 templa euim veru

1111111111 1111111111 monstrantur* 111111 ovon 11111111 11111111 ex·
¹hibendo 11 mortuo, quae eirca vivos solent fieri. moris enim fuerat,
ut nubentes puellae, simul venissent ad limen mariti, postes unte·
quam ingrederentur, propter euspicium eastitatis, ornarent 1111111111
tis: unde eit ‘velleribus niveis': et oleo ungerent, unde uxores

· 1111111111 sunt, quasi unxores. 11111191111111111111 templum marito eu·

11111111,11111111111111 uiro, 11111111 postquem uupiura uou 11111, aci
eousuleuduru eruorem officio ritus 1111111111 adfixerat, ui morem iu
staururei uuoruru: uum uit post, euru iu poeuiturtia inducitur a poeta,
<552> ζ11111 1111111111 uiueriproruisso Syelrueo'. ii 11111111, qui de

11111111111111111111111111111, trudunt, oum 1111111 uuptu iu domum 11111111
ducitur, solere postes 1111911111 11111111 oblini, 1111111111111111111111111
1111111111 11111111 rubrus reuredio suut. ulii boe Ruuuli dieuui tempo
ribus institutum, quod 1111111111 11 11111111 irrpiuo laete uuiriii 111111.
dieitur eiruru 11111111 iu coneilio ruultoruru eiusdem 91111111εωὶ111 mu·

21 rite, 1111111111 emisso eo uirili alieri post 1111191, 1111111111111111κ550>
uou 11111111111111111111111111 siue oriruiue vitum dooere more
forae, idest irurae. 111111 erqo ideo 1 uoue 11111111 fiebunt, ui sciret
1111111111 domum reiiuiosuur iuoredi: siruui 11111111 ferrus luuifier'um
promittebat.

1 Lucilius] ino. 150 bineli. 16 moris eninr . . . unxores] 111111. Isid. or. lx
’1,12. 11. Don. adTer. heo. 12, 61)

1111111111,1111111111111111111211 antiqui 1111111111. eutprioris 1111
1111 statutio mauu antiquus ergo 111 qui praecedit eum qui sequens (111) eet
Τ131111ο .1111111111111111111...11111.11111111...1111111111111111111111111
fuerat. ,111111ἰοί1111 pomittebetF‚ Τ111111111.11111.11111111111. Seruianum
1111111111 ’111111111ηά1 .’1111111111 ipsi versui adsoript um 111111 Τ111111 F
1111111Τ15111ο...1111111111Η1111111111111ΤΜ mire exhibendo M 11

er
7 11111111]Ι in unum conuenirent 11111. L (et superser 1, ut 11111111) 1 1111111111-
mul ut Μ 1111111111111Τ111111111111111111111111111111111111111](1111111111111111

n

8 1111111111 (se) 111111111111119 undeet 1111111111111] uxores Ν unx: ‘ores
L (suit unxiores) unxiores Isidorus 11 11 post quem] postea quem 1111111111.
nuptaruF]1200nsulendumFT. conciliandum 1111111111 Daniel ] affixerat F
morem] amorem F 1 13 uxorem F 1 post eum] postquam Τ11111111111111· Τ114
1111111111* 11111111Τ1111Τ Η111111111111111111Τ 1161111111111 Daniel primus 11
iere Fe 11 etunguen 1111111111 exunguen F'l' 1 17 sint ,1111111111 romeli F] 111-
muli temporibus dicunt 1Τ1 18 remulus F] sint Arrrtros 1 19ΙΙ lupa Ambros. ¹
20 eamque Τ et Aut-ros: esse quae th atq ue 011111111111111 111 our. 1111111111. 11
post F: pos Τ posse 1111111111 122 haee] hoe Τ 123 puelle se Goromeiimes pri-
1111111 religiosam domum Τ 11111111] 11 simul Τ 11 1111111111. ceterum ud uelleribus
niveis supr uero. ostendebat se laneficii operam dare 111 domo neritii*

 

