, COMM. IN VERG. AEN. IV. eie-384. 533

01111002, ‘quietos' cero inferos, peria Aeneas 1110ον02 <351> ‘me patris
Anchisae'. ‘sollicitat' cero sollicitos babet: Terentius epo qaia non
redit filias, quoe cogito et quibas nuno sollicitor rebus.
380. 11000110 redarguo: nel retardo: uel falsa esse 00001000
‘refello’ caim ab eo quod est ‘sallo' uenit. 0
381. 1 00010110 insursu vnnms satis artificiosa prohibitio,
quae fit per concessionem: quae tamen ne non intellecta sit per-

, suasio, permiscenda sunt aliqua, quae vetent latenter, ut ‘ventis'

‘per undas', nomina terribilia. sio Terentius profundat, perdat,
pereat. nihil ad me attinet. erpo liic oum 0001 crde ur 1100121010 10
0011000011ιί0 periculi retinet. sone multi ‘It alium' darnuensi 010000-
tar uentis pete repuu per 011110οἲ etsapuere’ perusi sapientem*

382. 01000 neutuna uidetur eudem quodammodo repetere, et de
1000001020 02 de beneficiis suis retemtas. 11011110 00011110 aut
manifestio, 02 <Vl 111> medioque 011 hoste recepi: aut illa saxa 15
dixit, quae sunt inter Africam et Sardiniam Siciliamque.

383. 1110000011101201011110201010. D1D0 potest 02 vocati-
vus esse, et accusativus, at et ‘o Dido' et ‘banc Dido'.

384. 0001111 111110 10111010 nessus alii ‘furiarum facibus'
dicunt, hoc est invocatus tibi inmittam diras'3 alii sociorum ’-fu 20

orbus distentu tpaulo post <594> 1012 20 0111 flammae. melius
tamon est, ut tseoundum Vrbanum accipiamus atris ignibus' roga
libus, qui visi tempestatem significant, ut Aeneae, siout in quinto
<1> legimus, contigit. 1100 ergo nunc, quod factura est, dicit, id
est occidam mc et r galibus te persequar flammis ‘absens', quasi 25
mortua, ut <IX 21 absenti ferat inferias. rogalibus autem,

2 Terentius] ad. Ι 1,1010 Terentius] ad. 12, 04. of. Don. ad. b. v. Luct.
Plac. ad Stat. Theb. l 009 02 ΙΙ 310

1101011100 Daniel primas l 2001 0011101202 supr. 0010. 0011101200 babet Τ ll
terenter F 1 3 0011121221οο F 1 1 0110110 redarguo post attinet (1101011101). -
NLHM 11 redarguo ono. Fu ud 1010110 supr cers. redarguo ΤΙΙῠ ab 001 babeo
Fu 7 confessionemF 1 110 om. NH (supr cers. 0111111) 11 8pcrmiscendam L ⁸
promiscenda H 11 02 ventis] 01 iuuentis intuentis N 111 001121022Η120. ..0011001

101110 r, 1100111111 runis L ΙΙ 9 nomina terribilia 02 sequere quasi fugientem
010 2010021000. q. 0. F lprofundit ea perfundit L 11 10 attinet om F. 0021002
Η 1 uidit 201 F 11 11 distingunt F 11 10 dicit F 11 inter] iuxta 1111 atquc siciliam F 1
17 ad hausurum supr. cers uisurum uel except urum uel luiturum 001 passurum
02010110100001101001012010111 Τ12010110001011 111000020οΗ1(111001101100 '

' Μ 121 0121 ox cite N aut ΗΙΙ23 quanto Η12400110010 111100201011002010

111211 absens.. .quamquam absens] absens autem id est mortua ut absenti
1010210101100 atris autem rogalibus id 002 nigris quae dum dicit lgnium merni-
nit et debuit absens quamquam subiungere ut esset quamquam absens F 11101110
mortua vel de suis dicit hominibus, ut paulo post 10120 0121 flammas date vela,
impellite remos. 100000 autem id est inferias. 02110 autem rogalibus, id est
nigris quae dum dicit ignium meminit, etdebuit absens coniungere, u tesset

 

