594 SERVII

34. ΕΤ TANDEM vacans‘ particula 111 ’1111111113 ut <1331> 11
quo sub caelo tandem: nam our ‘tandem', oum 111111 ‘fertur 1111
gurgite classis'? (1111 ‘mizdono' ideo quia noviponaoua 11111111 11111 na·
aipaiio tardo uidetur: out ‘tandem' periaelis innati. 1111111111

ntemporo tempestate 1111111111111111 notae normae, od notam hare-
nane. 1111111111 no'tao dulci? on quia inm 1111 fanani? 111 <134>
oia e componun Siculae telluris 111 11111ιωὶ

35. moroso 1(1111111’ αν’ ipio, an ao oelso' pro exoelso'? 111111-
rvs is qui mirabatur: autcario ‘miratus occurrit'. 11 bone tempe-

11) roto 111111 ost uerbo, ne 1111111111 (1111111111 inhospitali& dolere, oni enul-
taro noti rzosoius Troianorum.

31. HORRIDVS terribilia mucurisin nona: Eunias loves-
qne socientur in 11111111. Llssrsrrnrs vusnn 1111 re vera: 1111
ferae Africanae, 111 esi 1111111 aut pardi.

15 39. non Junrnon litotes fipura.

40. 1111111111 qnidam ‘protatur' non pratoiainr, sed 1111111111· aooi-
piunt‚ ni, quod od Troianorum 1111111111 pertinet, miseretur ad Siciliam
renorma, 111111 od suum oninium, pandent. Pacuuius in Hem-iona noe
1111111111 posuit ibo atque dicam, frequentes nt eant pratotum

1111111111, Aonius Ρ11111111111111 11111 me in 1111 re protori decet.
quidone 11111111 reprehendunt quod penitus non (1111νὶ111111 Acesti pra-
tulanti. nrorors salvos: (111111 <Ι 391> ni reduces illi ludunt.
(1111 1111111111 opibus rusticanis: nam gaza omnis fruetus 111

42. smmis 1111111111 poetico dixit: namsi stellae a stando

26 (111111 sunt, non fugantur3 semper enim 111111 suni 111111111111111111.
nest indicativus modus pro ooniunotioo: oum fupaasot tempestates.

43111111 11111 ad conparationem.

’1111111111 v 191111.11111.11.14111Ρ111111111111 Hermiona] fragm.
XXII ap. Ribb.p ,99 ed. Il 11 20 Accius Pelopidis] fragm. III ap. Ribb. p. 202
111112411111111. . ,1111111111 cunia or.IH70,3

1 tandem 01110121111111111 tandem 0111111111 (supr. 1111. aaa. 1113 gor-
gibe Το11111111111 111111 laeti 1111111111 qni tempestate caruissent Τ15111-
nam F 11 6 ad notae supr. vers dulci 11111 quin ibi 11111 fuerant sibi 11111 Τ11
8111111111 F‘ (111111 Ribbeoiins (1111111111111 1351111111111111811111111111.
11111111111111ο11111111111111111 11 9111111..  Τ1111111111111111 111111. Τ1 tempe·
ratu Fu 10 dolere Daniel. dolore FTfl 12 ad m iaculis supr 1111111111-
stis Τ 11 1111111111 0 immunis NLHM 1 131111. . . Africanae] cum Africa
ursos non 11111111 libystidis civitas 111 Siciliae, in qua ursi plurimi 111111 Liono
teste 011111111111111 vern] ursae 111111111119111115 od non inmemor supr. uero.
11111111 Τ111611111111111 gratatur. ,Acesti gratuianii 111 1111111. sup Τ1111111111
11111111111111111111111111111111111 1111111Τ111 111111 Daneei noluerit
11111Β11111111111111111 18 Ρ111111111...(11111 111111.Α11111111.1111111111111 Fu m om. Τ
191111111111111.Β(111111111123111111. ,111111111111111111111113111 1111111111
ooni Burniannusv 11 σ11ο Η1124 11 ob F ab 01 25 non] quianon FC 1 ad fu·
31111 supr 1111111111311111Τ126111111 11111111111111111111101271111111
(1111111111.1111111111111111111111111111111111111 (1111111111 (1111Τ

 

