XXlI ' PRAEFATIO.

Ι 16116 6666611116 animadverti: Aen. XI 143 et Andr. I 1, 81, A. I
’727 61 Andr. I 1, 88, A. IV 415 61 Andr. II 1, 11, A. XII 11 61
Andr. 1112, 29, A. II 141 61 Andr. III 3, 24, A. Ι 73 61 Andr.
Ι113,166“116661’(618611.666.1118561167),Α.Χ716161161.
IV 3, 1 66 ‘fidem'3 A. II 124 et eun. Il 3, 90, A. XII 553 61 eun.
IV 1, 12, A. IV 448 61 hcc. Ι 2, 48, A. I 536 61116612, 84¹),
A. I 47 61 hec. lII 4, 7, A. II 548 61 adelph. I 2, 36, A. XII 657
61 adelph. II 1, 53, A. IV 99 61 adelph. II 2, 39, A. I 605 61
adelph. ΙΙΙ 2, 6, A. IV 245 61 adelph. III 2, 21, A. IV 408 666.
61 adelph. IV 5, 31, A. II 203 61 adelph. IV 7,4 (cf. Serv. ad A.
ΙΙ 270), A. IV 99 61 127 61 adelph. V 7, 7, A.V 623 61 adelph.
V 8, 6²);.A. I 535 61· Phorm. II 2, 22, Α.1172061Ρ116116.ΙΙ

3, 73. 666 habeo quae huic similium locorum indici addam: pri·
mum multum abesse ut omnia qnae Donatus in Terentiano com·
mentario occasione oblata de Vergilii verbis dixerit in Serviano aut
Ι irs pleniore commentario invenientur: ut in his satis multa videan-
tur omissa esse quac Donatum ad Vergilii carmina adnotasse pro·
. babiliter coniciatur. deinde moneo curn aliquot locis, veluti A. XI
143 et XII 657, Vergilii interpres plenius et doctius disputaverit
quam Donatus, eonsensum qui inter utrumque est 116 explicari posse,
ut in pleniore commentario id scholium servatum esse dicatur 6666
ipse Donatus excerpserit: nisi quis ea re Vseneri sententiam con·
firmari putat, 661 Terentianum commentarium in brevius contractum

6666 sibi persuasit.
S‘ffiffl Haud pauca pleniorum librorum additamenta 66 suum aucto-
,mestrem referre liceret, si indagari posset unde 66 derivata essent quac
{gfflssssg 66 Vergilianis quaestionibus 6 Macrobio in Saturnaliorum libris ex-
⁰⁰¹¹¹²³¹¹¹¹t¹¹³posita sunt. nam Servii commentarium ab 66 non 6666 exscriptum,
id 6666 quaestionibus Servianis Halis 6. 1867 661116 confirmari
volui, etiam nunc teneo. videntur argumenta quibus in illa oom-
mentatione 6666 sum hocloco pauciscommemorandaesse. atque

--— ---—- ----

Rhea. XXIII p. 493 666, 661 666 666 integros servatos et curn aliorum scholiis
coniunctos esse docuit. 1) Donati scholium hoc est 166661 (116661161616
et petax: ‘procare' emim 661 petere: Vespile'ms ‘procacibus austris', 16 661 impa-
66611166, mam 661 mmltmm petit impudens 661 61 6166666666 et proci 61611
sumt 661 filias 6116666 m matrimonium petierant. cum his utile est schoha
ad Vergilii versum adscripta comparare. nam cum dubitari non possit quin
Servius Donato usus sit, satis ridicule quaein uno 0666611666 extant ‘procaci-
bus’ impudentibus, quae ab eodem Donato profecta sunt, aliis tribuuntur.
2) hoc scholi0 6611116 agat Donatus, ut oratoriae artis leges 6 Terentio ·
observatas esse ostendatur, haud scio an similia Vergiliana scholia apte 66
’ Donatum referantur, veluti quae ad Aen. Ι 66 66 Iunonis, Ι 522 de Ilionei,
I 664 66 Veneris, Il 288 sqq. 66 Hectoris oratione adnotata sunt.

 

