612 ’ suasu

socium'‚ id est gubernatorem: possumus et ‘socium salutis oblitus'
pro ‘sociorum', praecipitato scilicet gubernatore.

176. resa (1100011010 ut ostenderet nihil esse quod etium
ipse, qui non professus erat, posset implere. transsuere 01011] ut

10 11. <sra> aas uersae subroc. ‘

177. 11011111100111 111100 aut ipse dicit celeuma: nam horta-
tores dicuntur: aut ‘beatur’ ideo quia consternati fuerunt perdito
gubernatore. 0111111 fustem gubernaculi.

179. 1111001100 1110101010 r. 1. v. n. contra illud, quia 00-

10 currebat gubernatorem natandi peritum fuisse debere, addidit ‘senior'
et ‘veste madida'. et ideo ε91110111110111010. ‘fluens' 001011 ‘in
veste' id est cui vestis fluebat: honeste locutus est: 010 luvenalis
<V 79> 01 multo stillaret paenula nimbo.

181. ursana 1111111111 unde inludis voluptas quaeritur.

15 182. 1110111101 saepius vomentem: vel quod diu 1101100101.

184. 1101111111 inperitia gubernantis.

187. 1111111 Persius eiusdem rei studiosa, ut illo aemulo
atque imitatore studiorum meorum Cicero in Caesarianis.
alias inimicum significat.

20 189. 1110100111 00011110 Lucanus <111543> atque in tran-
stra cadunt et remis pectora pulsant.

190. 1110101111 aut fortissimi, peratis Hector fuit: aut re vera
quondam Hectoris 00011.

192. (11111110 Africanis, aparte totum: nam Gaetulia medi·

25 terranea est, syrtes 1010 iuxta Libyam sunt. sic de syrtibus Ho-
ratius ubi Maura semper aestuat unda. fuisse autem Troianos
in syrtibus ille indicat locus <1 111> in brevia et syrtes urget,
miserabile visu. 101110 quando iuxta Charybdin navigaverunt.

8 ‘Clavum' fustem gubernaculi] cf. Isid. or. XIX 2, 1211 17 ‘aemula' ...
gyggioypymexylcrglgid. or. X 71 18 in Caesarianis] pro Marcello I 21 25 Hora·

1 id est om. H 11 salutis] salutis 01100 N LH 11 2 gubernatorem Η 11 4010-
fessus Huyeaas: profusus F. quiet profusus erat cetmonaeos 11 implere]
0111001οΜ15ᾳηί Ρ11611111111110010111110 F 00101100οΗ117 hortatur] 1101- .
tatur F 11 fuerant 111110 addidit madida om. M 11 senior et veste madida
Massicias: seniorem vestem F seniorem ueste madida GN L seniore ueste
madida H 1 11 gravis Daniel: graue F. respicit scholiastes ud a. 178 1110111110]
addidit F. Seboetlius. fort. quia vestis m. oet quia ‘m. in veste' 11 in veste 011. F J
12 cui] cum Massicias 11 13 nymho N M 11 15 saepe F 11 act revomentem supr.
0010. saepius vomentem quod diu 01100101Τ11 17 rursm 0 risrms LM 11 20 01 “
0011110111 21 01 . .. pulsantum. FO et remis p. p. LII M 11 22 011 fortissimi
supr. 11010. id 001 fortes sicut fuit 11010171Ιο01 autc 1’01110011111001.01110 vera
om. FC 11 23 00011 oua F 11 24 nam 011. 0126 autom 001. 01127 locus] uorsus F,
0111. 1111 28 1011100111 11111111’1101101111(111111Υ caripdin Gt caribdim N caripdim

· ,ΒΗ caribdin M

 

