520 8811111

111 Delo acceperit oraculum. 1111888181 simpuio commemorat, quibos
se ostemdot cocetum oolrrisse obscedere.
346. 11111111 accessorio repetitio Itolioe, 18181111 ei dicebatur im-
persemetipsa est 18888 8881118881. ‘molon scaras nec hinc ac-
acepit responsum, sed sic dixit ‘Lyciae', ac si diceret Apollineae.
rrssrss berte, quoe cortemmiaco possunt. errassrss occupare. et
ideo frequentet 188 verbo osus est ,opio multos se dicit tsmper 1188 sortes
occepisse. pridem capessere' pro ire' accipiunto otTit tmios Lucios
tomum se capessit
10 ,341 suo 11188, nanc essars 1181 88 inquil desiderio [18811811
per voluntatem deorum iterum circa Italiam teneor, quo possem
circa Troiam. 88 ad illud spectat quod 1111118<313> Troia per 811-
dosum peteretur 8188811188 aequor. 811 poio Dicto diceret etiem
illmt <307> mec te moster emor? et potest hoc 88118111 interdum per
15 confusionem oerbi et commis porri, ot ‘amor omoris’ ¹et ‘trie emor 118-
ims omoris'. 81 ra 81818181818111818 1888818818 et tm externo repmo
demetoris: 8818888818 est: si to eor Ptromiee oemiems Cortiopirrem im
Africo hebere potuisti, quoe incidie est ot propriam sertem possiet 118-
bere Troiam? et maltum perderis 118188 sersus eum epitheto isto ‘Ptec-
18 missom' et ‘Teucros’ periit. ι
348. 18118118 sereser rasis potest pro ‘delectat' occepi, mt <VIII
311> capiturque locis. some peridem 111 ocris et emendetis tibris
pro ‘ctetimet' ‘demeret' mmmmm 8111811188· riom et Ciceromem ic primo
Philippicorum <XIV 34> ito oioot dixisse potosme eom immorta-
·15 litatem mereri votuisse? 8111811 ec, qood est ‘memor mereris meret’.
349. orsa 11118811 11881111 troc ae· iliud pertimet <3ll> ‘quiet si
11811 8188 cimmo domosque r'prrotos peteres’.
350. 88 1108818 ‘nobis fas’ dicimus, sed hoe loco non 888
iungenda elocutio, ne 818 vitium: nam legimus <11 157> fas mihi
30 Graiorum saerata resolvere iura. sed hoc dicit: ias 888 8818111
1188 extera regna requirere

8Τ11111118188111. Lat. relrec Ribb. p. 158 ed. ll

11181811 111111 sad 1881111111 supr. cers. necessarie repetit 1181818118811881-
8881188881 111188 imperium T 11 5Apollineae] 88 similiter hoc dixit 88 gryneus
81111. Met tim recep. t 88 Gryneus Apollo 88811188818111811 6888881111) niF
ad capessere supr. cers. occupare.. .accepisse Τ118181188111111 Fn 8 818 811188 Fi
10 inquid FN H 1118811888181881811188811111811 11 per eam 881888888111Μ1181 erum
om. F, seclusit 118881118811118881111 F 118888Η111411811181118111118111116αά
8 347111 111819.(188818188888881188881118188888818888118...1181118Τ11 111811-
11881 F 11 17 phoenicae F 11 18 88.. ,1188811181Ι 81 propriam sedem possunt Τ
19 8111118888 F 11 21 88 aspectusd. u. supr cers. potest pro delectet accipi 88
capitur locis tTll 21 accipi 88] acciperat tF 11 ronchis F 11 24 dixisse Domiet:
exisse F 1 putasne Fll 26 adquae tandem m 1118181188.. ,81188188 1111111111
81 non] quiid son Fp 29 locutio 1111131 quaerere 18Η

 

