542 SERVII

sic etiam 111 illud ο tantum libeat mecum tibi sordida rura:
quae tibi 111 videntur. ramnum ocplqot.
433. 1111111 marturano td 1111111 matrimonio, sine officio
coeundi: nam ‘sine beneficio' non procedit, cum spatium petat ct
o requiem. autquasi oop mappam rem: ccl quo vocaus 1111111111 cat,
cum 1111 tempus 1111111 est. 111111111111111111 1111111 1111111111 ha·
decerpentium, quo amori finemtinpooum.
434. nvn 1111 na 1111111 n. r. n. ‘mea fortuna', id 111 ad·
versa, ut <VI 62> hac Troiana tenus fuerit Fortuna secuta
10 ex eo statu, 11 quo est, fortunam dixit. ‘doceat' autem ‘dolere'
illud eat, quia non habet in adversis patientiam 1111 qui dolere
consuevit. 111111111111111111111111111 tempus, per quod 1111
cat adversa perferre.
435. ouo 1111111 beneficium: 11111 moran 1111111111,1κ1519>
morantes veniam. Terentius ia 1111111 <IV 2, 29> mi 911111, da
1111111111 tanc 1111111, reduc illurn. 1111111111 SORORIS genetivum
tanturn regit.
436. QVAM 111111 ovu 1111111111 1111111111 norun nnmrrnn
sensus est: quod beneficium eum mihi cumulatum dederis, sola
20 morte derelinquam. 11 hic intellectus est melior, quia sorori lo·
quit-ur, ‘quam mihi cum dederis cumulatam': quarn lectionem Tucca
et Varius probant nam male quidam legunt 'quam mihi cum de-
derit'‚ id 111 Aeneas, ‘cumulata morte relinquam' et volunt intel-
legi, acceptum ab illo beneficium 11111 morte cumulabo et 111 relin-
uoquarn,11tamantes dicere consuerunt, ut praeceps 11111 specula
de montis in undas deferar3 extremum hoc munus morien-

1 0 tantum] bue. ll 28 125 praeceps] buc. VHl 59

1 111 . . . illud] et 111 111 etiam illud ll! 1 etiam 1111. F 1 2 quae] enim
add. 111111 relinquat supr. 1111. neglegat Τ1 3 ud inane capr. vcra. sine con·
iugio Τ1 1111] 111111 in rus. 11 4 non 1111. Fu 5 uacuos et odiosus F, corr.
1111111111 6 od requiem spatiumque furori conpr. cers. 11 habeam scilicet spatium
quo finem imponam furori uel amori Τ1 10 fortune L 1 15 111111ΡΙ ecyra F 1
111 1111 tantum ο111.11Ἠ118 111111 rum 1111 uramur etreliqua F 11111 11111

V
111111. c. 11. a. ll 1 com-rara Ll1e ud 1111. 436 sensus 111. . . cumulatam et
idest antequam moriar illud beneficium sed semper seruabo illud quomque
accumulatum id 111 perfectum uel finitum 11 mea morte Τ1 aena Ll cumula-
11111 culinulatum 1111111111 . . . cumulatam 1111. Η 1 ‘20 1 ’,5111111111 L (duae
litterae 1111111 cunt, 1 in rua. 1) 111111 F 1 quia] quod 1)αηί111 ‘21 quam 1111111
probant 1111. Daniel et Coumrelr'nus. quam dederis, quod sorori loquitur
,1111111111 primus 1 cum dederis 1111. F , dederis 111111111.1111111.1111.111111.1
cumulatum ,111 1111111111 Ι,1 ‘22 uarus F L ,11 uarro 1111111111 . . . cumu-
1111 om. 11 1 sederit N (dederit 11) 1 23 remittam F relinquam L. aed am 111

11111 24 acleepto ll, 1111.1111.111111.1 cumulabo 111 1111111111111111 1 relinquam]
am 111 roa.

 

