COMM. IN VERG. AEN. V. eto-688. 641

100111 proiecit inanem'. ‘novus' autem est aut magnus, aut inopi-

natus. Qvo 00001010 id est quid habetis intentionis?

i 612. 11100οΑ0 0000 101010 navibus enim ad regna tendebant.
613. 1000000000010111,1001001, 01110 capite. 0100 per ludum.
619. 0101000010 0001000 1100 000 furoris causa, nou furor. 1
680. 11101000 quie furor desierat.

681. 100 010 000000 [eei] vicino aquis.

682. 001001 secundum antiquam orthographiam: nam ‘stippa'
dicta est 0 stipando: 0100110011001 1100101100οε. 0100111 den·
sum, crassum: 0001 110001 00101 fumeis praeire: 00110 ‘wedam' od 10
100011010111010111.

683. 0000000 1101111111,οκ110>01 dissice corpora ponto

0000001110 000010 incendium: 111010 suo. et declamavit per oon·
trarium: nam ignis superiora semper pet't.

684. 01101010000100100111001000. 10

685. 1101001101Αο 100010 0000100000 1001011 01 notant
quidam quod damnum quattuor navium eie 101110 01 ree inpatienter
doleat. sed magis illud considerandum est, quod 011 supra <672>
Ascanius ‘vestras spes uritis': ut non damnum doleat, sed spem
navigationis ereptam. 20

681. 11001000 0001000000 figuratis agit coloribus: necerim
re vera hoc agit, ut pereat, sed epit 0111100 ut restinguatur incen-
dium bene autem ‘si' ubique interponit: hic enim est optimus
duetus, qui agentis voluntatem latenter ostendit. 0110010 antiqui
01 ‘odi’ dicebant 01 ‘osus sum': hinc 011 ‘exosus'‚ quc utimur, licet 25
iam ‘osus sum' non dicamus. odi 001010 01 promens est 01 111001011-
tum. AD 10111 nullo excepto.

688. 01 evm 010010 1011011 1. 0. 11. aut si tibi cara pietas

8 secundum . . . stipando] 0100010111. 01. 11111 21, 2 1 15 ‘Flumina' vis
ppuffl 1111018201. XIII 21, 1 11 2401110101 . . . dicamus] 011001. 10111. or. X 91

2 scholio ed quo tenditis et ed 1001100 spes uritis 001. F 1 3 tendebat H 1

u.

iconcauem ΝΗ 1 1000001101. M 1 ’11100 010 coecas F vno 010 ,11 0. N
vno 010 n. 0. LM 1οΕ eunucu Η. propter n. 108011100101111100011111010 mo-
000 Macrobii codices Sat. VI 1118 duro sub robore praebere 1 101 fortasse ortem
00 u. (= “eivit’ 118 errem 001901 stuppa Μ19 01 abusiue 0110111 linum dicimus
10 mero. m et 1. abusive . . . dicimus edidit Stephanus 1 10110111 . . . retulit
ie 01011. addiderunt met 1, edidit 810110000112 dissicet H 113 incensum H 1
declamabit Fu 18 magis] maius Li 21 agit FM: 011 NL 1 22 hoc agit ut
pereat N M .· hoc ait ut pereat LH uult perire F, Stephanus 11 agit oblique
edidit Stephanus 1 ut 001. L 1 23 01] 00 F ΙΙ 041001000111011101000111
id 00100101 et dicendi modus supersce. 11 qui FM: quia N ΒΗ ΙΙ agentis] id
est loquentis scilicet aeneae 00101001. 1121 osus sum] ouus 0011 F 1 utitur H 1
iam] etiam 11126 odientem . . . praeteritum ia 01019. cdd. m

 

