ADDENDA ΕΤ GORRIGENDA.

p. 170, 17 1 ‘fervere’ Pcolp, 19 Sicanos se nominasse 1111111111.

p. 172, 17 cf. 119911. fab. 258etcomm.1acc. Ι 544.

p. 179, 3199. cf. Hypip. fab. 260.

p. 177, 7 si non . . . conceditur 111 contingit conspicere Pauly, sinon...
contigit conspicere A. R. 1. l.

p. 178, 14 servu me obsecro. nuc ovmcvm vnrovn 111 ab utroque impos-
sibilitatem scil. ‘dicii' Dukcrus.
· p. 181 1111111111. liu. 111111161111111.

p. 181, 26 1 G.VcssuauVezz.Pat.1 1 conieci. 1191 vel eius 11 fratris filium. ·

p. 182,12 sed de huc re . . . continet post praestitum (lic. 10) collo·
111Ρ1119.

p. 182,1511.111“11.11,1Χ2,74.

p. 184, 21 11 11 1111111111.

p. 181, 18111111111.. . Belo Stat. Τ1ι11).111 61.

p. 187, 2011111111, 111111 omnibus fabule. traditum 1111. 9. s. Pauly.

p. 191, 24 pro 11111111 1191 cerealia.

p. 194, 8 post 11 supro. adde I 223.

p. 194, 12 sed 111 Pauly.

p. 195, 13 1111111911 supra, 11111

p. 206, 18 id 111 qnae ipsi 11111 modulatus 111 Atlas. hic 1. q. 1. Pauly.

p. 208, 3 haec aciem ursa 11 fabulae, 19 sed 11 de pluribus Pauly.

p. 209, 14 sub pro circo posi supro. add. Thomcsius essai p. 172.

p. 210, 5 hoc 111 in Troianorum favorem Paulp.

p. 213, 20 Asinius 11111111 1111911111 Zeitrchr. s. Altcrthomsw. 1845 p.
11919.

9. 214, 21 odi novi memini similia Pauly.

p. nro, 21 cf. 110. or. xlv 8, so.

p. 221, 21 sqq. cf. Pomp. comm. p, 268, 8 K.

p. 229, 6 1111111111] fugisse dicitur Pauly.

p. 229, 18 1111 ‘quodcumque fuerit’ 1111111 Ρ1119.

p. 236, 2 1111111111111111ς 6 Troianos laudando sibi favorem 1111111111
sienim . . ,91111111 Pauly.

p. 241, 12 tempore modo materia Pauly.

p. 242, 7 hinc 111 nequitus 11 aequum 1111. Pauly.

p. 254, 1011111 1119111111 Ρ1119.

p. 255, 9 quorum lapsu 1111111 movebuntur, quic anie 111 Pauly.
p. 256, 20 tristis senectus 1111 91119. 11167. ,

p. 263, 1511. Aur. Vici. or. pent. 11111119. 1 1111.

p. 266, 6 comptus pro tonsura Poulp.

p. 267 adiici. crit. lin. 9119111111.

p. 268, 24 adeunt magistratum conieci 911111. Sero. p. 69.
p. 269, 25 1111111111 interruptus 1. q. 1. Pauly.

p. 271, 1 bene ‘proximus'3 num primurn 1. 9. s. Pauly.

p. 271, 1811 11111 quid sibi 11111 1111111919111111911Ρα11911111111111
proponit. ut cf. c. 302 ‘erectior somno 11 sommi suscipio 11111 ascenso
supero'. '

p. 272, 22 ideo addidit alierum id 111 ercis. etesi ‘arcis' 1. 9. s. Pauly

p. 280, 25 111111 com Servii sii rectis litteris erat imprimendum.

p. 283, 1 111111 temporis Pauly. fortusse tempus recte 1111111111 PG.

p. 284, 17 1191 1111111111.

p. 288, 9 cf. 01111. ors p. 47, 7 11 Pomp. comm. p. 192, 30 K.

p. 289, 4 verbnm iuris, 1111111, haustus Pauly.

p. 289 adnot. crit. 111 o. 456 verbu notandum . . . sequentium Bur·
mooni cupi.

 

