COMM, IN VERG. AEN. I, 610-639. 639

cancri. Ina 111111 11101111 procellosum: Lucretius <II1> suave
mari magno.

629. 1111111111 1111111111 ut 11111 <V161> iam tandem
Italiae fugientis prendimus oras. et rc vera nullus sequItur
nisi quod fugit. vonvlnvn non dn'nn't ε1111111111. 5

630. 110 1111011 rmus argumentum a facili. 11 cst 1101111111
1111111111, 11 1111111111111 meliorum praesentiam 11111111 1 111111111-
certis avertantur.

631. 11101110111 pro ‘fundamenta iacerc': nam mnrn' ‘daci'
dicantar. 10
632. nnovrovnn qui non proderant, cum essent fatorum comites.

634. 11111111111111 quemadmodum ndat 1111 patriae 11111111·
tione 11111111.1 ant nan 111111111111111 1111111 flamma.

635. 1111111111 mali ominis.

636. 11111 IIIIII 0111111111 101 111 credere non debebant, sed 15
011 cum sua pernicie 101 crediderant.

6311111 rnIIva 101 aas id est Troiam fieri.

639. 1101111 PRODIGIIS ecoe prodigium de bono. et argumen-
tatur ad incendium< navium, aras ardere Neptuni: quas ideo quat-

tuor dioit, quia singuli duces nomam, nundentonam, singulas po· 10 ,

sacrant. nam contrarium ast numero deus inpare gaudet. 1111 ·
tamen 1111111111 Cloantho 1111 positas, qen promiserat 111111 <235>.

111111110]1110. VIII 75

1 suave] siue Μ 1 ΙΙ 2 11111 F mari ea mare L ss magnum F ΙΙ 5 11111111
H l nauigauimus LII l} navigamus] quasi inutilis et desperata sit navIgatio‚
sicut in Terentio (can. V 3, 4) ‘moveo 11111111 promoves' add. D l 6 amors
,1111111111 H ΙΙ ad 1. 630 Tiberii Donati 1110110 ln marp. comptonam add. T:
et 1101111111 antitesis est. 111111111 autem est oum contraria contrariis oppo-
nuntur 11 dportunitate meliorum praesentium consideratione (lep. consideratio·
nesl) auepterentnp aqulllls inoprtip umida elii illud coptratbonupp mplpm et lcontra
ma um onum an 1111 111 111 1 1 11011 Ι1 1 o o 11111 merorum
praesentium animi a futures (1101 F 119 ad muros iacere 11111111111111111111
quia muri proprie dicuntur duci non 1101 Τ1111111111111111111 11 reliqua F Ιξ
qui] oui Ν1111 quemadmodum . . . finxisse] fortasse poet quemadmodum 111111- ἱ
111111 Helenum. 1111111.111349111.11 Τ111111111111111111111111. 101 continget
mihi videre flumina antem ad Interropationa's sententiam explicandam pertenent.
itaqua 111 delendam 11 11111111. . ,111111 pro 1111111111 1111111111 1111111 ll
ad n. 634 is qni 1111111111 notis 1111 est 11 11119111 Turonensis 11111 adscripsit
Quicumque suas sedes cogerentur relinquere etad alia loca transire ciuItatibus
quas postea aedificabant et fluminibus quae possidebant nomina urbium quas
reliquerant et etiam fluminum solebant imponere. ideo dicit moenia troiae
et sanctum (111) 11 simoenta. l 1411111111 ad infaustas om. F 11 lo debebant
Ν LHM .· debuerant F ll 17 Seruianam ad o. 638 1111111111 mn. F. 111. manus
111 marp. adscripsit ut incendantur 1111111111 est] idem N idus H l 20 singulos
posuerunt F ΙΙ 11 1111 promiserat manas pn'mae prope aequatis 11 superiore
marpine Monacensis adscripsit, alii ...supra 11111161111111011111 cloanto M II
qui F: quia M quas Stephanae ΙΙ snpra] se daturum Fabrica‘ns

 

