001111. ΙΝ Vnae. AEN. V. 11-11. 601

18. 111111 terrae.. 11011 Novo aut statim muloto, aut post
fetum, quod colostrum dieitur neutro genere. umbrae aulem san-
91111 11 lacte saliatica: 11111 feminae, qaae 11111111 prosequantur,
11111111111111111111111111,1111111111 sc lacerante 11111911-
nemeffuadant. 11111111111111 victimarum,ut tdiximus suprao
<11161>.111111111111, quia partim quasi mort uo 11111 numero
sacrificat pt,artim mpari, quasi 111,1κ96> caedit tquinas de more
bidentes': nam legimus numero deus inpare gaudet.

19. 111111111111 marr 111111 ad sanguinis imitationem, in
quo est sedes animae: 111 in 1111κ884> purpureos spargam 10
111111, 1111κ111221> purpureasque super vestes velamina
1111, 11111111, [11 supra 11111] 1111111 1111 cognoscat imitationem·

80. seuva ‘salve' et ‘vale' secundum Varronem in logistoricis
synonyma sunt: unde his et in salutatione utimur, etin exsecratio-
nibus: ut valeant qui inter nos discidium volunt: unde etiam 15
haec mortuis dicimus, 111 quo eis optemus salutem, 11 quibus nulla
. esse potest3 sed ut significemus, nos 111 digredi, ut ostendamus eos
numquam in nostram communionem esse venturos. et boc 11111111
ε111111111111111111 bonos ter enuntiatum 1111111111 ‘salua saluere,
saloete'. 11111111 pro 11111111. hic distinguendum: nam quo tem· 20
pore sepeliit eum, dixit sine dubio ‘salve' et ‘vale'.

81. 1111111 saeviorem 11111111 1111111111 ipso patre posuit,
ac si diceret, salve 11111111 Troia liberate sine eausa: propter quod
sequitur ς111111111111111 Italos fataliaque arra'. 1111 11 historiam
supra <1V427> dictam referunt distinctione mutata, ut dicant: (11- ab

inumera]l buc. VIII 751 911111ςυί111.1111111111111]11.1111.11.Χ1
1,Ο1123ὃ(11131161ΐ81111111111]11258111111115111111]Τθ1.Α111.ΙΙ,112 1311

1111111Η112111111 F: foetum reliqui l co 1111111111 L colustrum M llad
sanguine sacro ia 11111 uictimarum umbrae autem.. ,1111111111Τ1131111
sequnntur Masaieias: persequuntur F persecuntur Τ ll 5 effundunt F, coer
Daniel 111 ‘l quinas] 11111111111111111111.111961181111111100 biben—
tes L 11 bidentes] par namque numerus divisibilis per quem mortalitas signifi-
catur, impar namque dividi non potest, per quem immortalitas ostenditur add.

111Ιί111111οΗΙΙ91111111111111111.Η11101111111 111110011121111111111111
0111. FO seclusi ΙΙ dixit N LH diximus M ΙΙ 1311113111111111 L (longistoricis fait)
logistoricis H id 111 m istoriae rationibus eaperscr ll 14 sinonymaF syno-
nima GN Gsynomina L sinonima M ΙΙ hysF is H ll execrationibus L 1111111
17 possit 01111111. 011 18 numquid F ΙΙ 19 111 111 F ΙΙ bonos ter enuntiatum
Daniel: honeste renunciate F 11 salve salvere salvete scripsi: 11111 11111 11111-
11111 (asna littera crasa) F salve salve resolve 111 1111111. cf. 11111111. 348, 30
Probi 11111. p. 38„ss Phocoe are p.436,13 K. ΙΙ 20 1111111 11101121 11111111 F
{illud ld 1111111111 11119111 21111..11011111111 {titt
1111111111 Ml! sine 11111] nequiquam autem sinc causa F ΙΙ 25 supra dicta Mas-
11111 primae

 

