640 SERVII

640. DEvs IPSE 1116616661 cuius sunt naves.

641. insensum 16111111 id est ipsa infensa .

645. TOT aut multorum: aut supra dictorum, ut <Il 503>
quinquaginta illi thalami spes teoto nepotum.

5 646. NON 6611611 vcors nonest discussic, ut* quidam putant,
sed magis hortatur persuadendo numinis auctoritate. 1111611111
a Rhoeteopromunturio. “

647. 6111111 mons necoms omnia colligit, quibus numina
cognoscuntur: ut <l 327> namque haud tibi vultus mortalis,

1⁰ 1166 vox hominem sonat, o dea certe.

648. 86111118 odor, ut <1403> divinum vertice odorem
spiravere.

649. vul. (1111168116 1111111 111 <1405> 61 vera incessu pa-
tuit dea.

15 654. Pltmo ANGIPITES antequam numen agnoscerent ocv·'
1116111 metrorus pro ipsae malignae.

655. 1118111111 INTER Δ. P. Τ. aut magnum, ut Terentius eam
misere amat: aut ‘miserum’, quo fiebant miseriores, cumeis regna
negarentur.

20 663. Plcrss 11111111 PVPPEs in abiete pictas, sire ‘abiete' hoc
est, quac erant de abiete.

665. evntibvs Latinus accentus est, translato nomine in La·
tinum.

669. casm ut <111519> nos castra movemus, id est clas-

16 sem. 1116161111 custodes: Terentius me filiis relinquunt quasi
magistrum.

670. 61161160616111161161111611 ad furentes loquitur: unde
ne tum quidem agnitus, cum dixisset ‘cn ego vester Ascanius: ga-

17 Terentius] heautontim. I 2, 161 25 Terentius] Phorm. 1221

1 maris . . ,1161661 maris uel nauium F, Fabricius, Daniel maris cuius
sunt naves Stephanus 1 6116111111 F acernen N LH M 1 tapromunturie
roetheo F 1 16611166 ΝΗ 1611166 Lll 1 promunctorio ΜΗ promuncturio Μ ²
11 oder] 1 adora Η 1 13 carssi Llrvnrrs ΜΗ Μ 1 vera] reuera F 1 pateat
F 1 16 promunturium... 1.] miserum autem amorem Fl 20 111111
rueres F 111111 meres LH rs 1111111 116116111111611161611161616116661616
NLH: (sine in sane 11616611 1, lsiue euperecr. alia manus) in habite F in
abiete pictas M vel in abiete pictas et subaudi in vel abiete sane D. Caroli·
rotensis cxvr cum NL H 6661661111, niet quod siue de abiete pro sine abiete meo.
666. quo modo scholium ommittendum esset uidit F. 8616611166.ι epo in abiete
pictas sine abiete 6661661661 22 Latinum] nam graece dicitur εὐμελής (εὔμε-
166 Fabricius εὔμηλος 1116ευὶ61116) et diligens interpretatur 6611111124 castra]
id est classem supercor. m 1 id est classem edidit Stephanus 1 ad 6. 669 man.
rec. in F adscripsit si exanimem consternatum 1 25 me filiis] melius Η1111111]
his F128tuncNHMlgaleamJantepedesuddM

 

