658 rennues 00 000οι00000.

9. 109, 5 scipionum 24 Lavinio enim 00 Albae finem statuit: Lavinio trien-
nium, Albas trecentos: Romanis tribuit aeternitatem Dnioerus.

9. 104, 22 unumquodque anerns.

p. 105 adnot. crit. 110. 2 post Achiuum adde XI 266.

9. 106, 13 1090 Philippicis <11 43, 110).

‚ 9107, 161900 enim . . . datur intellegi post invocantur (lin. 14) collo.
0000100000 censet Ρο019.

9. 107 adnot. crit. lin. extinguo 0010001090 uolunt.

9. 100, 14 exeuntibus 900 euntibus Ρο019.

9. 111, 19 hinc ergo decus apicis quod insigne flaminum fuit (10009100
Wissoron sentent. controv. XI.

p. 115, 4 Haemimontanornm Dnlcerns.

p, 115, 7 000 post 10000 seclndit, 0 equites 000 0010110000 coniecit Pauly.

9. 116, 13 099. 01. Pomp. cornrn. 9. 251, 23 Κ.

9. 116, 22 distingne hic ‘maculosae' demonstrandi 000. 0000 Lyncus e. 9. s.
0000000( 01. Η9910. sab. 259.

p. 118, 23000 ‘tandem doceas' quod vix hucusque cognoscere contigit.
000 ‘quo landem’, et expletiva particula 000 Ρο019.

9. 119 001000. crit. lin. 61090 ‘collisio Β Μ ’.

p. 121, 4 1090 11100000. 01 01010000 Gescb. der Kortb. 9. 463.

9. 121 adnot. crit. lin. 0 1090 ‘carta Lnnr. LH Bern. 172 cartha 0Μὶ

9. 125 100. sirn. lin. 2 1090 01. 1011. orig. 1 43, 3 sqq.

p. 128, 2 110100 Pauly.

9. 120, 7 debuit Seruius scribere in secundo humanarum. 01. 1100990010
1100001101. der Brnehst. oon Verres antiquit. rer. 0000. 9. 6.

9. 137, 15 templum Ρο019.

p. 140, 16 legitur apud quosdam·¹ 0 Bruto 010 qni 00 10 eiciendis regibus
iuvissent lectis 10 consilium ordinem senatum appellatum Ρο019; 10 10 000-
silium senatus 0 Romulo separatos Dukerns; 20 qui post a Servio Tullio 0
plebe allecti sunt. alii senatum 0 000000000 hominum qui ibi (00110 1110)
crant Ρο019. ·

p. 140 adnot. crit. lin. 14 1090 20 900 22; lin. 15 109021 pro 22.

9. 141, 5 1090 01101001 coniectura aut quisita Graecis.

9. 141, 27 distingne turbam. 000 florentia, 000 enim de flore erant facta:
floream coronam dicimus.

9. 145, 21 ita 0 000911ος 23 erant 001ος 9. 146, 2 alibi ubi 00 communia
001 omnia communia 091 9000000 Pauly. sortasse alibi omnia publica ibi agi
posse. 01. ud Aen. IV 200.

p. 146, 21 χαλκόπεδον Ρο019.

9. 149, 131100ρῶ000 Dnebnerns Zeitscbr. 1. 11100001ιοοε0. lp. 1226.

p. 151, 27 01. Ρ1000. Ρο0001. 545 Pescennii Fl.

9. 159, 2 moribus patris autem ad didonis 0. 9. s. exbibet 0000110000,ίο
cnins archetypo Dnebncrns 1. 1. boec fnisse coniecit moribus patriis. ‘viris’
autern ad Didonis 0. q. s. 090 edere debni moribus patriis. quod autem dixit
‘viris’ ad Didonis 0. 9. s.

9. 162, 24 altera quae 000 100110 enin Hurnbnrpensi Pauly.

9. 104, 2 plures 0 Tarento Taenari 009000 (10 Saturis Minois regis Cre·
tensium filia e Probi od 90009. 111760010110 0. 1010 (0001110011 9. 478.
idem post filia non 00110 intercidisse stntnit 901000 scholiasten narrasse suspi-

catur Itnliorn anentis diurn fnisse et 00 00 regionem nominatam esse. post
dictam antem aiunt 0099100.

9. 164, 15110900100 Pauly.
9. 106, 4 per syncopen quae fit quotiens Ρο019.
9. 167, 12 nam si ‘fuit' dixisset fiduciam non habuisse videretur 11010000

 

