101111. 111 Vuae. AEN. V. 111-114. 669

procul tantum capiti dilapsa iacebant. interdum et ‘satis
longe' significat.

125. 01111 tunc fere cum cori nubibus abscondunt et ob-
ruunt sidera.

127. 1111111110 melius septimus 111, quam dativus. 5

128. 11111111 saxi latitudo. 1111111 1111 gaudentibus. sane
apricus et locus dicitur sole calens: quod est opaco et abdito oon-
trarium: et apricos dicimus locis apricis gaudentes: Vergilius du·
11111 apricis in collibus uva colorem, Persius <V 178>11
stra ut Floralia possint aprici meminisse senes, ‘apricum' 10
autem quasi daec φρίκης, sine frigore: iude et Africa, qicod est
calidior. 11111111 Α111111 Priami filius· fuit. hic se praecipitavit
de muro neo periit: et cum hoc saepius faceret, deorum miseratione
in avem versus est, quae ad imitationem praeapitaudi quasi idem
iacit saepe 1111111111. 15

129. 1111111111111111 baec 1111111 arbor 111 tutela Iovis est.
1111111111 111. l‘frouclcuti') pro ‘fraudente'‚ datiuum pro ablativo.

131. craovnruucruau bene uno sermone et profectionem oon-
plexus est 11 reversionem.

132. inurar 1111111111. ⁸ 20

133. averanus domini navium, non gubernatores. .

134. 1111111 111111111111111 ivvaurvs Hebe Graece 111
Iuventas, filia quenis, uxor Herculis. nuno ergo aut propter hoc
iuventus utitur populeis coronis, aut ad imitationem virtutis: popu-
lus enim Herculi consecrata est, 11 populus Alcidae gratissima: 21
aui ‘populea'‚ quia ludi funebres suut 11 baecarbcr ab Hercule ab iu-

6 ‘Apricis sole gaudentibus' 11 10 ‘apricum autem quasi discuciens sine
frigore’ exscr. Isid. or. XIV 8, 34 11 diff. verb. 4211 8 Vergilius] buc. lX 49 .
11 inde . . . calidior] cf. Serv. ad Aen. VI 312 11 Isid. or. XIV 5,2 11 12 Ae·
11111 ...111111 111111. mythogr. ll 1761251111111] buc. VII 61 ’

1 dilapsa 11111, 11111 quod delapsal l 311111 . , . sidera om. F 11 chori
ΟΝ H M 11 obiciunt L (1 obruunt 11111111111116 septimus] casus additur uiclpo 1
111111111117 11 autc locus cm. LM ΙΙ opacco F 11 8 apricos] apricos senes M 1
apricos homines Fabricius priiuus 1111111 NH 111111 1111 gaudentes O genden-
tes L 11 9 11111111] nd ut Fa 1111111111 NLH M 11 11 enei 1111111 F aner
1111111110 apirices N anau 11111111 L (scd 1111111111 111 11111) apiricosH 11111
(111111 M. 11111111 Seruius ἄτερ φρίκης scripsit. 11 12 Aesacus] aesereus F (sea
e autc us post deletum) 1111111 0 1111111 N esurus L (urus 11111111 11111111
11111111 M hesurus 111111111111111111114 111111111111111 victoria est ucu uli-
(1111111111. 11111111 qui auctor victoriae 111111 11 signum victoriae est. 11 11
frondenti addidit 1111111111 20 ad legunt 11111. aces. eligunt 'F 11 21 1111 oiri. L,
suppl. 11 22 habe F ebe 01 Graece edidit scaphulam, Graece Ἥβη Mascicius ’
1111111111 luventas 11111111111111111111 libri. cf. Sera. ud. Acu. l 1111 23 aut
1111. 11 11 24 ad imitationem] imitatione 11126 populea vocatur 11111119. Τ1
funefrcs F 1 arbor] arbor uocat F 11 ercule F

 

