001111. 111 vene. AEN. 1. 111-111. 611

141. 11111 pro eqm's iugalibus. 1111111111 eutem large 1111111.

149. censemur ideo ‘consonat' propter echo: nostrae enim
vocis 111 aemule: unde et ‘resultent' ait.

151. 11111111 praecurrit celeriter, ut <X1588> labere nym-
‘ phe polo. ⁸ 5

152. 1111111 111111 mmmmm, tor estin ipso principio.

154. 1111111111 vel interstitio, eet certamine, vel mrem. et
bene veriet, nune neves, nune ductores commemorem.

155. 11101111 111111 11,1101 111 tertium.

159. 1111111111 renuerim nauticum verbum.

160. 11111111 modo ordinis est.

162. QVO TANTVM 1111111111 ‘mihi’‚ ut solet plerumque.

163. Llrvs nnn ‘litus' est omne quod equa adluitur: unde et

· sexum ‘litus' vocavit. 1111111111 rudet, 11 11 diecret: hoc volo quod

times. 11111111 extrema pars remi in modum palmae protenta. 15
166. 111111101111111111 et 1 poete potest dici, ut ‘iterum
revocabet': et 1 Gya, ut ‘quo abis iterum', non ‘iterum pete'.
169. 11111 1111111111 ‘que' 11111.
112. 11111111 11111111 11111 pendet ex ceusu: Horatius non ego
¹ hoc ferrem calidus iuventa consule Planco. 20
113. 1111101111 11111111 curun nimis irascentum est: Oi-
cero de Verre eum irasceretur, lacrimas interdum 1111 tenere.
114. 1110111111 111 inhonestum enim irasci, duci praesertim.
1001111111 1111111 possumus intellegere ‘oblitus 1111111 1111

μ-η-ῇ

relicus ... adluitur] cf. leid. or. XIV 8, 411115 ‘Palmule’ ...0101111111
(ff. 41111113,οὲ19 XIX 2, 7))19 Horatius] cerm. 111 14, 27 Ι) 21 Cicero] in Verr. 101.

1 od iugis supr. cers. iugalibus equis hoc estin iugo constitutis Τ ΙΙ inga-
libus equis Stephanus Ι) 2 1111οὲ11111 M Ι) cho F eicho ΗΙΙ11011111 enim] echo
enim 1011111111) 3111111111 GN 1111111111(11111111111))11111111111111]11-
1111111Η111 inconstitio L, corr. t Ι) 11 bene] sene M 1) 8 nunc arete neves 011.οζ
12 plerumque] frequenter 1111113 diluitur 1111 10 11 diceret post times tebet
Μ111101 volo quod times FM: huc volo quod times L 11110111111111111010

huo uolo quod
quos] times N huc 1011 111 li uolo quod times quod 1111111 H hunc uoce quo
. times Oaroltrmtemr'e CXVI (hoc uolo quod cuperem. mam. see.) ‘hunc voce
quod times Vos. huc voce quod R huc voce quo V’ Burmannus. emm frustra
operam dederim, nt ee huc voce iat (cel 111) quo times elicerem qnod rideretur
a Seruio seriptum esee, hoc propono 11111011 redet. (1111 1111111) ec si diceret,
hoc volo quod 1111111. qnod NH praeberet 111 ecl 111 re 11. ortem esee peto.
etde prolegomene. 1) hoc] huc L 1) 15 11111111 M ΙΙ 11 iterum est pete NH Α)
19 ex 111111 L ex 111111 Η) 22 11110 L 1) cum irascereretur 0 1) lacrima F 1)
teneret Fe ΙΙ 23 enim 111 Fe ΙΙ nl possumus intellegere. . . scilieet guber·

11111111111 ·

nabore] possumus intellegere et ipsum oblitus et sociorum salutis praecipitato
scilicet gubernatore M (1111111 suae superiorum) ΙΙ possumus intellegere . ..
possumus et socium 1111111 in res. 1

'lt

 

