564 sunvn

563. 116666 ιιι 16666116 11111661 66 6066166166 amatricem,
bene addidit ‘eerta mori'. item <569> ‘varium et mutabile semper
femina'. et 666 dubitatio 9606166606 oei quod nefas: 66 sebi nefas,
9616 suo 16666 perituro erat, 06 sorori 60606, quidus eom fallebat:

0061661966 io Aeneam, 96 posteo oit <600> 606 potui 6111696661 di·
vellere 601966 et cetero: 6661 omnio, 66666 dutum esi, 6696666 versus
6661611666 ‘certo mori'‚ 66 sibi moriem eneopitet, in Aeneam irae mo-
liatur. 66 ε66166 mori’ 6901666, nerto 6616666661,

564. 166106661666111 1166116166616 hoo fidem fauit posse fieri·

10 qnod 6666666616 praedicabat.

565. PRAncnPs festinus 166661111666 pro ε166666916666666.

566. 116616166666606666 666 roure, 66 <111 191> vastumque
6606616116661161666 669601.

5676016170611666066 propt er <594> ferte oiti flnmmns’:

15 oei propter 161166. 6611616 6661110 ‘fero0‚ferui3,seroit.'

569. 6616166 hou 6060 per αὔξησιν 6961016 6661666666 661- >
pieoit: nom eandem rem seeundo diruit ‘heio ope', 6106 ‘boio' saepe
‘ope' 6696116666. 66111611 61611661166661611 daeo, 66666 sopra (6666666
esi, 06166610 est: 666 61666.

20 570. 666616616616661661666 1106 od 666666 somniantis referen-
6616 esi, id est io 6066616 66 miscuit. ei ‘nouum' pro tenebris posuit,

per 9606 opponet 6016 6666616 tremine fnisse, eum 6696666111.
571. 61111616 utsupra <556> 1011116 dei: oei ‘umbris' terroribus
572. connium 660116060666661666 666 futurae tempestatis.

1 ne non. m.ori] hoe ideo posuit ne 666666 1106 timeret amatricem 11661
ideo eddidit 66166 mori Fun 16166116 erum Li3 ad dolos supr. vere. quin 161-
16666 sororem od nefas supr. vers quia propria 61666 perituro 6166Τ.611“6
616666 dubitatio est quos dolos.. ,66 6011666166 16619,661696661(16111610 F 11
66616166166661114 66661666 om. Τ11 fort. et sorori pro 6116 neutrumque] fort·
66 utrumquelipotui] tui 11666611616116661611166Τ1166116011118111011
om. 171 6901666161116 odd. Τ1 6616011016. 6616619 ad 66166 61011 supr. vers.
id est eertum est quod 6101161661,66 1161661 fluctuet 666611 supr. vers. hie fidem
16616.,11666166666Τ1111610016..1666116616 11061 111661611101116
dicebat F 11 11 ad praecipitare 66910666 pro praecipitandi id est festinandi
Τ1 praecipitandi 66 praecipitando F 11 12 ad trabibus 66916616. 661 nenibue'

.qee 601 Τ11 1666 tumque 6666 Fu 14 ad 6. 5671616619. propter funus diee-
btt 661 (16 11116 (16 quibus dicturus est 1661 e. f.' 1. r. feruere 6 uerbo ferno
161616 Τ 11 16 propter 061. F 66 Daniel 11 funus] funes 1166661. vel funes edidit
8669116666116666 669 66 61019. 11061060.. .signifioet Τ16116616 F suxe-
sinepT 16961616 om. F 1661161666 106661 impleuit] orationem impleuitF imple
616 nd hortationem Τ1 17 11616696016. 16666616616661.11118661161111166-
1161661166 1611661661. 6 f. supr. 6616. argumentum 6 genere 66 666 obiectio
siout supra dictumest Τ1110660 570' 16 ,61619 1106.. ‚loqueretur Τ1 23
11666 M 11 der L. dii F (16ΝΗΜ16661611116 supr. 0616111 estterroribus Τ11
24 nomen F 1 666 em. M 11 tempestatis] eum rpmpit somnum deorum donum
add. D. eom bis 6066616666 quoe in anoneoei 66 qui Tironionis notis 6666 est

9611666616 pipoplum commisit dum donum dei 16606661661016616.660161166 enim
0116111 66 61. ·

 

