60116. 1666661166. V. aso-aea. 617

265. 66666 61616666 66016 1611611 ad Aeneae qni eum vicit
pertinet laudem.

267. 6611611666 poeula suat in modum cymbae navis.
ASPERA 616616 hoc est ἀνάγλυφα.

268. OMNES qui vicerant scilicet. s

269. 16616616 116616 vittis roseis: et significat lemniscatas
coronas, quae sunt de frondibus et discoloribus fasciia, 66 66666
Varro dicit, magni honoris sunt. ‘taenia' autem modo vittis: alias
vittarum extremitates dicit, ut <V Π 352> fit longae 666666 vittae.

270. ARTE id est virtute: qaod Graeco ἀρετή dicitur. 10

271. 116660661666661616660 Sergestus scilieet 661666
ex mutatione conquisivit ornatum: nam inrideri et sine honore esse
hominis est, remis carere, 66666.

273. 611616 1666116 agger est media 6666 eminentia, coag-
geratis lapidibus strata: unde 6666 aggerem dixit. 15
274. AEEEA fortis, ut <198> aerea puppis. sEAvls fortis,

66 <114> gravibus 061666666161666.

276. 606666 hos tortus: id est sine causa temptat incessus.
278. 0616111 tb homine transtulit: Cicero maneam ac debi-
lem fore praeturam suam. · 20

279. 66611111 666616 hoo ab homine transtulit.

281. vEEA 11011 116116 ἄνακόλουθονε 6661 606 praemisit
‘quamquam remigare 606 posset'. 66611 06111 portus, ut supra
<1 400> diximus, ideo quia exitus fluminum frequenter portus efficiunt.

282. 16061660 666 magno: aut 6666 promisso, κατὰ τὸ croam· 25
μενον, 66 intellegamus 66 06166666 ludis illud esse servatum <305>

3 pocula sunt . . . 666661 611661. Isid. or. XX 5, 418 alias vittarum extre·
mitates dicit] cf, Isid. 01. XIX 31, 6114 agger . .. strata] exscr. lsid. or. XV
1111119 Cicero] pro Mil. IX 25 ‘occurrebat ei 16666616 66 debilem praeturam
futuram suam consule Milone’

1 6611071616 ad o. 266 om. E, ia 16619. suppl. 7 1 famame F l Aenean 0111,
661000 016. 71 3 cumbae F cimbae L 11 navis 0111. M 1 4 anaglipa F ana·
glyphaG anaglyfa N anaglifa L (sculpta superare. l) anecglyfa H anaglafa
M id est sculpta 0160111066 8166166661 5 uicerunt F 0 M 11 6 raxam FN 16-
616 OLH rannus Μ1106666 GNLH: roseys F russeis 11171 1 fasciis L.- fas·
ceis 6611161118 666666 ea taenea F 666660 thenis N 6666116 Μ teniis l, 11616
magni . . . dicit ia 60616616 0111166616 marg. suppl. 71 9 66 fit om. 11116636
taenia uitte F longae teniae uittae G longa et thenis uittae N longa 6666611
uitta 131661761610616616666616166 7) longa et taenia uittae H longa et
66666 uittae M 1100111611 116616161666 F. id est uirtute arete 01 12 muta·
tione] sensuum supr. uera. 6111. 167111 6611616666 011 20 1016 om. FC, fero N
(corr. ead. 166611 66661 LM: tuam FON H 1 22 6666016606 F 6660016606 G
anacholuton N anacoluthon ΒΗ 66610601606 Μ1123 possit Folportus dele-
tum et lenis superscriptam 16 0 l 24 portus 011601 25 eata to siopomenon E,
om. reliqui 11 26 ludis 016ἢ ΝΗ (sirpe. cere. odd. 11)

 

