¹ 500 01111·

ratione, ut in aliquibus templis sit ignis pervigil: nam potestates
aut terrenae sunt, 5155111155, aut aetheriae3 sed quia aether ignis
est, ideo in aetheriorum potestatum templis ignis est, ut reddatur
eis imago sui elementi. est autem in templo Iovis, qui aether est, et

6 Minervae, quae supra aetherem est: unde de patris eapite procreata
esse dicitur.

202. uraris 1101111115 saeris aliis atque aliie, ae sie perpetuo
tempere.
203. 10011 511110111115551115501,5515155110. sane nomen

105005 ostendit ponendo genetivum. 1111011111555 (300) saeuit
inops animi. sane ‘anima animi’ nominativum pro 91555500 poenit.
nnm 5590 ‘amentis animi'? 11110 qnod 0555155105 sibi praelatam
Aeneam. 1111150 aspero, ut <X 900> hostis 5111515, {quid in-
crepitus?

15 204. 1151111155 111111011111 ac si diceret et ‘diis testi·
bus', ut Sallustius quam mediusfidius veram licet meeum
recognoscas: id est sis dietis medina: fidius, id est Διὸς mdc, Ievis

¹ filins, iel est Herenles. medinm 0515515 testem sane malti ‘minem'
55955555, liae est in media precatione deornm: et est invidiosim, si inter

2055555510, qnae ipse sanaverat. Ι

205. 11111150111111 indta rationem: nam inferos 5155553053 ad
terram manibus innoeamns: nt Homerus inducit Althaeam, matrem
Meleaqri, manibns in 5055955511 porrectis, nt ipse alili <ΙΙΙ 263> pas-
sis cle litore palmis: aemes leuatis ad caelnm, 55550050, et aliti

25<1 93> displices tendens ael sidera palmas. 01111111( 0115001
suenus partim precatur, unde 515 ‘supplex': partim conqueritur,
unde ait orasse', id est dixisse: hinc et oratores dicimus: nam
repare' nen 950051115951500595151551555955.

16 Sallustius] Cat. 35, 211 17 fidius.. Hercules] cf Varrod. l 115661
22Ηο11101110111.1Χό68

lrationem Η125115551155055 N 11 aut aetheriae om. F] sedin ras. 511 ,

aether] 5555111110 F 11 3 aethenarum] et hertarum H 11 potestatem L (potesta-
tum l) po testatem H 114 51 Η 5 1111 templo edidit tStephanns 11 qui] qui en qne L
(1115111501111511105115111150511515Η117551 15111055955515511105551115
51110119 55 barbarus et amens animi. ..5111511510 51111111 F, sane nomen

genetivum omittens 11 10 ut Daniel et F] 11 germ F, genetivo 1155555112 num
Daniel: nam 111151111151001111 M 1155 tDaniel: ex gF] dis NH 11 16 quam]
quae Daniel 1 uera F et Daniel 11 meeum 0555. F 11 15 id est sis (115510 medina,
id est διὸς orde, id est tlouis filius edidit Stephanae 11 idt 505 010 (110510 F: testid
(1105110Μα5515151915515555111051511101101111110]111101011055151.151 18 herculis
F 11 21 ad supinis in 55519. ideo dicit manibus supinisq uia (1111110010 ad terram
manibus solebant ueteres' inuocare inferos supinis autem celestes deos Τ 1’ 111-

. 1510 F] (1111110010 F, corr. Daniel 11 22 515 555 55 meleagri 112311511050500555“
2415115510005551155011551151511261515111915055111...(11511111101115505(110-
cutio conquestionem habet orasse autem dixisse unde oratores dicti 1

 

