544 SERVII

443. 11 srnlnos ad dolorem Aeneae pertinet, de qno ait ‘magno
persentit pectore curas'. Anrn 111 iugiter, diu3 111 111 1111 cadeates.
444. consrsanvnr 1111111111111111111, ut strata iacent pas·

sim sua quaeque sub arbore poma. nnonnss sicut lacrimae
5 Aeneae. renascentem medio pars est arboris, 11111 roccos sustinet.

445. Hsnnnr SCOPVLIS sicut ille in consilio perseverat.

446. 1111111 samon 111 11111111 1111111 seeundum physicos,
qni dicunt parem esse altitudinem radicum et arborum.

448. rrnnrrra saepe 11111111. Terentius 1111111111 atque odio

10 4114111 effecit senec, 1411111141 Rhipaeo 11441111 Foro.
1111111 1111111111 11111111 quamvis mopso, sentit ccrcs; sed ecs forti
pectore potitor. ‘curos' potest Didonis, potest 11 snas.

449. nans 1111111 11111114 illud refertur ‘illo 4111114 scopulis’.
’11011111111111111 qnia ‘mens inmota manet': et atrum ‘incoes',

15 quoe Didoni 11111 prosint? quidam tamen ‘lacernas inanes' 111 Aeneae,
cel 1141114141, 111 Arenae, cel 11111111 alapiam.

450. TVM vnno post desperationem. (11111111111111111 nmo
1111411111 141 <696> nom qnia 111 fote, 1111111 nec morte
peribat. ‘fatis' 1111 111 molis sais: 111 1 nerim ‘for‚ foris' fotis,

11111 cst responsis Aeaeos. nxrsasrrs actem praecipitata, turbata.

451. 1011110111 pro desiderat, 1κ11655> mortemque
miserrimus opto: aut 11111 ideo ‘orat', qnia consecrata fuit, nec
mori poterat, nisi soluta consecratione. cnnni convnxn in-
curva caeli. . ⁴

· 25 452. ovo 111111 1111111111 1111111 414 est mortem sibi inferat.
erosnorn 1111111111 111 illud ‘ aedes 11144 convexa tucrt’.

3 strata] buc. VII 54117 secundnm . . . arborum] exsor. Isid. or. XVII 6,
1419 Terentius] hec. Ι 2, 48. cf. Don. adh. v. 11 lo alibi] georg. 111382

11r] om. F 111 H 111 M 11 magno . . . ouras om. 11111 1111111114111
2 persentit Μ 1.· persensit FN H 11 diu] et din N et din H 11 111 1111 11111111.
ingiter et din uel ex alto cadentes F 113 ad consternunt supr. cers. implent et
cumulant Τ1111111111111 NL (consrsanvnr rc) consrnnrnr H 11 6 od stipite supr.
1111111111111111111111111111111110111111111111111111
10 denique om. Daniel 11 efioit F 11 rhypio F 11 11 nnana 4111441111 F 11 12 od ouras
11111111. 11 suas et didonis et annae Τ 11 13 ad inmota supr. cers. fixa ad
illud antem refertur illa (sie) haeret scopulis Τ 11 illud] illa F 11 referitur F 1
14 ad inanes supr. cers. nihil profuturae Τ 1 16 didone F 11 16 didones F 1
omnium Massicins: hominum F 11 17 ad fatis supr. cers. malis suis nel respon-
sis aeneae ut ueniat ab eo uerbo qnod est for faris T 11 19 perhibat F 11 for]
far F 11 20 ad exterrita supr. cers. id est praecipitata turbata Τ 11 1111111-
ceptum supr. cers. quod mente concepit id est 11 mortem sibi inferat T 11 26
11 lucemtque rplinquat supr. cers. moriatur hoc ad illud respicit tedet caeli
connexe 1111

 

