478 SERVII

76. 111111111111111111111111 111 vocs 11111111 111 Horatius
eur facunda purum 1111111 inter verba cadit lingua silentio?
77. 1111111111 unu 111 11111111111111111111111911111111111 quia in
usu non 111111 prandia, 111Ι111111111 <1 49> exul ub 111111 Μ1-
6111111111.
78. nunnus quae 11 quae 11111111 11111111 cupiebat.
79. 1111111111 ΑΒ olm ut eum 1111111111. 111111 1111 per
11111111 amantis adfeet tus exprimitur.
80. 01101111 111111 id est nox: 111111 nihil 11111 eontrarium lu-
101111 est, quam obscuritas: 11111 ideo non ‘obseura inne'‚ an'a 111111111-
per 1111111111 hare 1111111. ‘uicissim’ 11111111 idea, qnia per 1111111 111
linei, illa per noeiern: erqo apparens 1111111111 innuen, id 11111111, re-
primit. en ipsa 111111 1111111 11111111 reprimit, 1111111111 1111 obseurans?
82. sons sine eu quem amabat: 111111 regina solu esse non po-
15 terat. 1111111111Ρ111111, qui inducit inter multos amatorem posi-
tum dicentem quod solus sit: 111 ipse 11111 1111 sine soie vides,
panni constabat Antonii 111111 earniiaiarn, 111 ‘solra' 1111 amatore 1111.
nunnus per diphthongon 111 11111111’; nam aliter milit tram signi·
ficut,n ninere 11111111 parvo 11111 11111111’1111111111.1111111111
1ο sine Aenea 11 Troianis: 1111111111, 111 <VII 379> 1111111 11111111-
enne intenti 111111. 111111111111111111111191 ab Aenea.
83. 111111111111 1111111. 1111111111111111 anan suffecerat:

1 Horatius] earm. IV 1, 35 ΙΙ 3 in usu non 111111 prandia] exser. isid. or.
XX 2, 44 ΙΙ 161111 sine] bue. X 48 ΙΙ 18 ‘maeret' . . . 1111111111] ef. Isid. diff.
verb. 365 ΙΙ 19 1111] Lucan. X 409

21111]111111 LH ΙΙ eadit F: 111111 Ν LH cedet M [Ι 3 ai convivia quaerit
11111111111111111 reparari conuiuia qualis pridie luerunt Tl peringrutum Daniel
quse integrare gratum est 11111.Β11111111111111,1111111 gratum 111 1119111111
usurum 111111111111111111 ad 11111111 recurrit pervigilii gret 11111 quiae. q. 1.
F. Schoellins Ι] m usu evanuerant in H ΙΙ 4 1111 M, 1111 11111111111161111 quie
eaernpl. irnpr. pleraqnelll intuerentur NL, corr. n 118 effect tus L ΙΙ 10 111 1111
F ΙΙ obscuritas] vel altius intellegit eum (111111 quom 111.) per se 111111 eorpus
opacum sit: unde ‘’lunu lux 1111111 dieitur3 11111 enim (enim 111 111.) lumen
111-..1111111111111111111111111111
11111 lune in 1111191111 nec semper nec 1111 horu et oritur et oceidit' 1111 ipsa
luna suum lumen reprimit enuidens et se ipsum obscurans. uicissim per spatie
quadum uicissitudine' 11111 uicissim quie. sol per diem lueet et per noctem 111111
ut sieut sol certo tempore oceidit 111 luna intellegetur certo spatio noetis oceu-
buisse Τ ΙΙ 12 divinum Lion fl reprimitur F ΙΙ 14 1111111111 F ΙΙ 15 plueiti H 'l
17 antoni F ΙΙ sno Oornnrelinns primns ΙΙ 18111111 LH per.. .11311111111]11
diptongon habeut ut hoe loco tristis est srg 11111111 111111 milit 11 F ΙΙ diptongon
ΝΜ ditongum L dyptongon H ΙΙ tristis orn NLHure 1111 merent] 11111111
F meret Daniel. ut 1111 merent parvo edidit Fabrieiness 111 om. H [l 11 11111
1111111111.111111111111111111111111111

1111111111 1111111110111111111111111 suffecerat Masaieins

 

