70717771777777,7177777774-777. · 515

270. Hanc quae dicturus est: nam supra dicta ex se dixerat.
arm 777777 utram aedificas? on moliris? xan irrepis machinari?

271. ors srn a1srcrs rsnrs orm 7777777 ‘terro' 77777777 orbem 779777-
177777, ‘terrae' 7777777 partes sant. 7777777 per neglegentiam tempora
consumis: et 777 7777777777 ad 7977777777 positam: Sallust trus ibi trien-5
nio frustra trito. etcum Iuppiter dixerit t<235> inimica 777
pente moraris, †udhtc noa diaitasoenon essct 77777777777777Α777777. ·

274. 7777777777 crescentem, ut <X 725> surgentem in cor!
nuc cervum et <I 366> surgentemque novae Carthaginis
arcem. 10

276. 7777777777 honestius plurali numero respondit. crn-
7777777 antonomasivum est pro proprio. 07777 oratione.

277. 7701777777 vlsvs aut oculis· se Aeneae sust tulit: ttau thu·
manam reliquit effigiem, quam 7777777777 77777) Aenea posset vi·
deri: quod melius esthamo 7737770777 atqui exsecutus est omnia 15
q'uae luppiter dixerat3 sed sermo est consertio orationis et confa-
bnlat t1o duorum vel plurium: medius ergo est sermo, cum persons,
cum qua quis loquit ur, non 777777777777 nunc fecit Aeneas

279. 77777777777777777 77777777, 7777 <358>71777 7777777 manifesto
7777777777 77 reliqna. 20

280. sunncrssovn nonnonn conss subaudis ‘sunt’.

281. nvncnsovn nsnrnovnnn 77777777 minus est ‘quamquam
per qnod intellepi 77777 Aeneae 7777777777, ande 777 <V I 460> 77777777
regina tao 777 777777 77777. et ne videatur ingratus, deorum ex·
ansatur imperio: sic ipse in sexto <461> sed me iussa deum. 25

282. 7777777777 ranno nomrr proprie, irrata quen 777777 77777777 a
Ioue stetit, a quo 77 fulmina iaciuntur, qnae attonitos frenat: 77777777-
7777 enirn cst proprie 7777777 petens fulmen 777777.

377777.. ,7777771 77. 17777. 7771117720 1 58711777777771 17777. fragm. Ill
66Κ711167777777...171777777177717777.77.718,3774. diff verb. 778

κ--

1 quae] quoque F 11 dixerit F 112 ad· stmis supr. 7777 edificas 77777 moliris
uel trahis seu disponiset 777 arara ab ulia 77777777 struis a struice plautus 777
meneomis tantas struices concinat patinarias nenius nomento (7771 sing ol posuit
struix malorum Τ. 71777.26711777777777ΡΙ1377771777777Ρ1777771777777
⁵ terra F 1 t od teris sapr. aers. ubicumque toris uerbum ponitur semper ad
ignauiam refertur T 11 triennium H 11 7 moratur 7779777777 11 adhuc Daniel. sort.
hic 1 8777777777 od surgentem post 7777777777 ad debentur collocatum habent
N ΕΗ M 119 771 item FM 77 in 7777111 13 7777777771 14 possit F 11 15 autqui
s‘Hu 16 est] eius Fl consensio F 11 17 melius F 11 sermo est FM 11 18 respondit
F 1 tunc Μ 77 777 ros. 711 19 ad aspectu sapr. 7777. 77717777 numinis Τ 11 manifesta
F 1122 minus est] deestF 11 23 Aeneas animumF Schocllias: aenean amo F
Aeneam amare Burmannus Aenean amatorem scandinensis 11 inuidus F 11 24 77-
ne] utnon F 11 27 flamina F, 7777 Daniel 1177 tonitus llll 7777. Danieli! 28 quem
1177777777· 7 Fu cadit 077777777777777.ι cadctF

 

