548 - snuvu

tate a generali sumimus, ut si dicas ‘bona turdus' referendo ad
avem: item si dicas ‘prima est a', id est littera, curu ‘a' sit neutri
generis. 11111111 cramus bene hoc addiditi non enim omnimodo
malum est bubonis omen3 cautus autem eius aut fletum imitatur,'

aaut gemitum: tacens 11111111 ostendit felicitatem. omues euim aves
oscines malae, praepetes bonae sunt: vele contra malae praepetes,
oscines bonae sunt.

463. 11111111111111111111111111111 ‘queri' 111111111111111 quod
1111111, de Ascalapho se 111 avem 1111111111, 111 11 ueterem 111 111111

toronae cecinere querellam.

464. Paloavu legitur et ‘piorum'3 sed ‘priorum' illuc spectat
<65> heu vatum ignarae mentes! quid vota furentem, quod
1111111111 1111111111. si ‘piorum', 11111111111111, castorum.

465. 111111111111111 horrorem incutiunt.

11 466.11111111111111111111111111111 est eptae 1111 111111’,31111111-
111111 talem 111111 1111111111 11111111αό111, 111111111111111111,1 1111 10111111
pro insomniis'‚ idt est vigiliis 111111111111111111111111111111
noctes navigare videbatur Aeneas, quasi eam semper desereret.

461. 1111111111 aaa 1111111 inferorum 1111111111. meorumue

acquod ferale, id est mortiferum omen est, et praecipue regibus, qui
1111111111 soli 111111.

468. rar 1111111111 ruore 1111111111, 111 111 uteru, 111111111111,
11 alibi primus 11111 11111111. 111111111111111 1111111111111 1111113
adfectas: 1111111 euim qui deficiunt suos desiderare , 111 Alcestis 1111111111.

Applteppm] georg 1318 11 22111 viam] Cic. pro Mur XII 26 11 23 alibi]
georg .

aeid est littera litera a M 11 3111111111 namo u. generis sunt neutri
11111Μ11111111111111 1,111.1(111111.1)14111111111 N (omen 1111111111111111111
1111111111. M 1111 cum cantet supr. cers 11111. 111 cant us tautam eius] set cum
canit omni modo malum 111 quia F 11 cantus] 1111111111.1;11111111 1111111111-

1111111111 11111111111111 1111. 111 aut 11111 gemitum' 111 ras. 111 tances Ft taces H 11 .

61111111 AIM: oscinae 111 osonae N oscine L oscinae H ι1 praepetes] oscines
11111.1’1111..111111111 11111111 Μ1111111111Μ111111111ΝΗ111111111

8 ad saepe 1111111111 1111 p quidam. .se fuisse 111 aue commuta 1111111 >T 11
9 ascalafu 1111111 avem] ramuem 111 11 ad priorum 111 mara ad illud respicit
quod dixerat heu uatum 1gnarae mentes quid 1111 a tfurentes (sic) si uero pioum
ut quidam uolunt tunc religiosorum et castorum intellegendum Τ 11 illuc N:
illud FM 11111(11111111111111111111111)1 11111Η1111111111Μ1 121111111111
11113 si] sed Daniel 1111111111 11 regiosorum castrarum F 1111 ad 111 somnis f A.
111 11111 non 111. ,1111111111 timebat et 111 somnis pro insomniis Τ11161111-
ginabant ur F 11 11 vigiliis] urrgrhus F uigilis L (uel cum caperent somnum
superser. l) l 18 uidebant H 11 semper (11111111111111111111111111] relinqueret F
(11111111111Η119 cd longam 1111111111. longam uiam quidam intellegunt infe-
1111111111 ab 11111 mauu uel etiam uidebat se uiuituram (1111111111 tempore
111111111111201111111111Ν1.·11111111111111 omenem H omen M 11111 Μ 1
22 reddite F 1 23 1111111111111111111 F 11 24 affect tus F affectio Daniel primas

Alcestis moriens FSeleoeleas 1111111111. Alc. 1811111 dulces moriens F dul-

cius moriantur Daniel primas dulces morienti epo coaiecercm

 

