oss sravn

620. runnu nosram Thracii: Tmarus enim est mons Thraciae.
et bene suadentis commendatur auctoritas.
622. sc 610 6166161666 n. s. 6. 1. ‘sic' aut mutato habitu,
666 ista dictura.
o 623. 0111661166 magna utitur arte persuadendi, ut non ex ab·

rupto quod persuadere vuadias, sed circumstantiis illuc descendat. ,

625. 11111610 non regno.
626. 6666661061 1110111111. 1. v. Δ. 66661 66 Dido dixit <1 755>
‘nam te iam septima portat omnibus errantem terris et fluctibus
10 aestas’. de qua re quidam hoc dicunt, quod Aeneas apud (1616116-
ginem paucis diebus fuerit: 116111616<1635> ‘oum subito adsurgam

fluctu nimbosus Orion', qui oritur, ut Sallustius dicit, iuxta solis ·

aestivi pulsum: item 616<Ι1162> ‘dum pelago desaevit hiems et
aquosus Orion', ut hiemem pro tempestate posuerit: secundum quod
lo Carthagini paucis fucrit diebus. sed illud occurrit <IV 193> ‘nunc
hiemem inter 66 luxu, quam longa, fovere'. et hoc quidam sic
purgant, ut dicant potuisse fieri, ut intra anni metas et ad Africam
venerit, et inde navigaverit. sed istis occurrit qnod in primo ait
‘septima aestas', unde apparet hano octavam fuisse: quod et ab
20 Anchisae morte indicat annus impletus. ergo constat quaestionem
hanc 66661 6666 110 insolubilibus, quas non dubium est emendaturum
fuisse Vergilium.
621. 6661661116 06666 quia peragraverat multa.
628. 6166116066 1161166111 suamve aut tempestates cet, quac
26 crta cel occasu siderum saepe 0606006061 666 provincias, quae side-
ribus 666160666, 66 Aethiopum versemus oves sub sidere

——. --—-.—

6 magna utitur . . . descendat] 01. Don. ad Ter. adelph. V 8, 6] 12 Sal·
lustius] hist. fragm. inc. 69 Κ1., 160 Ι). 126 Aethiopum] buc. X 68

1666 postquam uidit illas matronas tristantes 66 murmurantes inter 66 (16 diffi-
cultate itineris inuenit ex his occasionem quomodo eis noceret. 1 1 1611116061-
6111 F 1111111 11061061 N 161161 0061611 L 11111111 nomm H 111611 00116001 Μ 1
61111166 L: illyrii F trachii ΝΗ trhacii M 11 61116166 FL: .t. marus N .t. ma-
tus H 1110166111 1 mons eet F] Thraciae L: epin' F trachiae NH trhaciae
111 1 6 persuadendi] ad persuadendum L] 6 peredere F] circumstantis 1111Ιηῖ1
sd illud F] descendat] ueniat F descendatur 16118 1066160116 (sic) 06 reliqua

r. r. 6. 1. 111111 11 autqui H 1 9 te] 6666 NLHd! ] omnibus . . . aestas] 66
reliqua F, om. NLH 111 11 10 cartaginem FM cratnginem L 11 11 aeargens L ’1
12 nimbosus 0111. N LH 11 salis NH 11 13 pulsum corruptum videtur Dietschic 11
hiemps libri practer L] 16 cartagini LH ] 16 quidem H] 17 purgant] putant
F] africa F] 18 isti L 1 19 apparat A* appareat H] octauam 2166661616
NH octauam L, sed 0 66 uam 6111061, qai 1. peractam superscripsit ] 20 11101·
tem H 61016611 H (mortes scisse 0111611111 1 annos F ]inpletus F ] erga H 11
21 11660 F 1 quam M, fortusse recte 11 661 om. LH 1 22 fuisse] 6666 F] 26 per-
agraverant malim 1 multo LH (1111116611 Ι 21 tempestas LM (tempestates 1) 11
26 quse] de supr. cers. cdd. 1666110666 L

 

