conn. 111 vanc. 1111111. 155-155. ’ 635 ·

511 plena ‘equus bicolor maculis', et de alio dicatur ‘vestigia primi
alba pedis', id est primorum pedum vestigia, et ‘frontem albam
ostentabat alter’.

568. 5511511115 1111111515 111111 propter Atiam dicit,
matrem Augusti, de qua Antonius ait Aricina mater: 1511511515
eius etiam maternum esse genus antiquum.

570. 5111151115 quantum adnumerum spect 1.

573. cannah 1511115111 ceterapubes equis Acestae fertur.

575. anmos gloriae cupiditate sollicitos, ut corda pavor
pulsans. 10

579. 11155110 uirga quae sonat in morem flagelli.

581. 5115515 aciebus. vocam ictu virgae.

586. 5111151115111511111111 1115 quae in bellis gerun-
tur, cuncta commemorat: fingam, pugnam, pacem.

588. 11111111515 locus apud Cretam factus 5 Daedalo per-15

. plexis parietibus, ubi Minotaurus inclusus est.

589. 5151511115 11111111 cauom 1111 hypallage est: caecum
iter intextis parietibus. 5115111155 Donvn perplexum errorem.

591. 1511115151 deciperet, falleret. 551 autem versus Catulli.

593. rnrnmvnr inplicant, intexunt: quod est a vestibus tractum. 1ο

594. 5511511111 aut venit ab eo quod est delphin, delphinis,
adelphine': aut ‘delphinum' pro ‘delphinorum' posuit. naara
1111151 Homerus ὑγρὰ κέλευθα. ’

595. 5551115115 mare 551 inter Aegyptum et Rhodum, ab
insula Carpatho illic posita dictum. nec mirandum duas eum po· 11
5111555 conparationes, cum et in 5551111115<304>1155 fecerit, ut in

9 corda] georg. III 1061111 ‘Flagello’ . . . flagelli] cf. Isid. or. V 11, 14.
diff. verb. 515 1 19 catulli] 51. adn. 5111110 ‘Impediunt’ ... tractum] cf. Don.
ad Ter. Andr, 111 1111113 Homerus] ll. 1311114 ‘Carpathium’ ... dictum]
51111151. Plac. ad Stat. Theb. Ι 181 51 lsid. or. XIV 6,14

1 plena ΗΜ plends N plenus L pleno H primus culpo. recte plena scil.

distinctio l aequus F equda N equis L 1 dicitur N 11 prima L 1 11151155 Fu 4 aciam
L 11 511 anema mater F: at 51151115 mater N Η 5151111115 mater L atiaracini
mater M ait Actia Latini mater Stephanus. cf. Suet. 11514 ΙΙ 65555 genus
antiquum] ease antiquissimum genus M l genus antiquum om. F (antiquum cdd.
111511.155.)18 canneru H l 1111115111 FN H M : 1111115111 a 1111151115 L l pubis
511511115551115515111111551151111151155115155151511
151115111115 L 1111111115 Η curarumve Μ 1 perplexus N l 16 inclusus est
ex Pasiphae 55151115 genitus cdd. D 1 18 1151] inter F, om. H 1 19 11111111
frangeret, deciperet culpo 1 15115151 om. F 11 Catulli] sic inquientis (64, 113)
‘errabunda regens tenui vestigia filo, ne labyrintheis e flexibus egredientem
tecti fmstraretnr inobservabilis error’ add. 11111 1111511111 F 1 11 delphino-
rum] a del hinus delphini add. D, posuit omittens 1 13 rma nouerca F 1111
neaerae N L recrearemur Η 1. 51. a, 1111 neser M 11451111111111 Ν ΗΜ
5111515111 11115 carphato Ν LHM 1 mirum 11115 111 ut ct F

Servii comm. Vol. I. 11155. 11. 41

 

