66111161 Vacca. 1611. lv. eea-roa. 5311

Tulero uam delinquat, aul superet aliquid lili, id est deficiat,
aut stuperem Gellius auualium deliquium salis et deliquioucuu di-
cit quood Verpilius defectus solis carias: uauu iu leoc ipsa loca se-
quitur ‘suscipiunt ¹faraulae conlapsaque membra'.

391. 6166111161 aluvala subaudis eam. 1111116 dati-e
uus casus.

393. 11 rius 111116 ordo est: al pius Aeneas iussa diuum ea-
66661161. leue autem 6166661 Aeueauu ‘pium diceudo, uera ei el pe·
urit-us dat, et ostendit solacia dolenti uelle praestare, et probat relipio·
6661, mm 11661616 praeceptis paret. 16

395. 11111111111111116 pro‘auu'uuu labefactum leubeus'. 11661
uara Didouis, quo illa deprecet?

397. 1111 vaae 1111661 1661661111 regis seilicet praesentia:
sie in nono <72> tum vero incumbunt, urguet praesentia
Turni. urraca de litore. 11611 pice delibuta. 16

399. 1666661166611166161 611166 666 qui erant, sed qui
6666 poterant, ut <536> quos ego sim totiens iam dedignata
maritos.

400. FVGAE STVDIO celeris profectionis, 61 1116 161666 si-
mul arva fuga simul aequora verrit. 1111666111 iupalila. 26
leue eupresm est festinatio uauipare ucpieutuuu.

401. caunas honesta figura si rem tertiae personae in secun-
dam referas, hoc est ‘si quis cernat'.

402. 1611111616 ad studium respicit conparatio hoc loco, uou
ad persouas. 61 notandum 6661616111 exprimi per hane conparationem. 21
Horatius parvula, nam exemplo est, magni formica 16116116,
1616116116 <Vl 361> formica tandem qnidam expavere magi·

1 Tubero] p. 315 Pet. 12 Gelliusfi] p. 175 Pet. 11 3161811166] georg. [1478 3

19 ille] georg. 111 261122 honesta gnra . . . cernat] cf. Don. ad Ter. Andr.
Ill 1, 2 61 Μ661. Sat. V 14, 10 11 ab Horatius] sat. l 1, 33

--n.-..--.-..-—.

1 Tubero out. T 11 Tubero non delinquit aut superet aliquid id 661 deficit
aut superest Ambros. 11 delinquat Masoicius: delinquid F delinquit T 112 Gellius
deliquium solis 61 deliquiorem dixit Amaras. 1 deliquionem G. Vossius: delin-
‚quionem FT 11 5 ad marmoreo supr. cers. marmorum crustis adornato non 16-
uera marmoreo T] ad thalamo supr. aeus. 11611666 161616 tibi T] 7 ad at pius
Aeneas iu marp. orda est . . . paret T 11 9 solatia T 11 dolent F 11 11 ad labe-
factus supr. reus. labefactatum habena T 11 habes F 11 ud amore supr. cers. dido-
nis scilicet qui eum fatigauerat Τ 11 11) quo illa flagraret Dauid: quad illa
fragraret F 11 13 1116 Ml 111 11 14 tunc 11111111 urget LHM] 15 ad uncta
supr. cers. pice delibuta Τ1116 quia errant F 11 qui] quia F 11 17 1161661661λήἱ
19 volat Vcrpilias 11 20 661161 F verrens Vespilius 11 ad infabricata supr. cers.
inpolita. . ,6611661661 T 11 inruemur, F 11 inpolita oua F 11 22 figura] 66161
add. M ]] 24611111116616161.1Ι a. supr. cers. etad studium respicit hoc 1666
comparatio non ad personas T] conparatio] haec conparatio F ]] 1166 ad per·
66666611111111111116166 1 27 formicam F] quidem Nil

 

