624 111111

375. sams qualem multitudo loquebatur.

376. 01111111 melius dixisset ‘ostentat’.

380. 11111111 cum ‘acer' ubique dicat, ‘alacer' tamen non dicit,
licet inde nascatur: vitat enim confusionem: unde utrumque non

1 vult dicere. nam ‘alacer' nusquam, etiterum ‘acris' nusquam dixit.
inde estquod etiam pampini supprimit genus, quia dubitatur.

383. sl nnnc 11111 ὅρος dicius: argumentatur enim se omnes
vicisse, ex eo quod ad certamen nullus accedit.
386. REDDI quasi debita promissa, quia ait (366) ‘victori ve-

10111111 auro vittisque iuvencum'.

387. 111 ausvis tunc. ‘gravis' autem aetate vel obiurgatione.
11111111 increpat, obiurgat.
388. 1111 1111111111 111111 111 verbum de verbo: nam
‘torus’ a tortis dictus est herbis.

15 389. 11111111 ordo est: tantane dona tam patiens 11111 11111
frustra? sane sciendum, hunc secundum Hyginum, qui de familiis
Troianis scripsit, unum Troianorum fuisse, de quo Vergilius mutat
historiam.

390. *ran 1111111 pro ‘tam patienter sines'.*

ao 391. 111111111111 1111111111 ‘nobis' non vacat: 11 cicero
qui mihi accubantes: sed pro ‘noster’ est positum vitandi [propter .
simititidinain] homoeoteleuti causa.

394. 1111 sva 11111 aut statimt‘aut post haec.
395. 111 11111 1111111 aliud pendet ex alio: quare ρ11111119

25 quia gelidus est: quare gelidus? quia senis. ‹

396. 1111111 exhaustae. 11 111 translatio a mulieribus, quas
frequens partus debiles reddit.
397. 11110111 1111 qui sine certamine postulat praemium.

1 oum ater e. q. 1] of. [carpi] explan. in non. p. 111111. a non. aa
idid qanII9p, 12 t 20011111111011.115, 10 t! 26 ‘Effetae' . . ,1111111111

a
2 ostentabat F 113 1111 111Η [tt pampini LM: pampinins F pampini N
(ta superior. aad. man.) pampitani H Papinius culpo. cf. Servii (Serpit) comm.
in Don. p. 432, 6 K. ΙΙ superprimit H ΙΙ 71111 biaeos FN LH orosbicos M
oros 11111 uel cos id est uehemens argumentum in murp. adscripsit l ΙΙ omnes
(11.1(Ἴ t 9111111111111111111111 F ΙΙ quia] qui N 1 11 tunc] hic tuuc M ii
autem] uel Fu 12 increpat edidit Stephanus u 13 est oni. FM 1111 tantane dona
frustra tolli 111111 tam patiens M 1 16 frustracmFllsane historiam om.Ft}
hygrinum H Ι 19 1111111111 . . . sines, qnae post obiur t (lin. 12) F babet,
epo dac transposui, non edidit Daniel t 21 pro] propter 1122 omoeoteleuti F

1111111101 a emoeuiereun 11 omoeuieuunn 11 q 11 heser nn.- 1111 1
hebetat L habeat Η t 21 senex 1111 quas frequens partus] quartus frequens
F t 28 1111] id 1111111111 avidus cdd. Di qui] quia M

 

