578 suurn

salec. 666 nonum 11161 6616 facta: et pertinet ad adfectum,
ut <ΙΠ 498> quam vestrae fecere manus.
> 656. 1616116166116166116 61661666116666166116661 ideo ad-
didit ‘poenas inimico a fratre recepi'. 66 16 1616 66116 61611 maior
5 est poena, quam amittere pecuniam propter quam commiserat scelus.
6666 autem ‘recepi’, quasi debitas, ael qaod partem 1166116616 ailiam
sollicitavi. ergo hoc dicit: feci illud et 111611· felix nimirum fuissem,
si tantum Aeneas Carthaginem 666 veniret. alii haee quasi per
interrogationem volunt accipi, ut nihil dicat esse perfectum: ‘num-
-10 quid urbem statui? numquid 6166 sum virum? numquid a fratre
poenas recepi? felix tamen fuissem, si vel hoe tantum contingeret
ut Carthaginem 666 veniret Aeneas’. et hane varietatem gignit
hic sermo ‘tantum': 6616 ad utrumque admittitur: tamen melior
est sensus superior, quem 666 66111 616 exponunt propter <88>
15 ‘pendent opera interrupta'‚ utordo sit ‘urbem praeclaram 66 mea
moenia statui vidi, hoc est vidi dum statuerentur'.

669. os 16166661 'rouo adplicito ore ad lectulum: 661 ‘os’
faeiem: aut quasi amatrix, ut <82> stratisque relictis incubat:
aut certe quasi peritura insensibili rei dat sensum, et 616 aa 16666-Ι

20 lum loquitur, ut ad hastam Turnus <XII 97> 66 Τ6161 6666
dextra gerit, Mezentius ad equum <11861> Rhoebe diu, res
siqua diu mortalibus ulla est.

666. 616 616 quasi interrogatio et responsio: et placet sic
inultam perire, 161 1166 ponere ninas? placet. 66 666 6616 66 1666

26 intellegimus percussisse: unde 6111 dicunt 16166 6666 66 161166616.
6111 116 distinguant ε66611161161161 ail’ 61 sic post alliciant ‘sie iacal
116 sill) iriribros', 11116611666111611 1116116 deberet 11611, danda allionis
differitatem eircnrnspiciens cliaerit‘sic 16161116 616 11116166. ·

111 666 66166 . .. ulla est] 61 Μ66166. Sat. IV 6, 10

, 1 adfectum FN 6116666111 LM defectum Η effectum arilpo ΙΙ 7 1661 istud
66 illud 6116116111. Ι 61 Fabricius ΙΙ 6611166 F ΙΙ nimium Daniel primas ΙΙ 8 ve-
nisset Fabricius 11 11 61 vel hoc tantum contigisset 116 Carthaginem non venisset
Aeneas G. Vossius 11 12 et] sed 66 F ΙΙ 13 tant-um] quem 6111 tantummodo inter·
pretantur aaa. Daniel 11 ad 6111. 11111 16 666 6661611611. 11611111. acas. 66111, 1 ll
vidi 611. Μ ΙΙ 6661 M 11 statuerentur] statui enirn infinitivus a passivo 6666661.
esim . . . 6161616 6 Catullo aceepit qui (11616164, 111) ‘luppiter omnipotens,
utinam ne tempore primo Gnosia Cecropiae tetigissent litora puppes’. 61111. D.
cs. Maerob. Sat Vl 1, 42 t 11 66166166 11611161;611161616 F ss 18 66 . . . peri-
tura orn L, in marg: suppl. 1ΙΙ 19 66166 ora. M ΙΙ 23 616 inultam perire] 66 liis
cerlis incipit Cassellani quaternio 1111111616 16616661 F 616 616 inultam L (sed
in aaa. l) sio 166166 Μ ΙΙ 24 perire] 61611 M ΙΙ placet omisit Daniel prinas 1
25 66 161166616 C: se 6111. reliqui 11611 ΙΙ 2666111661 distinguunt sed 1661161666
(sic) . . . sic 16666116 in irrarp. ΤΙΙ distingunt F ΙΙ 1661161666 1111 616 66 111
27 sub] per ΤΙΙ 661616 F ΙΙ 66 166166 Daniel: 6616166 F 166166 66 Τ ΙΙ 28 difi-
cultatem F ll arcumspiciens F

 

