001111 11110110 1011.1.101-110.615

absolu os inde est damnabis tu quoque votis, quasi reos

- furies.

238. Paululum exta proiciunt ur' in 11000 000, aris porriciuntur',
1100 000 porriguntur: nisi forte dieamus etiam fiuctibus offerri. quod
si est, ‘porriciam' legendum est, id est porro iuciorn. 5

240. 1110001010 01100110 Latine ‘hie Phorcus, huius Phorci’ di-
cimus: nam apud nos Graeca huius nominis non est declinatio. est
autem dic Phorcus deus marinus. 1000101000 vineo una de Ne·
reidibus, quam ideo separatim dixit, ut illas non virgines 111.
tellegamus. . 10

241. 1001111110 deus marinus qui portubus praeest. et bene
‘inpulit' eum ‘ipse' iam vicinum portui. 0000 000 000001 fabula·
indiqnutu Iuno qnod en pellice suu Semele nutus Iriber pater ub Ino
· matertera eins esset nutritus, Athununti ciro einr, repi Thebanorum,
sine nt quidun 001000, Orchomeniornrn, furorem inmisit, qni Athamas 11
post furorem a Iunone inmissum 00111 000100 Learcho filio, dnrn 0010
ferdrn credit, Melicertam alterum filium 00111100 uxore sua perse·
queretur, et se illi iu mare praecipitassent, voluntate numinum in
deos versi sunt: Melicerta in Portunum, qui Graece Palaemon di-
01001, 1110 10 matrem Matutam, quae Graece dicitur Leucothea. 00

243. Pousv 00 cosmum 1010 id estusque ad interiora
pervenit

244. 011 110110 ludorum, scilicet per praeconem.

245 0101011011 1111111000010001101000000110100010011111100
victores sunt Sergesti: unde paulo post habes <493> quem 10011020
navali Mnestheus certamine victor consequitur.

248 011 0011110 nt seret. tGraecum est duo verba coniungere,

1 damnabis] buc. V80 11 301000101010110010110100.Μο01011800 111

2, lsqq. 151. e. porro iaciam] 00 Ρο011 1000. 0 v porriciam' 116 Athamas

pluat 0010101110. q. 0.] 00. 1000. Plae ad Stat. Theb 113 00 V11421. mythogr.
71191127 Graecum 000.. poetis] 00. Don. 011Το1. Andr. 1112, 4

1 dampnabis 01 1001101 2 facies hab. 0 et edidit Stephanus 1 9 extra ΝΗ 11
1111100000 0110110 110000 100110 M in fluctum aris 00010010 L 1 porriciuntur
N: piciuntur poriciuntur 011 proiciuntur L (1. poriciuntur 0011010001)ψο
M 11 41100000 porriguntur orn 0 1 hoc est qni 010111. l 11 bporriciam F:

porieiam reliqui 11 000 om. M l id 000 porro 1001011100100181001100001110000111 F 11

6001000 et 10101 libri 1 7 declinatio} Φόρκυς 1100000100οὰ iuter
Φόρκυνος dieitur unde Lucanus 10 V 11. (IX 626) Phorcynidos 010100111000-
aae' prqtulit add D 11 8 1110110100οΕ.00001024601100 mann qnae notis
tironianis 000 001 phorchus rex sardiniae fuit conuersus in numen marinum in
01019 Tl 10011011011101101 F 11 rege F 11 15 horchomeniorum F 11 qui 0001 000100
100101100. q s. Fl 17 0010 F 11 malicorium F 1 sua] Ino supr. vers. odd. 1 1
18 et] 00 Μ100101100001111111111010 101119 1001100110 F meli incerta L 1 dicitur
1101011010 λιμένος portus dieitur unde Palaemon odd. D 1 29 111 matrem mu-
0000111 F' 10 matre 11100000 N H L (in matrem matuta 1111 1000110011θο NL leu-
000001100000000’101000126101100101010110000. 0

um Φόρκυν

 

