492 SERVII

ea 1161166616, quoe 11611 11166611, secl 1111116116 ataui 6111111111. ‘laertio’

61116111 pro 1966611 61 1111166616 1161611; 61166611 66111666 61661661 16111-

lll, (61) 1696619613<111266> inbelles (616111 116611666166) 116111

‘lacre' 11161616 qaid sit 1116111111 declarat 61 perhibetur 111611, crs
1111 qao 11611 6111 ulla.

159. MONTE 1666161 per transitum tangit historiam: nam
Ascanius praeter Iulum 61 11661, 'quae habuit nomina, etiam Dar-
danus et Leontodamas dictus est, ad extinctorum fratrum solacium:
ideo nunc eum dicit optare adventum 166611, paulo post <163> ‘Dar-

10 daniusque nepos Veneris’. constat etiam Aeneam Dardanum di-
ctum, ut ostendit in quarto <661> hauriat huno oculis ignem
crudelis ab alto Dardanus, 11661 Ilioneus <VII 1411161611-
danus ortus, huc repetit: nam latenter 611161 111611 661666 ostendit.

161. 6611661116611111166 muavs secundum Iunonem <120>

16 ‘his ego nigrantem commixta grandine nimbum'. et bene etiam
grando adicitur, quia poterat nimbus contemni facilius. 1111111661
auam coeli ool infuscatam 6111611 pertinet, 11116 16111116 dirimuntur 61611166.

163. uaros 16111116 1111116111 indecenter (11611111 uolunt, 111 Venus
aaa sil.

66 164. DE 1166116111 hunus 66, 161 investigare Tyrii possent
reginam.

166. 6616111161 bene subprimit rem pudendam: 116 ’1616611111
‘quid tum' fatue? fateor. 11116161 rannus satis perite lo-
quitur: uam secundum Etruscam disciplinam nihil tam incongruum

11 nubentibus, quam 161116 motus 161 61611 dicitur. 1111116111 saue 6116111
Tellaeos proemsc nuptiis 1161111111 uam et 111 6611116111 nuptiarum 111-
6666161· 6111611611 arpinas, uel 611111 116 od 1161611111 martti 6661161161,Ι

4 Lucilius] XIII 16 111122 Terentius] eun. Ill 3, 56

1 umana F, 6611.1)61116111661611111 supr. cers. innocua ' 1111611166 611
capreas et ceruos rettulit, 111 maru. alr ullu mauu 16611. 61 11611161 declarat
61116 quo non erit ulla Τ113 ut add. Daniel ΙΙ inbelles aut F 11 4 perhibentur
F ΙΙ 7 propter Nu 11616] illum F 11ξ661 L (i uidetur 61616 6116)ΙΙ(111111661 F:
dardanius NLHM ΙΙ 8Leontodamas F: leondamas ΝΜ leondamos L leon-
damus Η11 16111166 N LH M ΙΙ 10 cum stet iam L (constat etiam l) ΙΙ dardanium

1111611611. M: 6111 vitame 11 611111 vaura infra 1111111161.
1611111116 11 13 huc] hunc L hunc H Ι] 1416666661] iunonis promissa Fl 16 dici-
tur F ΙΙ contempni F M contempne ΗΙΙ ad murmure 16111. aere. murmur 66611 . ..
1161111616 Τ1118 ducenter F . indecenter Daniel 1111111111 ΙΙ 20 possint F ΙΙ 24 nam
tl 11ἓὲ hersen 1116161131161111611 exerturam
ideo in nuptiarum auspiciis inuocatur cui diuerso 1116 sacrificant uirgines uel
cum ire ad domum martti coeperint uel ibi 1161 positae Τ ΙΙ quidam ... sacri-
ficant lut. Arntroe. 1116 uocatur FAmlrros.

 

