COMM. IN VERG. AEN. V. 49-59. 597

. cisse declinationem, ut sit ‘haec Mycena huius Mycenae', ut ‘Fu'-

denu’. et est periphrasis ‘urbe Mycenae', id est Mycenis, ut (1247)
urbem Patavi.

53. 1111111111 haec quasi numini. 15 ‘uam' noue funebre
sucrificium diuit, id est ludos funebres, curn uota 1111111 secundarum sint. a

54. svrs naurs congruis, aut certe debitis: sunt enim tantum
superorum munera, sunt inferorum: in bucolicis <111 62> Phoebo
sua semper apud me munera sunt, lauri, et suave rubens
hyacinthus. pro aris 11115111 altaria, quae 1111111111 deorum sunt.
et bue uteo quia Anchises iarn deus est. 10

55. nvnc 11110 argumentum a minore ad maine. ‘ultro'
autern aut ‘ultra', id est insuper, bae estamplius numina praestite-
runt: ant ‘ultro', id est sponte suc, non optantibus uel volentibus
nobis: vult eninr ob hoc tempestatem ortam, non ut ab Italia de-
pellerentur, sed qno sacra renovarentur Anchisae. ’ - 15

56. (srnr 111111) stur 1111111 111111 sine uoluntate 1511111111)-
ritate.

57. 11111111111110 intravimus

58. 1111111111 nouorum quomoda ‘laetum bonorem'? aut pro
‘nos lueti': aut honorem non dixit exsequias: nam et 'ventos quasi 20
a numine 1115 petere. et euru denen ubique‘niernorut, euin in subse·
quentibus etiarn uino libauit, [aut] quod mortuis non licebat.

59. 11111111 usuras uuuu tum, id est deinde petamus uentos: et
15111111 a diis, an ab Anchise, quern deum per 51111151 conmemorat.

6111511111..,111111111111.Ιεὶ11.ο1.1(Ι19,26111(1.11111.1111).170

ldeclinationem] numemm posuit add F 11 15 1151111111] mycena
autem mycena (a 111 e) huius mycenae 1151111111 1111111111 GNLHM 11 mice-
nae NLHM 11 urbes Fllcaene F micenae N micena L (a' au ras) misene
ΗΙΙ micenis N LH 113 paternii H 11 4 1ο111 et pompas add. M 1 ad annua vota
supr. vers. sacrificium none dixit funebre quia uota rernm secundarum sunt Ty
5 secundorum F 11 6 ad suis supr. uere. sibi debitis Τ 11 enim oni. 011 eulpa sia
distinquit ur sunt enirn 5115111 superorum: munera sunt inferorum quasit inter
inferos deos sit Phoebus 11 7 inferorum] tantum add. F 11 in] 1511 L 11 8 11111
rubenshyacipthue] etreliqua F r. s. y. θ 1.1.1.Μ191111151111Ν iacintus
L' 11111511111111151111111111 cers quia deus ram credebatur ideo dixit a·l
toria Τ 11 pro 1111111111.Ι paris F ponit Masou’cius ,parat coni Hapenus. cf.
ad Α111.ΙΙΙ305111151111 11111111111115111 F 11 superiorum F 11 12 aut ultra orn.
1111111111.111511.11111111ΝΜ11115111“1’οΗ11 11111111111111111115811-
pliauus, amplius babet H 11 13 ultro] orn. (J, ult tra L 11 opt ant ttibus aut edidit
Stephanus 11 14 uobis L 11 15 quo] 15 FO 11 16 ad' sine mente et numine supr
cerasina uoluntate et auctorit ate ΤΙΙ autoritate F 11 18 ad intramus supr. cers.
pro intrauimus Τ 11 191111111111 0 11 nouenae FO 11 aut] an Daniel 11 20 aut
honorem 1111111111115 honorem F 15 Daniel. 11111111 adlectum celebremus
honorem un 1111115 typo baec adscripta fuisse conicio pro nos laeti’. et eum deum
licebat 51 dixit non F 11 exseoias F exequias M 11 22 iuno libari F, 1111.
Daniel 1 115 delet Masuieius 11. Numae beu ap PtinX lvii, 1815 tFestus
s..u ‘murrata potione’

 

