592 · ι SERVII

23. oraora 1666116616111611661116111116111611111161686. ΝΕΟ .
, erroris nonan a facili. 61116661 ‘esset

24. mun propter Acestis adfinitatem. 1111161116. 11111016

propter Erycem, Butae et Veneris filium, secundum alios Neptuni

561 Veneris, 169611 Siciliae, 11111111 sicat dicitur de arrarero Argonauta
rrrra. 61661106 corripuit ‘Si’, alibi producit, ut <ΠΙ 692> Sica·
nio praetenta sinu.

15. amn naraon 6661611 anamma 16166 61 1116 remetior
astra paulo ante servata, scilicet ante tempestatem.. colligit autem

10 vicinitatem ex ratione cursus, qui a peritis horis colligitur, quas·
indicant sidera.

27. limnvnvu non tantum heroicum est quod dat Aeneae gu·
bernandi scientiam, sed etiam ad proeoconomiam pertinet: dicturus
enim 661 <868> 61 ipse ratem nocturnis rexit in undis.

15 66161161 anano 16 aaronica acarna ari iliad respondit ‘aec aas 61111111 6611-
116, 1166 tradere 1611111111 safficimas'.

28. rumara VIAM vauls exre maritima nata declamatio. in
terra enim a via deflectimus nos, in mari ipsam flectimus viam.
11611 erpo 66161111 aiam, 6661 per aeta ipsias 61116116 aiam 611111. ‘fleca'

aa 6111611 significat mata: Pacarius qaae 1161111 16161116 fierit sociam
pectora. et 1116 ad 1111111 respondit ‘atroque rorat 6611611116 iter'.

19. sesses arvus pro ‘nos fessos'. 661 ε16666161166666, aec
6111611111 refectas. 1111111666 pro <1111111611.

30. 6166611111 16661111 utet supra (1550) diximus, Hip-

25 potes ffliam suam Egestam ne ad cetos religaretur, superposuit na·

20 666666] fragm. aa. xxxix ap. areb. p. 131 ee. n

-—

1 16611616 F 11 1 argumentum a facili M ΙΙ 661 longe sapr. 6616. scilicet
6666 Τ ll 5 ad Erycis sapr. 6616. legitur 1616 eryx fuisse rex siciliae unus de
argonautis quiante acesten ibi regnauit 61 luit germanus aeneae Tl⁷ eino H
situ M 11 8 1161161166 N Η 11 9 irater astra et paulo quiaque fere litterae radenda
deletae 611111 ia N ΙΙ paulo] caelo M eaelo paulo Masaicias ΙΙ 10 peritis] perytis F
Θ
prustis N (ai. peritis alia 11611116 ia mara.) periistis H 11 11 sidera] astra F
13 proconomiam F yconomian O proeoconomiam H prooecomiam M (corr. m)
14 661 enim (11161611. F, etipse 611. Op nocturnus F 11 15 illut F 11 11 ex re
maritima scripsi: ex re mira F remira cx remirata NH (al. remissa marae
N) ex remilsllſjllsss L (6661611616 litterae 11616166, se corr. 1) al. ex remis cx
re mira M. poesie ct ex remigatione aei remigum more 11 declinatio FH 11 18
1166 ... flectimus 611. F 11 flectimus] deflectimus aalao ΙΙ 19 ad flecte capr. aere.
muta, 111 mara. ab alia 1161111 61 non uelorum uiam dixit sed per uela ipsius
cursus uiam dixit. flecte autem significat muta. Pacuuius quae meum uenenis
flexit socium pectora Til 10 muta] ut muta F muta ut Daaici 11 Pacuvius . ..
pectora tab. Ambrae. 11 quae] qua Ambrae. 11 venenis] veniens Darrict 11 11 hic]
16 F 11 quaque F ΙΙ 11 ad fessas sripr. 6616. quassatas et necdum bene refectas
ΤΙΙ 13 plenam F, 661111611161111416661611 FN L 11 ippotis Fa yppotee 11111
25 Egestam] accitani F ocestiam M al. echestiam 1116196111116616611.Ι cytes
O 6616166 ΝΗ 666166 L (priua o ia raa. l) coetus M

 

