628 Ι 000111

460. 1100010010 010011 ‘Dares Deretis’, unde est ‘Dareta'z
et ‘Dares Dorie'‚ unde est ‘Deren'‚ sieut ‘Chremes' et ‘Chromis' et
’0111010011οἲ

465. 1111000111 0000011110 est: unde non dieit ‘inbellis'‚ ut for·

1111000 videatur 0000 quod vietus est.

467. 1111111010 10011 ‘que' metri eausa, et meluit perissolo-
giem fecere, quem uti communi syllaba, quae frequens vitiose est:
unde et Terentianus neo tanta in metris 10011 conceditur uti:
(111001 enim his utuntur frequenter.

10 468. 11111 1110110110 Homerus φίλοι ἑταῖροι.

469. 11000110 10 utramquepartem.

472. vocem 1001111111 bene eorum ostendit pudorem: 101 quia
erent oeoupeti 01100 amioum, dixit ‘voeati'.

474. 0000000100 0010111 hebet rationem personarum, quie

10 virtutem eius noverant Siculi.

480. 011111010001 11101011 111 osse 0111100110 hypallage: effre
git 0001 01 inlisit in cerebrum.

481. 111110 11000111, 011111 de 11110 1001101111, oo 11001111, oleti 111-
0110011, oliti 1011111111 amedei? sed videtur pro ternpore 00 &vesicae

10 110111 dicoque 1000110011 aii. 001 autem oe pessimus 101101 10 mono·
syllohom desinens.

483. 1000100011 aptiorem: 0110 1010101010 1100111ιο det

11 Terentianus] 1. 1010 . 800 Ii. Ι 10 Homerus] Il. XXIII 690 Ι 11010
. . . det! 01. 11001011. Set 11103

rigon uentorum duntut in nube 110 solidetur in 0101 (1100110101011110000
0010 00101101. grando 010111 ratione 111111 011 coagulatio. 10010 enim nubium
Qote uentorum 10 3111010οι effinguntur etque durescunt dehine glacies purtim
001010 (ingere 101111 uentorum 0010010011 10 fragmine 1010001101.)οω
00110 minore 0011111 1001101110 (1101111101 leid.) ed 0010010010. quod autem
1011101111 uidetur hoe solis 0010111111 et more 1101110111 imon 1011001000 Isidi
111110 1111111 1011010111011111111110 1 nubibus usque 0111111101 decurrunt T. 01100
de 0001111011 1111111111 coemit 10111010 dedet mimos 11110110 appello& . ..
1110100110 soluitur 11 orie. XIII 10. 0. grado 0101111 . . . decurrunt ex 117110 de
101.11111.ΧΧΧ1’11111“1111111111 11101011...00110001001..1112111100]011001
PII 11110 I. 1110100 d Ι Chremes] 1111001011 ex 0111011110 f Ι et Chromis 0111. Γ
chremetis ,11111 1111111Ιὸ Chremetis] 1111001111 FXH 00100100 Μ. 00001010

et 1101001101 aeid. IIIi· mm 1Ίὸ et 1010000000 II: oratius Fi· (11. terren-
ss
11011110 in 1111110111 horstius 111. terrentius 010 sem. 111. pr) 1. 1111011100 Η
metes} metri Η. 1101111071 pedibus ermom>- Ι 10 Homerus} 11010010 Γ
010010οΧ111. de 011010 111 meere. 0110011100 H de meo ΜΙ 01701 ἑταῖροι
II· 01101 111111οΧ filiium 111110 1. §noi 010001 H 11010001 Μ enlm δ’
mium erdem . , . 116111ωο8100· ἂμιιὴεὶὶυ Ι) Ι 11 11111010] et &dver-
iim 00111011.1)1110111101.1171131101011 dixit F} 100 imi-mm onf
0100111001 01011· 1011101111.ὶῖ of. 1111010010011111Ί ὶῑ 10110111·“110 onF
011 0001105111ωο N 0111000111δο0 L: 0001011101·οΓ molossum Η nm-
oyihtmcsmeeslhhnfflwuiutuj 0011001· mhiud'iosth!

 

