486 SERVII

celebratio nominis aias nuptiarum iungendarum perpetuam compescet.
11011 1111111111 legitur et ε11111111. ¹

128. narrans oet compertis, ool (1111111111. car aretem (1111111-
pertis risit? qai olto’as intellegant, sic todoat: hoc est quos compri-

rena compererat, cam Iliam oppugnaretur.

130. manaa 11101110 nato lucifero: nam proprie ‘iubar' lu·
cifer dicitur, qnod iubas lucis effundit: unde iam quicquid splendet
iubar dicitur, ut argenti, gemmarum. 111 autem lucifer interdum
Iovis: nom ot antiqui ‘iubar’ qooso' ‘iocor’ dicebant: plerumque Ve-

1011111111111111111111111 dicta est, ut <VIII 590> quem Venus
ante alios astrorum diligit ignis. 1111111111 solerem 1111111111-
dorem sedeam donat. sane modo hysteroproteron in sensu est3
[camsi lucifer labor est] iubar enim praecedit auroram. et facit
‘hoc iubar, huius iubaris'. ‘

15 131. namn anna 111111 multi dividunt, ut sit ‘retia rara'
maiora, plagas oero minora intellegamus. alii plagas per defini-
tionem accipiunt‚ 11 intellegamus ‘quae sunt retia rara, plagae'.
sciendum tamen proprie plagas dici funes illos, quibus retia ten-
duntur circa imam et summam partem. sone ‘retia roeo, plopoe' ct

20 reliquo subanditur ‘pancrat- oat carpeno est <111111. aare vn·

nnsvnn 1111110 1111 ferri. venabula 1111111 ob hoc dicta, quod sunt
tela apta 1111111111111111111111111.Ι

132. 11111111 Massylorum gens est non longe a Mauritania.

et ‘Massyli' legendnm perunum ‘i’ litteram, ne non stet versus:

25 ‘sy' enim longa est, ut <483> hinc mihi Massylae gentis mon-

strata sacerdos. Er 0110111 11111111 vls plus enim est, quam

6 nam proprie . . . gemmatam] exscr. lsid. or. III 70, 18. cf. Varro d. l. l.
VII 1111 18 proprie plagas ... pentoma exscr. Isid. or. XIX 1, 11111 venabula
autem ... excrp1abula] cf.ls1d. or. X III 7‚4

1 omen Mosoicias:non1enFTAmtr. numen Lioa 111 11111111111 L (d at-
111111111113111111111 dolis risit Ο. rsapr. cers. illos dolos risit quos ante re·
1111111111 1111111111111111111’11111111 1151111111ἒῖἕὲἲὰ
F 1 9 iubar] iuuar F 11 dicebat F 11 11 11111111ΝΗ1111111111 (diligit 11 1111
subare capr. cers. aln intellegunt splendorem solis alu siderum Τ11 splendorem]
splen¹ F 11 12 estin 11111111 111 om. H 11 13 nam si e. q. 1.] voluisse 11111111
echoleootes nam 11 lucifer rubar 111 praecem auroram 11 procedit L 1 15 111 om.
L (supr. cers odd. 11 1111 M, at 11111111, sinit m 11 retia ono. 8111111111 lc mi·
nora] munera H 11 definitionem F: diffinitionem Nl difinitionem L diffinitio-
nes H definitiones M 11 11 intellegant F 1 sint 11119 sane F: ergo Daniel pri-
mas 11 21 quod sunt LH: quia 1111 F quod sint N M l 11 12 excipiabula F
qnasi expiabnlaF edidit StepllofficsM 1111111111 1111111131.ῃῖ11ἰ ΙΕὲζῐῖοὲιιῗορῃζὲξῑν,Γρέὲξ1
liruliifflllmrirdhssilioiiiirfflll 11 non] 1111111ι18911111111111111111111111111 Ν LM abi-
trania H 11 24 massily F masili L massili l 111 FM: .l. N LH 125 11 Ν 111
1111111111· hic reliqui 11 nosocomos] civitatis autern nomen in provincia Gal·

 

