536 81111111

stra. 3666 ‘formica' diota est ab 66, quod ore 61663 ferat. de
qua fabula talis cst: 166 Attica rapiare paaedam puella Mprmia nomime

fait, Minervae ol castimoniam et sollertiam dilecta, qaae posim loc '

, modo Minervae im se odiam concitavit. 66666666 cam vidisset Minerva
sOererem sepetes irmeaisse, 661663 ipsa ostemdere Atticis qao mpeditias
sepetes parererrt, 666166666661161166616666661336. qaod cam marm aperet, et
Mprmia ei adhaereret, 6636 631 66666116 666161 stioam scebripere, 61 apid
1666166336 iactare, infructuosam 6336 Cereris 666666366131 sao aierem
tar mocrito, qao terra aratro resolata expeditius ederet fractas. qaod
lomim proditam aepre tulisset 1111666666, Myrmicem illam cirpirrem 16
formicam coaoertit caraque, at proditricem, adversam frammtis, qaae
semper imeqaitor et seclripit esse praecepit. qaae res crim Iooi mise-
rationem mooisset, eacopitam't quemadmodem formicae torrorem daret.
mam cam Aeaeam, filiam 36666 eoo Amida susceptam, Thessalis im-
16 perteret repem et apros ipsos 616166611661611631666161666,1666616636611191
im 66666666 1663311 eosque 166 1666616663 commutavit: made Myrmidones ap
pellati 3661. 116163361661 661666 631, quod ‘r' geminet in ge·
netiv0: monadicont est ergo, 31661 sol'. 1166 661 cordis' solum 16
dis' mittit tgenetivum. 11616 3 'geminat 63633131611166666-
16 1661 exemplis.

403. CVM 10166161 antique dixi. 16616 hoc verbum apud ve-
teres activum 1611, nunc 1661616 deponens 631 61166666 661 parvae
per metaphoram sublimitatem (16111666166666 6161661 66 de formicis, sed
de eaercita loqui. 11161113 1161106163 loc est 66616, 16 ademtam

25 hiemis: Horatius quse, simul inversum 6661113161 Aquarius
annum, 666 usquam prorepit. , mom seco 16616, id est
eaocrais.

404. 11 61611611 6111113 1161161166 6<1130>1 por 113 imbarc

13666.. ,161611 611361 Isid. or. XI ,3 9 11 17 solum.. ,616166113161

Prob ooth p. 14 t 1115 Horatius] 361. 11, 36

1 16161] 161 aliquo modo 6 graecis derivatum 631 quam vocant μύρμηκα
acld. D. 11 1616166 dicte. 631 sb eo quod ore 611663 16161 (16 quo. fabula 16113 631
. . . appellati 366116 acarp. Τ 11 1 61161111 FT 11 3 solertiam F 361161116 Ti,
4661611666111661163611616111 7 6111161111’1161611 Fu 8 se iactare Τ.· 31
166616 1111 66161611110166113361111611616661111111616 om. Τ1111 oepit

..666166111661661666.1’11146666161 166616 Dareiel 11 1663166 Τ111 6136113 11
1.) agros 11666161166163 F aegros Τ 11 uidisset Τ 11 indigere hominibus Τ1661-
legiFll lssmirmidonesF'Tll 17 germinet 1ἸΙ 19 1611111] 61111113616166161111
63 om. FN (sape 6663 6616161111661661611166166661661663666 6663 6111666

..loqui Τ 11316116166111156666] quiF 11131116116111116116616666
slipi· 6663. cauernis Τ 11 366111611166161161666631161.3611 11 1816 NH
166616 61116116 F

 

