001111. ln 71110. AEN. V. 110-101. 613

193. 1111111011 Μ1100 promunturium est Laconicae provin-
ciae, ubi undae sunt sequaces, id 011 persecutrices, ut capreaeque
sequaces inludunt

194. Pauus quasi quae soleo. 11111111781110101101110101.

196. Hoc vrncrrn 1000 victoriae sit ultimos uon redire. 5

197. 111111 modo obprobrium. .

198. 111111011111101 iunctos temo trahat aereus or-
bis: nam puppis aerea uon est, sed prora.

199. svarnsfflrvaovu souvu unicuique rei quod subiacet so-
Ium est ei cui subiacet, unde est solum navis mare, 01111 0111111110

, 01 011 verbum cuius perlucida significatio per naturam [non] invenitur.

200. 111111 1001111011, more rivorum: ac si ‘rivatim' diceret.

202. 17111111 ANIMI ytyarute 111111, 111 <XII 19> praestans
animi iuvenis. ,

203. 1111111101 sinisterior: Cicero quem omnia intus canere 15
dicebant, Sallustius igitur introrsus prima Asiae Bithynia
011. 1111010 angusto, ut <XI 531> et silvis insedit iniquia.

204. Psocvaann‘rravs praeminentibus, 0101100111 et velut ob-
viam venientibus. ¹

205. 11111101 saxi 011011 acumen eminens [qaod] per tranquil· 20
litatem.

1 Malea . .. includunt] 01111101. Plac. ad Stat. Theb. VII 1611 2 capreae-
que] georg. II 37417 0111110101] georg. III 1731 9Ι unicuique . . . 011 1111111111Ι
a 1111111111111111111,111911111111.οῑ tinuit:
tem] cf. Isid. 01. XVI 3, 3 01 XII 6, 50

1 promonturium F promunturium 0 promunctorium N LH promuntorium
M 1 4 1111111111 F 0 Ν Μ 1111111111 Η11110101 semper FO 11110101 est H 11 5 sebo-
110 od 00. 196 01 197 om. F. 11 many. ad 0. 196 u mana 1000. XI boec adscripta
10011101110111 111 in hoc loco ut uel non extremi inueniuntur (1901110111-
111111116011111111110 obproprium L. quod 0111110 forti in quocumque 00110-
mine perdere add. D 1 71110111 Μ 1 800101 non 011 puppis M 1 1011001
10010111] ioui N Ioui H. ei 01111, supr. 0011 011.1100.100.11011110 011] unde
et Fu 1 avium] et stellis caelum unde Ovidius metamorphoseon (I 73) ‘astra

tenent caeleste solum' 0111111111 cuius] cui 111 1011111110 significatio Q

turam non idddnitur Ν (seme saperem. 0) perlucida significatio semper inve·

nitur Stephanus. epo non 0001011. poesis 01 cuius perl. signif. semper p. nat.
inv. 11 13 figurate dixit edidit Stephanus 110 praestans 01 16 asyae L 1 bithinia
F bytinia GL 1111111110οΝ bitinia H bythinia 111117 augusto 0 angusto en
angusto 1111101111 01 18 praeminentibus] peminentibus F 1 velut obviam ve-
nientibus FC M ‚ nisi quod ueluti M: uiam munientibus N (aI. 01 ueluti obuiam
uenientibus c'a 100110) nia munientibus H uelut obuiam uenientibus ia rns. l'
1001101111 quod 1100 edidit Daac'cl 11 acumen eminens] cum eminentibus H
enimens L 11 tranquillitatem] alibi significat piscem cuius succo purpura tingi-
tur ut (Ouid. met. XI 166) ‘saturata murice palla’ add. D

 

