484 snevn

inpossibile esse qaod petit. nnn sss 1010000000000000001000
010 Aeolus <1 76> 1000 o regina quid optes explorare labor.
114. 00000 saetas per 10 incipiet. bene aliud egens aliud
ostendit: ante est enim Iunonis officium ex matrimonio, sie usus
oVenerius: unde paulo post <125> ε001000, 01100 01 mihi 0001ον0-
luntas'. rra qnidam ordinis esse 001001, ‘tnnc' temporis. nx-
0οΡ10 subsecuta est. et potest ‘eacepit' pro ‘insidiose respondit' ae·
cepi, 01 <VI 173> aemalae eneeptnrn Triton et <111332> enei-
011 ineaatnrn.
10 115. 1000 nanos scilicet explorationis 0 Iove: qnod dixerat
<110> ρ0110000100 anane'. 0000 000000 qnod fieri 0010.

116. 00001001 ‘oon' abundat, 0κ111717> 1010 renarrabat
divano onrtnsqne docebat: quarnois veteres indifferenter ‘marteri'
dicebant. 000000 narrare idest ‘animaduerte’s parte pro 1010· asses

15 est. et aat ‘advene panois', ant ‘paneis doceto'.
117.ι 00000000 aruo 001 en persona miserantis dietam: dotet enirn
Ι insidiis circanaentarn: ant ‘miserrima' 0000 perdiderit castitatem.
118. annis prositois et mordibis. rer too 1000 pro ‘nim’.
119. 00000 Sol: rrnrrs enirn de Titanibus Hyperionis 011100 eontra
20100000 non feeit. nnnnxnnln 00000 quern nox tegebat: 0000 ‘in-

taminaverit'. 1010 0001000100 <351> quotiens nmentitns antris
noa operit terras. ’
· 12οζ messanen nigrum: participium pro nomine, sine verba
et qreaeritnr‚ qnis prins ‘nipranteni' disserit?

26 121. Anna equites: ob hoc ‘alae' dieti, quia pedites tegunt
alarum vioe. Tnnrrnnnr festinant, ut <111 616> hic me dum

7 et otest . . . incautum] cf. Non. p. 293 M. 1125 ‘alae' equites ... vice]

exscr. 101 , or. IX 3, 62. cf. Gell. XVI 4, 6. Luct. Plac. ad Stat. Theb. ΙΙ 563.
eornm. Luc. VI 42

tanim 001 Fu 6 Veneris Massicins 11 6 ordinis Daniel: ordine F ΙΙ 7 ad
excepit sapr. oens. insidiose respondit Τ ΙΙ accipi 01 Daniel: accipiat F 11 10 ad
iste labor supr. cers. id est explorationis 0 1000 Τ ΙΙ 11 unum F ΙΙ ad quod in-
01010000. aere. sine quod uolo 0100 quod urget Τ (quod urget Tiberii Donati
0001111 12 ovo nram NH ΙΙ 000 NH con 100001110011000101 HM (abundat 00) tt
1301000101] conticuit add. F ΙΙ 14 animum aduerte Daniel primns ΙΙ 1500010
docebo F ΙΙ 16 ad miserrima Dido in 00000. 001 ex persona . .. castitatem T 11
miserationis ΤΙΙ 18 cum Daniel: locum F ΙΙ 19 yperionis F ΙΙ filiis F, 0000. Da-
0101 ΙΙ 20 ad retexerit supr. cers. inlustrauerit Τ ΙΙ 26 anna equites . . . nicae.
00000000 feriarum inquisitione. etquidem . . . exire. trepidant uero hoc 1000
.. . cinguntur in 0100100, reseratur festinent ut hie me dum trepidi crudelia
limina linquunt. qnidam trepidant . . . trepidante in sinistro 00009100 F 11
ad indagine supr. aare. inquisitione ferarum ΤΙΙ ad o. 121 qnidam 00000001100-
toribus ... sed sensim cinguntur in 00000. Τ ΙΙ 0010] qua Nt tegunt pedites F 11
26 me dum] medium N LH

 

