001111. ln 16116. eun, v. aer-ere. 637

607. 1166106616 16616111 611111 ut de Mercurio <IV 223>
voca zephyros. et bene Irim mittit, quae fit de nubibus, quarum
dea est Iuno.

609. aaa 61616 0060166116 1110111 aut subaudis ‘factum'z aut
⁸ antiptosis est ‘mille celerum', 1106 666 multicolorum. 6

610. 111661 1161 ad ipsum retulit numen: nam arcus semper
videtur: quem 606 Irim, sed viam Iridis dixit. alii celeritatis 6666 .
velunt ‘nulli visa'. notandum sana etiarn de [ride 610661 genere
1666001160 dicere Vergilium: Catullus etalii genere feminine ponunt,
1016166666 ad originem, sieut ‘haec cattus’ et ‘haee gallus' legimus10

611. 6011611611 61066166 6060166111 quia ait supra <293>
undique‘eenveniunt Teucri mixtique Sicani. ‘inmersum'
0111010 eirea 1011010.

612. 66666106016 11661 106116 6 viris scilicet.

613. ni 6061 deserta: Terentius venit meditatus alicunde 16
ex selo 1000. 1011 61666601] 16 6 superiori accentum damus,
ut Ἑλένη Η61666, Kopai Circa. erge quoniam et ἀκτὴ Graecum
est, cum ‘aeta' feeit, paenultima debet habere accentum: sed prepter
differentiam commutatur, ne 606 6601666 66 6610666 11601661, sed
participialiter 6066 significet. 10

615. 1616611611116611166 multi ‘flentes heu' distingunt, 66

616 ‘miserabiliter 1166666 ’, et a persona dicatur poetae. alii ‘heu’
a mulieribus dictum accipiunt.

619. 1161661111 66161661611616 66101111 duo diversa uno
sermone conclusit. 16

4666 antiptosis 6661 01. Macrob. Sat. VI 6, 4 1 9 Catullus] fragm. XI ap.
{3313 pl. 3111516 Terentius] Andr. 1113117 6130 ,160161 ef. Don. ad Ter.

11116 ΕΜ141606616016.Η1161611161601101616 Η 1661601661 celorum Ste-
phanae multicolorem ceni. Bnrnennnau 6 ipsam L 11 606166 Η16101161016116
NH l 71116 LM 11 riam] etiarn Η16111 nulli uisa celeritatis 6666 nolunt Fi
8666660011111161011.Ν161011 NLHM 1 aaa tullus F catulus NLM (06-
6111166111 10 616 66 ΝΗ ut Μ 106 666 antee: attis Fe ca 616 NLHM Attis
puer 1616 amasius op 16. 66 gallus dicitur castratus et ideo 66666 derisionis
16161666611616160 61610610 en nar. 11 361116 Η1 legimus] imitatione Grae·
601616, qni ὁ 0606 et η θεὸς, 1110161101 et η ανθρωπος 1116666 add. Du 15
1111166110Ν1166116010011.Ν1611661ῖ’ 11166Ν arnaLMhrna

Η1 17 61666166 c 111116 circa F helenn helena 11616 01166 N helenp helena

oe noh
01111 chirta L 106 repensent) 1161611 1161666 01111 6111166 Η helene helena eirche
61106111. Κίρκη 01166 ant delendum ent 1606061616 ease censet F. Scheeliins 16
000. i. 1. p. 10716116 F 60611 LH aethe M Ι 18 peneultima F 11 19 60660666
F 1 20 aeta signifieat (sic) participialiter Ffl 21 neanias] nav add. F 11611 NH 11
12 et] 60 L, enaH 11 a orn. L, 6667166111611611 eu NH 11 13 adv.
618 ce qui tironianis notia nana eat in ancncrni 110066110ῑὶ0616 many. ed-
seripsit Notandum quod numina non possunt nocere nisi inuenta occasione. 6130

41*

 

