LXXVI PRAFFATIO.

‘ historiographos Galliam cisalpinam appellare. iada estquod Donatus
grammaticas ia eaposilioac Vergilii Mantuam ia Gallia csse cliail cum
Servii scholio ad Aen. X 201 adscripto qaia oripo Maalaaaoram cl
a Tasris nonii, qai ia Maalaa rmoialaat, cl a Venistis: 11611116 Vc·
aelio posita esi qaae cl Gallio cisalpina clicilar comparanda esse do-
cuit. quod Servius ad Aen. HI 686 6116616111 1111116111 ‘ni’ pro ‘ac'
ponebant Donato vindicatur Prisciani testimonio (XV 2, Π p. 61,
20 Η.) quod hoc 661 qaool oliam Donatus ia commeato Aciicidos affir-
mat diceas ‘oi pro 116 sio aemim’. in Monacensi codice qui olim
Frisingensis fuit nou nullis scholiis ¹) 11611161 (lori vel cl notulam in
margine adpictam esse vidi, quae haud seio 66 66 66661116 addita
611 61 16 Donati commentario idem 16166111 significaretur. 1616166
autem quae Donatus in Terentiano commentario oblata occasione
de Vergilianis quibusdam versibus interpretandis dixit 61 8611116666
6616611616 16166661 expositiones magna est similitudo. ut exempla
proferam, ex Donati in Andriam et 6666611616 commentariis haec
cum Servianis scholiis 6661616616111 1, 50 et· Aen. XII 296, Ι 1,
75 61 Α66. VI 138, Π 1, 10 61 Α66. X 411, Π 1, 28 61 Aen. 1
70, Π 6, 26 61 Aen. XI 361, III 1, 2 61 Α66. IV 401, ΙΠ 2, 7 61
Α66.17Π1 187, ΙΠ 3, 1 61 Aen. Π 3, ΠΙ5,3 61 Aen. XI 339, IV
2,16 61 Aen. I 646, IV 3, 11 61 Aen. XII 120, IV 4, 19 61 1166.
1164, V 4, 31 et Aen. 1 149, 17 4, 34 61 Α66. 171 733, V 4, 37
611466171238. 661111, 1 61 A. IV 534, 12, 9 61 A. IV 93,
III 1, 58 et A. IV 1, ΠΙ 2, 3 61 A. I 256, ΠΙ 5, 7 61 georg. I
387, 111 5, 46 61 A. XI, 13 HI 5, 48 61 A. Π 67, IV 2, 4 61 A.
VI 332, 117 4, 21 61 A. ΙΠ 31, 117 7,2 61 A. VH 614, V 2, 8 61
A. VIII 155, V 2, 41 61 A. I 567, V 6, 12 61 A. I 549, 17 8, 49
61 A. 171147. denique moneo ea quae de 1116 Vergilii Servius
Aeneidos commentario praemisit, quae propter narrationis exilita-
tem 1661116 611116 doctis vituperata sunt, 6 pleniore Donati 1116, ’
quam is in initio bucolicorum commentarii edidit, excerpta videri.
11661 praeter (166616 16161 1616616 Vergilii earmina commemoratam
61 praeter versus illos qui c secundo libro a Tucca et Vario sub·
lati 6666 ferunturl), nihil habes apud 86111661 quod 666 possita

1) georg. 1336 ‘ideo autem hoc dicit . . . gelidos’. Aen. 1241, 296, 416
‘multi hoc loeo distingunt ... esset', 614 ‘pleonasmos . .. hausi' (cf. Donati
ars p. 396,3 K), 643, 661 ‘Hymenaeus 661616 61 6111 dicunt’ eq. s.; 11234
‘non 661 iteratio . . . 6611616, 293, 311, 437 ‘merito ... praedae’‚ 111211. 611
extrema Serviani ad buc. 11 31 66116111 verba in Β61666616363 margine haec
adscripta 6661 ‘pan ergo in plurali 6616616 16166166 61116 61 sergius dicunt’.

2) Donatus hos 161666 661666 cognovisse aut certe 666 pro Vergilianis

 

