654 SERVII

dictum refutaretur. 1100111001 intuendis sideribus. PAVLISPER
boc cst paululum, dum tu quiescis.

841. vix 1110111100 avinne aut a sideribus removens, aut certe
numinis praesentia praegravatus: quod est melius: nam et sequens

1 eius oratio turbata est, quod et semiplenae indicant elocutiones.

848. vvnrvn mutabilitatem, quae fit pro qualitate ventorum.

849. lvnsss vis, ut <ll 3> infandum regina iubes renovare
dolorem. naus nvrc courmnna 11010111010111111111110310101. .

850. 11111111 cannara quin arun per contrarium dicit: eur

10 Aeneam non committam caelo et auris fallacibus, qui sum totiens
serenitatis fraude deceptus? ‘quid enim’ qnid ni? cur non‘?

851. 11110011 sanam serenitatis: ut <Π 421> 01 servantis·
simus aequi. alii layum ‘deceptus fraude caeli sereni?

855. maun 0010111111 serora morte plenum. 11111011

15 'ranconi pro ‘utrumque tempus'.

856. 01110111οἨ quasi reluctanti. 1111110111 errantia somni
vicinitate.

858. 01111 Pvrrls PARTE prooeconomia: ut triduo natare potuerit.

862. cvssalr 111011 utOiccro ite viam, redite viam. Tvrvn

ao praesidio Neptuni.

864. 0101111111 Sirenes secundum fabulam tres, parte virgines
fuerunt, parte volucres, Acheloi fluminis et Calliopes musac filiae.
harum una voce, altera tibiis, alia lyra canebat: et primo iuxta
Pelorum, post in Capreis insulis habitaverunt, quae inlectos suo

6 ‘Vultum' mutabilitatem] 01.111(1.(1111.10111.189 1 19010010] pro Mur.
‚ 1411111213111(21111118116111181θ’(1Ι 1.] exscr. mythogr. I 42. III 11, 9. Isid. or. Xl 3, 30 sq.

1 refutaretur] reputaretur (ι’ 1010101110 1 2 hoc est aaa. G 1 quiescis]
quiescit F descis H l 3 coronasse 011111 11 om. (11 4 pranatus O pergraua-
1111111 1 ratio L 1 quod et] quem G (1111111101 semipasta semiplaeneO
semiplene 111 6 quae fit 110110, ediderant Stephanus et Fabricius l pro] per 0³3
qualitatem 011 1 8subaudis 001. H 1 901111 1111110111. Lioa 1 dicit aaa. 0
1011011001.(111001011011111111011111011 om. Η113 alii . . . sereni 101.οΜ,
ediderunt Stephanae 01 Fabricius 1 14 aetolia ad Vtraque tempora, Natantia,
(111111 puppis parte, Tutum, Sirenum, Nocturnis rexit in undrs, Casu amici,
Pelago confise, Ignota in 0100110 sal. 153· marpirae scripta evanuerant irc F 1
1811101 1101Η111 1 utroque tempore 0 1 18 potuerit aa potuerat N potuerat
H 1 ad 0. aba is qai tironianis raetis usas eat irc mara. Turonensis 11000
adscripsit: prooechonomia id est praedispensatio cum dicit eum cum guber·
nacula proiectum fuisse in 1110111109. mare). ignoraretur enim quomodo 1101
tres dies in mari uiuere potuerit nisi praemissum esset eum gubernaculum
secum traxisse cui natando incumbebat uel etiam aliquando in 00 sedens re-
pausabat. bia 0101100001100000190110011101110111001001011111111 nisi cui ad-
sereret (adhaeserit Liaa) natans per mare, effugere non potuisset pelagus. 2:
21 tris 0111 acheloi cM 1.· acaelo N aceio ffll 24 capreis 01111 mptboqr. I:
caplplereis AJILH caphareis mptboyr. III 1 insulis bob. OM 111010110001010011
in ectus

 

