680 33300

306 33063 vero nomine, ut solent dolentes: ut <IX 479> hunc ego
te Euryale aspicio, item mater, Cyrene mater: hinc et ibi
ait et te crudelem nomine dicit. et multi quaerunt, quomodo
procedat hoe, cum eius nomen nusquam sequatur. scd tractum est

osium, ubi dieitur nihil interesse, utrum quis unum filium habens
dicat ‘fili, heres esto', an ‘Titi heres esto’. ergo dicendo ‘hoe illud
germana fuit' quasi nomen dixit. sane sciendum, bene eum pertur-
batae integrum non dedisse sermonem.

675. noc 10030 enarrarre 3010 0010030110 per conquestionem.

10 676. noe noovs rsrn 11101 adludit ad historiam.

617. cvm 33111100 ossanna quesne? conquestio, eur relicta
sit nec ad par exitium convocata. 0001001003 senonen deest
‘illudne quod sprevisti comitem sororem’? et semiplene loquitur.

619. arcissae obstulisset.

15 680. srarrruarrarsqnose' 30313003000600010000, el qnasi 0030 in-
ten'lnm soron's adiuuent. srRVXI Manlssvs subaudis ‘rogos’.
Parmos 0003 Saturnum et Iunonem. ⁴

681. 303103 exanimata: Statius positusque beata morte
pater. carceris iillum crudelem 0100, qnod so dnbisom, tn on 000.

2⁰ 682. 3301330 rr neore soaoa Vorro 010 non Didonem, 330 An*
nom umore Aeneoe inpulsum 33 supro rogum interemisse. 3030100-
orn paransque recanere 0330 ’01010036 id est sermlnm; ‘nobem treom’
quom 10 3310001311. el qnidam hoc loco oolnnt tres portes 0010100000-
]1331130303,00]300, optimatium, regiae potestatis: Coto enim 011 de tri-

85 ms 13113 portibus ordinatum fnisse Carthaginem.

683. 0333 0000313 0013 lymphas ni onlnem oblnom. DATE aut

2 mater] georg. IV 321 ΙΙ 3 36 63] georg. IV 366 ΙΙ 18 Statius] Theb. VIII
662] 24 Cato] orig. IV, 6 1000. 80 Ρ36.

2 36 ibi] tibi NH Ι] 6 filii L (fili 1)] 3033 F hores H ΙΙ 113360 F ΙΙ 30 . . .
3360 0010006163 extiti L ] heres F 113 adhoc i. g. f. supr. 0303. allocutio per
conquestionem Τ ΙΙ 10 scholium 00 0. 616 om. ,Τ u 11 conquestio] conqueritur
F C Ι] 12 033 om. 0113033300] 3. 000. Μ] 13 10001600] 0030 afflictis convenit
000. D Ι] 14 00 60113336 in maro. abstulisset Τ 1] 16 00 struxi manibus supr.
vers. quasi . . . adiuuerit ΤΙΙ 16 adiuuaret F ΙΙ exnavxr NL 133 3033111Η1118
1136103 Fl 19 00 30003113 anor. vers. crudelem dicit 06 316 dubium tu 30 ego Τ l
illum] fort. utrum 33 30 illam crudelem dicit? 031 111301 crudelem dicit quamvis
316 dubium e. q. 3. sententio scholiastae haee csse videtur, ‘erudelis’ et 00 Dido-
nem et 00 Annam posse reseratu sit] 33 F ΙΙ 20 3130330130 us 33030 F ll Varro
.. . Carthaginem supr. vers. et in moro. hob. Τ Ι] Varro 316 . . . interemisse
bob. Antros. Ι] 21 super F 1] interimisse F ΙΙ 22 semotum F 1] 23 tuom. F Ι]
6013 Γ] politiae] id 336 administrationis rei publicae add. Τ1124 obtimatium F l

h

cato. enim F ΙΙ 6360 316 de populo optimatibus et regia potestate ordinatam
fuisse Carthaginem bob. Ambros. Ι] 26 aare 1003313 date limphas 0600111303 abluam
boc 336 date 300301 aut date e. 0. 3. F

 

